//Maya ASCII 2017ff05 scene
//Name: Ground_RootMaze.ma
//Last modified: Wed, Nov 01, 2017 03:52:45 PM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "B857CFC3-40C0-897C-E23E-BEAE250D99A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.864069409795146 7.9345623664596445 -101.26745681743876 ;
	setAttr ".r" -type "double3" -5.7383527265264691 3060.1999999979284 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0D4169F7-4940-E104-AF5F-7EB99509C8AE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 99.741240412328551;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -8.0008919153544937 9.4087412345498436 3.0088036212115572 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "DDBBD161-431E-95EE-85BA-208CA0F6AEBB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -96.285104105669177 1000.1 12.605342772000903 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AC381367-45CD-ED25-FCD3-EEBFAF782B1F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 38.524289642529794;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D46D660D-4D17-1D52-72D3-A8BD7B752112";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "27E489C5-46A0-1C52-6400-4695B5440A39";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "25594290-4EE0-8301-B5D5-1A9368C5D5A5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C3B7BE58-40F1-5FCD-6E8D-2EA5CB890DBB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "RootMaze";
	rename -uid "7465CCF1-4D39-0DDA-BD25-039D15893CCC";
createNode transform -n "Ground" -p "RootMaze";
	rename -uid "95611209-4109-74B1-49D3-32BC1151722B";
	setAttr ".t" -type "double3" -5.7215999920870217 -0.74713939959310594 0 ;
	setAttr ".s" -type "double3" 0.80486779358110583 0.80486779358110583 0.80486779358110583 ;
	setAttr ".rp" -type "double3" 26.307758331298828 7.5573011323000756 0.27376365661621094 ;
	setAttr ".sp" -type "double3" 26.307758331298828 7.5573011323000756 0.27376365661621094 ;
createNode mesh -n "GroundShape" -p "Ground";
	rename -uid "31B65D87-4419-F992-CC51-149E8B0550B7";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:61]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 90 ".uvst[0].uvsp[0:89]" -type "float2" 0.875 0.25 0.625
		 0.25 0.625 0.25 0.875 0.25 0.625 0.25 0.875 0.25 0.875 0.25 0.625 0.25 0.625 0 0.875
		 0 0.875 0 0.625 0 0.875 0.25 0.875 0.25 0.625 0.25 0.625 0.25 0.875 0 0.625 0 0.875
		 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25
		 0.625 0.25 0.875 0 0.625 0 0.625 0.25 0.875 0.25 0.875 0 0.625 0 0.875 0.25 0.625
		 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0 0.875 0 0.875 0 0.625 0 0.875 0.25 0.875
		 0.25 0.625 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0 0.625 0
		 0.875 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.875 0.25 0.625 0.25 0.625 0.25
		 0.875 0.25 0.625 0.25 0.875 0 0.625 0 0.625 0.25 0.625 0.25 0.875 0.25 0.875 0.25
		 0.625 0.25 0.875 0.25 0.625 0.25 0.625 0.25 0.875 0.25 0.625 0.25 0.875 0.25 0.875
		 0.25 0.625 0.25 0.625 0.25 0.875 0.25 0.875 0.25 0.625 0.25 0.625 0.25 0.875 0.25
		 0.875 0.25 0.625 0.25 0.625 0.25 0.875 0.25 0.875 0.25 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 64 ".pt";
	setAttr ".pt[12]" -type "float3" -5.9604645e-008 0.17159709 0 ;
	setAttr ".pt[13]" -type "float3" -5.9604645e-008 0.17159709 0 ;
	setAttr ".pt[14]" -type "float3" -5.9604645e-008 0.17159709 0 ;
	setAttr ".pt[15]" -type "float3" -5.9604645e-008 0.17159709 0 ;
	setAttr ".pt[16]" -type "float3" -2.5700841 0.16664451 0 ;
	setAttr ".pt[17]" -type "float3" -2.5700841 0.16664451 0 ;
	setAttr ".pt[18]" -type "float3" -2.5700841 0.16664451 0 ;
	setAttr ".pt[19]" -type "float3" -2.5700841 0.16664451 0 ;
	setAttr ".pt[20]" -type "float3" -3.5870924 0 0 ;
	setAttr ".pt[21]" -type "float3" -3.5870924 0 0 ;
	setAttr ".pt[22]" -type "float3" -3.5870924 0 0 ;
	setAttr ".pt[23]" -type "float3" -3.5870924 0 0 ;
	setAttr ".pt[24]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[25]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[26]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[27]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[32]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[33]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[34]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[35]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[36]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[37]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[38]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[39]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[40]" -type "float3" -5.9604645e-008 0 0 ;
	setAttr ".pt[41]" -type "float3" -5.9604645e-008 0 0 ;
	setAttr ".pt[42]" -type "float3" -5.9604645e-008 0 0 ;
	setAttr ".pt[43]" -type "float3" -5.9604645e-008 0 0 ;
	setAttr ".pt[44]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[45]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[46]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[47]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[48]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[49]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[50]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[51]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[52]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[53]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[54]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[55]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[56]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[57]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[58]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[59]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[60]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[61]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[62]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[63]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[64]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[65]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[66]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[67]" -type "float3" -4.8368258 0 0 ;
	setAttr ".pt[68]" -type "float3" -3.2492673 0 0 ;
	setAttr ".pt[69]" -type "float3" -3.2492673 0 0 ;
	setAttr ".pt[70]" -type "float3" -3.2492673 0 0 ;
	setAttr ".pt[71]" -type "float3" -3.2492673 0 0 ;
	setAttr ".pt[76]" -type "float3" -5.9604645e-008 0.3820222 0 ;
	setAttr ".pt[77]" -type "float3" -5.9604645e-008 0.3820222 0 ;
	setAttr ".pt[78]" -type "float3" 1.0092082 -0.15167236 0 ;
	setAttr ".pt[79]" -type "float3" 1.0092082 -0.15167236 0 ;
	setAttr ".pt[80]" -type "float3" -2.2742627 0.66721088 0 ;
	setAttr ".pt[81]" -type "float3" -2.2742627 0.66721088 0 ;
	setAttr ".pt[82]" -type "float3" -1.6246328 0 0 ;
	setAttr ".pt[83]" -type "float3" -1.6246328 0 0 ;
	setAttr -s 84 ".vt[0:83]"  0.5 17.56322289 4.079407692 0.5 17.56322289 -3.53152728
		 10.26820564 16.4747715 4.079407692 10.26820564 16.4747715 -3.53152728 9.29172325 9.26752663 -3.53152728
		 9.29172325 9.26752663 4.079407692 0.5 10.85650063 4.079407692 0.5 10.85650063 -3.53152728
		 15.69295311 -2.32130861 -3.53152728 15.69295311 -2.32130861 4.079407692 15.69295311 -0.1875844 -3.53152728
		 15.69295311 -0.1875844 4.079407692 22.61274719 -2.44862032 -3.53152728 22.61274719 -2.44862032 4.079407692
		 22.61274719 -0.31489611 -3.53152728 22.61274719 -0.31489611 4.079407692 29.61356354 -2.22316027 -3.53152728
		 29.61356354 -2.22316027 4.079407692 29.61356354 -0.089436054 -3.53152728 29.61356354 -0.089436054 4.079407692
		 36.1628418 -1.68884706 -3.53152728 36.1628418 -1.68884706 4.079407692 36.1628418 0.44487715 -3.53152728
		 36.1628418 0.44487715 4.079407692 43.44143295 -1.81814623 -3.53152728 43.44143295 -1.81814623 4.079407692
		 43.44143295 0.31557798 -3.53152728 43.44143295 0.31557798 4.079407692 11.77786064 -2.091828346 -3.53152728
		 11.77786064 -2.091828346 4.079407692 11.77786064 0.041895747 4.079407692 11.77786064 0.041895747 -3.53152728
		 50.0041770935 -1.30879259 -3.53152728 50.0041770935 -1.30879259 4.079407692 49.99835587 0.7131815 -3.53152728
		 49.99835587 0.7131815 4.079407692 52.093143463 -1.41080856 -3.53152728 52.093143463 -1.30879259 4.079407692
		 52.11551666 0.71897745 -3.53152728 52.11551666 0.72094655 4.079407692 21.25865555 4.51564169 -3.53152728
		 21.25865555 4.51564169 4.079407692 21.25865555 6.6493659 -3.53152728 21.25865555 6.6493659 4.079407692
		 29.7617054 4.51564169 -3.53152728 29.7617054 4.51564169 4.079407692 29.7617054 6.6493659 -3.53152728
		 29.7617054 6.6493659 4.079407692 36.68149948 5.043347836 -3.53152728 36.68149948 5.043347836 4.079407692
		 36.68149948 7.17707205 -3.53152728 36.68149948 7.17707205 4.079407692 43.68231583 5.043347836 -3.53152728
		 43.68231583 5.043347836 4.079407692 43.68231583 7.17707205 -3.53152728 43.68231583 7.17707205 4.079407692
		 49.84455872 6.23088884 -3.53152752 48.38476181 4.57000637 -3.53152752 48.38476181 4.57000637 4.079407692
		 49.84455872 6.23186111 4.079407692 42.80492783 11.91300964 4.079054832 42.80492783 11.91300964 -3.53188014
		 46.13201904 10.052488327 4.079054832 46.13201904 10.051515579 -3.53188038 43.23390579 9.24284744 -3.53170776
		 47.9471817 8.18350792 -3.53170776 47.9471817 8.18448067 4.079227448 43.23390579 9.24284744 4.079227448
		 34.9761467 11.55894279 4.079227448 34.9761467 11.55894279 -3.53170776 34.87042999 13.53520393 4.079054832
		 34.87042999 13.53520393 -3.53188014 11.49206257 12.50623417 4.079407692 11.49206257 12.50623417 -3.53152752
		 0.5 15.40087891 4.079407692 0.5 15.40087891 -3.53152752 19.24478912 12.19350815 4.079348087
		 19.24478912 12.19350815 -3.53158689 18.39006042 15.50434113 -3.53164387 18.39006042 15.50434113 4.079291344
		 28.025196075 11.83932686 4.079280853 28.025196075 11.83932686 -3.53165436 27.58852768 14.40527344 -3.53177595
		 27.58852768 14.40527344 4.07915926;
	setAttr -s 145 ".ed[0:144]"  0 1 0 0 2 0 2 3 0 1 3 0 4 73 0 5 72 0 4 5 0
		 6 74 0 5 6 0 7 75 0 6 7 0 7 4 0 8 9 1 10 8 1 11 10 1 8 12 0 9 13 0 12 13 1 10 14 0
		 14 12 1 11 15 0 15 14 1 12 16 0 13 17 0 16 17 1 14 18 0 18 16 1 15 19 0 19 18 1 16 20 0
		 17 21 0 20 21 1 18 22 0 22 20 1 19 23 0 23 22 1 20 24 0 21 25 0 24 25 1 22 26 0 26 24 1
		 23 27 0 27 26 1 8 28 0 9 29 0 28 29 0 11 30 0 29 30 0 10 31 0 30 31 0 31 28 0 24 32 0
		 25 33 0 32 33 1 26 34 0 34 32 1 27 35 0 35 34 0 32 36 0 33 37 0 36 37 0 34 38 0 38 36 0
		 37 39 0 40 41 0 42 40 0 43 42 0 41 43 0 40 44 0 41 45 0 44 45 1 42 46 0 46 44 1 43 47 0
		 47 46 1 44 48 0 45 49 0 48 49 1 46 50 0 50 48 1 47 51 0 51 50 1 48 52 0 49 53 0 52 53 1
		 50 54 0 54 52 1 51 55 0 55 54 0 52 57 0 53 58 0 54 56 1 39 38 0 56 38 0 57 34 0 56 57 1
		 58 35 0 57 58 1 59 39 0 59 56 0 55 67 0 54 64 0 60 61 0 59 66 0 60 62 0 56 65 0 62 63 0
		 61 63 0 64 61 1 65 63 0 64 65 1 66 62 0 65 66 1 67 64 0 67 68 0 64 69 0 68 69 0 60 70 0
		 61 71 0 70 71 0 69 71 0 68 80 0 69 81 0 72 73 0 70 83 0 71 82 0 73 3 0 74 0 0 75 1 0
		 74 75 1 75 73 1 76 72 0 77 73 0 76 77 1 78 3 0 77 78 1 79 2 0 78 79 1 80 76 0 81 77 0
		 80 81 1 82 78 0 81 82 1 83 79 0 82 83 1;
	setAttr -s 62 -ch 248 ".fc[0:61]" -type "polyFaces" 
		f 4 -1 1 2 -4
		mu 0 4 0 1 2 3
		f 4 -7 4 -124 -6
		mu 0 4 4 5 80 81
		f 4 -11 7 129 -10
		mu 0 4 6 7 78 79
		f 4 -12 9 130 -5
		mu 0 4 5 6 79 80
		f 4 8 10 11 6
		mu 0 4 4 7 6 5
		f 4 -13 15 17 -17
		mu 0 4 8 9 10 11
		f 4 -14 18 19 -16
		mu 0 4 9 12 13 10
		f 4 -15 20 21 -19
		mu 0 4 12 14 15 13
		f 4 -18 22 24 -24
		mu 0 4 11 10 16 17
		f 4 -20 25 26 -23
		mu 0 4 10 13 18 16
		f 4 -22 27 28 -26
		mu 0 4 13 15 19 18
		f 4 -25 29 31 -31
		mu 0 4 17 16 20 21
		f 4 -27 32 33 -30
		mu 0 4 16 18 22 20
		f 4 -29 34 35 -33
		mu 0 4 18 19 23 22
		f 4 -32 36 38 -38
		mu 0 4 21 20 24 25
		f 4 -34 39 40 -37
		mu 0 4 20 22 26 24
		f 4 -36 41 42 -40
		mu 0 4 22 23 27 26
		f 4 45 47 49 50
		mu 0 4 28 29 30 31
		f 4 12 44 -46 -44
		mu 0 4 9 8 29 28
		f 4 14 48 -50 -47
		mu 0 4 14 12 31 30
		f 4 13 43 -51 -49
		mu 0 4 12 9 28 31
		f 4 -39 51 53 -53
		mu 0 4 25 24 32 33
		f 4 -41 54 55 -52
		mu 0 4 24 26 34 32
		f 4 -43 56 57 -55
		mu 0 4 26 27 35 34
		f 4 -54 58 60 -60
		mu 0 4 33 32 36 37
		f 4 -56 61 62 -59
		mu 0 4 32 34 38 36
		f 4 -65 68 70 -70
		mu 0 4 39 40 41 42
		f 4 -66 71 72 -69
		mu 0 4 40 43 44 41
		f 4 -67 73 74 -72
		mu 0 4 43 45 46 44
		f 4 67 66 65 64
		mu 0 4 39 45 43 40
		f 4 -71 75 77 -77
		mu 0 4 42 41 47 48
		f 4 -73 78 79 -76
		mu 0 4 41 44 49 47
		f 4 -75 80 81 -79
		mu 0 4 44 46 50 49
		f 4 -78 82 84 -84
		mu 0 4 48 47 51 52
		f 4 -80 85 86 -83
		mu 0 4 47 49 53 51
		f 4 -82 87 88 -86
		mu 0 4 49 50 54 53
		f 4 -85 89 97 -91
		mu 0 4 52 51 55 56
		f 4 -87 91 95 -90
		mu 0 4 51 53 57 55
		f 4 -103 104 106 -108
		mu 0 4 58 59 60 61
		f 4 -61 -63 -93 -64
		mu 0 4 37 36 38 62
		f 4 -96 93 -62 -95
		mu 0 4 55 57 38 63
		f 4 -98 94 -58 -97
		mu 0 4 56 55 63 64
		f 4 -100 98 92 -94
		mu 0 4 57 65 62 38
		f 4 -89 100 113 -102
		mu 0 4 53 54 66 67
		f 4 99 105 112 -104
		mu 0 4 65 57 68 69
		f 4 -92 101 110 -106
		mu 0 4 57 53 67 68
		f 4 -111 108 107 -110
		mu 0 4 68 67 58 61
		f 4 -113 109 -107 -112
		mu 0 4 69 68 61 60
		f 4 -114 114 116 -116
		mu 0 4 67 66 74 75
		f 4 102 118 -120 -118
		mu 0 4 59 58 76 77
		f 4 -109 115 120 -119
		mu 0 4 58 67 75 76
		f 4 -117 121 140 -123
		mu 0 4 75 74 86 87
		f 4 119 125 144 -125
		mu 0 4 77 76 88 89
		f 4 -121 122 142 -126
		mu 0 4 76 75 87 88
		f 4 -130 127 0 -129
		mu 0 4 79 78 1 0
		f 4 -131 128 3 -127
		mu 0 4 80 79 0 3
		f 4 -134 131 123 -133
		mu 0 4 83 82 71 70
		f 4 -136 132 126 -135
		mu 0 4 84 83 70 73
		f 4 -138 134 -3 -137
		mu 0 4 85 84 73 72
		f 4 -141 138 133 -140
		mu 0 4 87 86 82 83
		f 4 -143 139 135 -142
		mu 0 4 88 87 83 84
		f 4 -145 141 137 -144
		mu 0 4 89 88 84 85;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Ground1" -p "RootMaze";
	rename -uid "F9525E1D-4266-3399-EDC9-77939E707C23";
	setAttr ".t" -type "double3" -65.211411240903118 -6.8542784782289665 0 ;
	setAttr ".s" -type "double3" 0.80486779358110583 0.80486779358110583 0.80486779358110583 ;
	setAttr ".rp" -type "double3" 41.678399085998535 0.29509162902832031 0.27394020557403564 ;
	setAttr ".sp" -type "double3" 41.678399085998535 0.29509162902832031 0.27394020557403564 ;
createNode mesh -n "GroundShape1" -p "Ground1";
	rename -uid "1483BF34-4974-6C85-1A3E-ADB942E01AC5";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:16]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.625 0 0.875 0 0.875
		 0.25 0.625 0.25 0.625 0 0.875 0 0.875 0 0.625 0 0.875 0.25 0.875 0.25 0.625 0.25
		 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625
		 0.25 0.875 0 0.625 0 0.625 0.25 0.875 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt";
	setAttr ".pt[0]" -type "float3" 1.0878146 2.7419674 0 ;
	setAttr ".pt[1]" -type "float3" 1.0878146 2.7419674 0 ;
	setAttr ".pt[2]" -type "float3" 1.0878146 2.7419674 0 ;
	setAttr ".pt[3]" -type "float3" 1.0878146 2.7419674 0 ;
	setAttr ".pt[4]" -type "float3" 0 2.8479149 0 ;
	setAttr ".pt[5]" -type "float3" 0 2.8479149 0 ;
	setAttr ".pt[6]" -type "float3" 0 2.8479149 0 ;
	setAttr ".pt[7]" -type "float3" 0 2.8479149 0 ;
	setAttr ".pt[8]" -type "float3" 0 2.3328757 0 ;
	setAttr ".pt[9]" -type "float3" 0 2.3328757 0 ;
	setAttr ".pt[10]" -type "float3" 0 2.3328757 0 ;
	setAttr ".pt[11]" -type "float3" 0 2.3328757 0 ;
	setAttr ".pt[12]" -type "float3" 0 1.1422559 0 ;
	setAttr ".pt[13]" -type "float3" 0 1.1422559 0 ;
	setAttr ".pt[14]" -type "float3" 0 1.1422559 0 ;
	setAttr ".pt[15]" -type "float3" 0 1.1422559 0 ;
	setAttr ".pt[20]" -type "float3" 0 2.684463 0 ;
	setAttr ".pt[21]" -type "float3" 0 2.684463 0 ;
	setAttr ".pt[22]" -type "float3" 0 2.684463 0 ;
	setAttr ".pt[23]" -type "float3" 0 2.684463 0 ;
	setAttr -s 24 ".vt[0:23]"  29.7617054 -1.024345398 -3.53152728 29.7617054 -1.024345398 4.079407692
		 29.7617054 1.10937881 -3.53152728 29.7617054 1.10937881 4.079407692 36.68149948 -1.1516571 -3.53152728
		 36.68149948 -1.1516571 4.079407692 36.68149948 0.98206711 -3.53152728 36.68149948 0.98206711 4.079407692
		 43.68231583 -0.92619705 -3.53152728 43.68231583 -0.92619705 4.079407692 43.68231583 1.20752716 -3.53152728
		 43.68231583 1.20752716 4.079407692 50.23159409 -0.39188385 -3.53152728 50.23159409 -0.39188385 4.079407692
		 50.23159409 1.74184036 -3.53152728 50.23159409 1.74184036 4.079407692 57.51018524 -0.52118301 -3.53152728
		 57.51018524 -0.52118301 4.079407692 57.51018524 1.6125412 -3.53152728 57.51018524 1.6125412 4.079407692
		 25.84661293 -0.79486525 -3.53152728 25.84661293 -0.79486525 4.079407692 25.84661293 1.33885896 4.079407692
		 25.84661293 1.33885896 -3.53152728;
	setAttr -s 40 ".ed[0:39]"  0 1 1 2 0 1 3 2 1 0 4 0 1 5 0 4 5 1 2 6 0
		 6 4 1 3 7 0 7 6 1 4 8 0 5 9 0 8 9 1 6 10 0 10 8 1 7 11 0 11 10 1 8 12 0 9 13 0 12 13 1
		 10 14 0 14 12 1 11 15 0 15 14 1 12 16 0 13 17 0 16 17 0 14 18 0 18 16 0 15 19 0 19 18 0
		 17 19 0 0 20 0 1 21 0 20 21 0 3 22 0 21 22 0 2 23 0 22 23 0 23 20 0;
	setAttr -s 17 -ch 68 ".fc[0:16]" -type "polyFaces" 
		f 4 -27 -29 -31 -32
		mu 0 4 0 1 2 3
		f 4 -1 3 5 -5
		mu 0 4 4 5 6 7
		f 4 -2 6 7 -4
		mu 0 4 5 8 9 6
		f 4 -3 8 9 -7
		mu 0 4 8 10 11 9
		f 4 -6 10 12 -12
		mu 0 4 7 6 12 13
		f 4 -8 13 14 -11
		mu 0 4 6 9 14 12
		f 4 -10 15 16 -14
		mu 0 4 9 11 15 14
		f 4 -13 17 19 -19
		mu 0 4 13 12 16 17
		f 4 -15 20 21 -18
		mu 0 4 12 14 18 16
		f 4 -17 22 23 -21
		mu 0 4 14 15 19 18
		f 4 -20 24 26 -26
		mu 0 4 17 16 1 0
		f 4 -22 27 28 -25
		mu 0 4 16 18 2 1
		f 4 -24 29 30 -28
		mu 0 4 18 19 3 2
		f 4 34 36 38 39
		mu 0 4 20 21 22 23
		f 4 0 33 -35 -33
		mu 0 4 5 4 21 20
		f 4 2 37 -39 -36
		mu 0 4 10 8 23 22
		f 4 1 32 -40 -38
		mu 0 4 8 5 20 23;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Ground2" -p "RootMaze";
	rename -uid "71376A0A-4833-D82D-AEDA-AC806E5F27DE";
	setAttr ".t" -type "double3" 0 5.9695450632146532 0 ;
	setAttr ".s" -type "double3" 0.80486779358110583 0.80486779358110583 0.80486779358110583 ;
	setAttr ".rp" -type "double3" -6.4059934616088867 0.62638664245605469 0.27394020557403564 ;
	setAttr ".sp" -type "double3" -6.4059934616088867 0.62638664245605469 0.27394020557403564 ;
createNode mesh -n "GroundShape2" -p "Ground2";
	rename -uid "FB3A951E-4E20-2E47-2A07-61AA084326DE";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:20]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 35 ".uvst[0].uvsp[0:34]" -type "float2" 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.125 0 0.375 0 0.375 0.25 0.125 0.25
		 0.125 0.25 0.125 0.25 0.375 0.25 0.125 0 0.125 0 0.875 0 0.875 0.25 0.875 0.25 0.875
		 0 0.625 0.25 0.625 0 0.875 0 0.625 0 0.875 0.25 0.625 0.25 0.29203385 0 0.42651325
		 0 0.57122648 0 0.70779651 0 0.50405383 0 0.49901721 0 0.125 0 0.375 0 0.375 0.25
		 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[24:27]" -type "float3"  -7.8283505 0.062229916 0 
		-7.8283505 0.062229916 0 -7.8283505 0.062229916 0 -7.8283505 0.062229916 0;
	setAttr -s 28 ".vt[0:27]"  -10.2034874 2.70667696 4.079407692 0.5 2.70667696 4.079407692
		 -10.2034874 2.70667696 -3.53152728 0.5 2.70667696 -3.53152728 -10.2034893 0.57295227 -3.53152728
		 0.49971151 0.57295227 -3.53152728 -20.44736481 0.41837311 -3.53152728 -20.44736481 2.5520978 4.079407692
		 -20.44736481 2.5520978 -3.53152728 -30.146595 0.57104492 -3.53152728 -30.146595 0.57104492 4.079407692
		 -30.146595 2.70476961 4.079407692 -30.146595 2.70476961 -3.53152728 9.29172325 -1.016021729 -3.53152728
		 9.29172325 -1.016021729 4.079407692 9.29172325 1.11770248 -3.53152728 9.29172325 1.11770248 4.079407692
		 17.33460808 -1.4539032 -3.53152728 17.33460808 -1.4539032 4.079407692 17.33460808 0.67982101 -3.53152728
		 17.33460808 0.67982101 4.079407692 0.49971199 0.57295609 4.079407692 -10.2034893 0.57295609 4.079407692
		 -20.44736481 0.41837692 4.079407692 -30.146595 0.57104492 -3.53152728 -30.146595 0.57104492 4.079407692
		 -30.146595 2.70476961 4.079407692 -30.146595 2.70476961 -3.53152728;
	setAttr -s 49 ".ed[0:48]"  0 1 0 2 3 0 4 5 0 0 2 1 1 3 0 2 4 1 3 5 1
		 4 6 0 0 7 0 2 8 0 7 8 1 8 6 1 6 9 0 9 10 0 7 11 0 10 11 0 8 12 0 11 12 0 12 9 0 5 13 0
		 13 14 0 3 15 0 15 13 1 1 16 0 16 15 1 3 1 0 13 17 0 14 18 0 17 18 0 15 19 0 19 17 0
		 16 20 0 20 19 0 18 20 0 10 23 0 21 14 0 5 21 1 22 21 0 4 22 1 23 22 0 6 23 1 9 24 0
		 10 25 0 24 25 0 11 26 0 25 26 0 12 27 0 26 27 0 27 24 0;
	setAttr -s 21 -ch 84 ".fc[0:20]" -type "polyFaces" 
		f 4 0 4 -2 -4
		mu 0 4 0 1 2 3
		f 4 1 6 -3 -6
		mu 0 4 3 2 4 5
		f 4 43 45 47 48
		mu 0 4 31 32 33 34
		f 4 3 9 -11 -9
		mu 0 4 0 10 11 12
		f 4 5 7 -12 -10
		mu 0 4 10 13 14 11
		f 4 10 16 -18 -15
		mu 0 4 12 11 9 8
		f 4 11 12 -19 -17
		mu 0 4 11 14 6 9
		f 4 -7 21 22 -20
		mu 0 4 15 16 17 18
		f 4 -22 25 23 24
		mu 0 4 17 16 1 19
		f 4 -21 26 28 -28
		mu 0 4 20 18 21 22
		f 4 -23 29 30 -27
		mu 0 4 18 17 23 21
		f 4 -25 31 32 -30
		mu 0 4 17 19 24 23
		f 4 -29 -31 -33 -34
		mu 0 4 22 21 23 24
		f 4 -14 -13 40 -35
		mu 0 4 7 6 25 26
		f 4 -37 19 20 -36
		mu 0 4 27 28 18 20
		f 4 -39 2 36 -38
		mu 0 4 29 30 28 27
		f 4 -41 -8 38 -40
		mu 0 4 26 25 30 29
		f 4 13 42 -44 -42
		mu 0 4 6 7 32 31
		f 4 15 44 -46 -43
		mu 0 4 7 8 33 32
		f 4 17 46 -48 -45
		mu 0 4 8 9 34 33
		f 4 18 41 -49 -47
		mu 0 4 9 6 31 34;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Ground3" -p "RootMaze";
	rename -uid "BBA0E2FC-4A2D-76EA-D697-C99DF983575E";
	setAttr ".t" -type "double3" -12.064453562566804 -1.0182490837567624 0 ;
	setAttr ".s" -type "double3" 0.80486779358110583 0.80486779358110583 0.80486779358110583 ;
	setAttr ".rp" -type "double3" -1.4893283843994141 2.7328395843505859 0.27394020557403564 ;
	setAttr ".sp" -type "double3" -1.4893283843994141 2.7328395843505859 0.27394020557403564 ;
createNode mesh -n "GroundShape3" -p "Ground3";
	rename -uid "08D76794-4ABE-ABA4-9E97-679D601F498E";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:19]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 28 ".uvst[0].uvsp[0:27]" -type "float2" 0.625 0 0.625 0.25
		 0.875 0.25 0.875 0 0.625 0.25 0.875 0.25 0.875 0.25 0.625 0.25 0.875 0 0.875 0 0.625
		 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0 0.625
		 0 0.875 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0 0.625 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 24 ".pt[4:27]" -type "float3"  0 0.27241153 0 0 0.27241153 
		0 0 0.27241153 0 0 0.27241153 0 0 0.49607319 0 0 0.49607319 0 0 0.49607319 0 0 0.49607319 
		0 0 0.75036263 0 0 0.75036263 0 0 0.75036263 0 0 0.75036263 0 0 0.87562078 0 0 0.87562078 
		0 0 0.87562078 0 0 0.87562078 0 0 0.87562078 0 0 0.87562078 0 0 0.87562078 0 0 0.87562078 
		0 0 0.87058127 0 0 0.87058127 0 0 0.87562078 0 0 0.87562078 0;
	setAttr -s 28 ".vt[0:27]"  21.25865555 -0.2966156 -3.53152728 21.25865555 -0.2966156 4.079407692
		 21.25865555 1.83711243 -3.53152728 21.25865555 1.83711243 4.079407692 13.85610771 1.010574341 4.079407692
		 13.85610771 3.14429855 4.079407692 13.85610771 3.14429855 -3.53152728 13.85610771 1.010574341 -3.53152728
		 5.43683147 2.46839523 4.079407692 5.43683147 4.60211945 4.079407692 5.43683147 4.60211945 -3.53152728
		 5.43683147 2.46839523 -3.53152728 0.36038399 2.99128342 4.079407692 0.36038399 5.12500763 4.079407692
		 0.36038399 5.12500763 -3.53152728 0.36038399 2.99128342 -3.53152728 -4.53723717 3.26531219 4.079407692
		 -4.53723717 5.39903641 4.079407692 -4.53723717 5.39903641 -3.53152728 -4.53723717 3.26531219 -3.53152728
		 -10.86982155 3.62857056 4.079407692 -10.86982155 5.76229477 4.079407692 -10.86982155 5.76229477 -3.53152728
		 -10.86982155 3.62857056 -3.53152728 -24.23731232 3.62857056 4.079407692 -24.23731232 5.76229477 4.079407692
		 -24.23731232 5.76229477 -3.53152728 -24.23731232 3.62857056 -3.53152728;
	setAttr -s 47 ".ed[0:46]"  0 1 0 2 0 0 3 2 0 1 4 0 3 5 0 2 6 0 5 6 1
		 0 7 0 6 7 1 7 4 1 4 8 0 5 9 0 6 10 0 9 10 1 7 11 0 10 11 1 11 8 1 8 12 0 9 13 0 10 14 0
		 13 14 1 11 15 0 14 15 1 15 12 1 12 16 0 13 17 0 14 18 0 17 18 1 15 19 0 18 19 1 19 16 1
		 16 20 0 17 21 0 18 22 0 21 22 1 19 23 0 22 23 1 23 20 1 20 24 0 21 25 0 24 25 0 22 26 0
		 25 26 0 23 27 0 26 27 0 27 24 0 1 3 0;
	setAttr -s 20 -ch 80 ".fc[0:19]" -type "polyFaces" 
		f 4 40 42 44 45
		mu 0 4 0 1 2 3
		f 4 2 5 -7 -5
		mu 0 4 4 5 6 7
		f 4 1 7 -9 -6
		mu 0 4 5 8 9 6
		f 4 0 3 -10 -8
		mu 0 4 8 10 11 9
		f 4 6 12 -14 -12
		mu 0 4 7 6 12 13
		f 4 8 14 -16 -13
		mu 0 4 6 9 14 12
		f 4 9 10 -17 -15
		mu 0 4 9 11 15 14
		f 4 13 19 -21 -19
		mu 0 4 13 12 16 17
		f 4 15 21 -23 -20
		mu 0 4 12 14 18 16
		f 4 16 17 -24 -22
		mu 0 4 14 15 19 18
		f 4 20 26 -28 -26
		mu 0 4 17 16 20 21
		f 4 22 28 -30 -27
		mu 0 4 16 18 22 20
		f 4 23 24 -31 -29
		mu 0 4 18 19 23 22
		f 4 27 33 -35 -33
		mu 0 4 21 20 24 25
		f 4 29 35 -37 -34
		mu 0 4 20 22 26 24
		f 4 30 31 -38 -36
		mu 0 4 22 23 27 26
		f 4 34 41 -43 -40
		mu 0 4 25 24 2 1
		f 4 36 43 -45 -42
		mu 0 4 24 26 3 2
		f 4 37 38 -46 -44
		mu 0 4 26 27 0 3
		f 4 -1 -2 -3 -47
		mu 0 4 10 8 5 4;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Ground4" -p "RootMaze";
	rename -uid "5F2396BA-4017-FE0E-8BA0-D9B316DF054F";
	setAttr ".t" -type "double3" -60.234556975356469 -14.022516011291147 0 ;
	setAttr ".r" -type "double3" 0 0 -5.9385216498469395 ;
	setAttr ".s" -type "double3" 0.80486779358110583 0.80486779358110583 0.80486779358110583 ;
	setAttr ".rp" -type "double3" 51.491745145855518 0.5488153903334978 0.27394030152175347 ;
	setAttr ".sp" -type "double3" 53.870893478393555 0.61032819747924805 0.2739403247833252 ;
	setAttr ".spt" -type "double3" -2.3791483325380351 -0.061512807145750276 -2.3261571717447804e-008 ;
createNode mesh -n "GroundShape4" -p "Ground4";
	rename -uid "8FD904ED-4736-1E14-67BD-86AB48CC8448";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:20]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 48 ".uvst[0].uvsp[0:47]" -type "float2" 0.625 0 0.875 0 0.875
		 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0 0.625 0 0.625 0.25
		 0.875 0.25 0.625 0.25 0.875 0.25 0.875 0.25 0.625 0.25 0.625 0 0.875 0 0.875 0.25
		 0.625 0.25 0.875 0.25 0.625 0.25 0.625 0.25 0.875 0.25 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 12 ".pt[16:27]" -type "float3"  -0.75441837 0 0 -0.75441837 
		0 0 -0.75441837 0 0 -0.75441837 0 0 0.21691848 0 0 0.21691848 0 0 0.45963332 0 0 
		0.45963332 0 0 1.0719661 1.7763568e-015 0 1.0719661 1.7763568e-015 0 1.0719661 1.7763568e-015 
		0 1.0719661 1.7763568e-015 0;
	setAttr -s 32 ".vt[0:31]"  50.65749359 -0.38954353 -3.53152752 50.65749359 -0.38954353 4.07941103
		 50.2315979 1.74183846 -3.53152752 50.2315979 1.74183846 4.07941103 56.029953003 -0.33106613 -3.32532406
		 56.029953003 -0.33106613 4.28561497 56.48661041 1.70653725 -3.53152752 56.48661041 1.70653725 4.07941103
		 48.18953705 0.086751938 -3.53152752 48.18953705 0.086751938 4.07941103 47.42006302 1.74183846 4.07941103
		 47.42006302 1.74183846 -3.53152752 49.17108917 5.49536991 4.07941103 49.17108917 5.49536991 -3.53152752
		 46.35955429 5.49536991 -3.53152752 46.35955429 5.49536991 4.07941103 58.77604675 0.046909332 -3.53152752
		 58.77604675 0.046909332 4.07941103 59.91382217 1.61253929 -3.53152752 59.91382217 1.61253929 4.07941103
		 57.51019287 6.01411438 4.069629669 57.51019287 6.01411438 -3.54130936 59.91382217 6.01411438 4.069629669
		 59.91382217 6.01411438 -3.54130936 58.017501831 8.77515888 4.069629669 58.017501831 8.77515888 -3.54130936
		 60.42113495 8.77515888 4.069629669 60.42113495 8.77515888 -3.54130936 47.5652771 8.60151768 4.07941103
		 47.5652771 8.60151768 -3.53152752 44.75374603 8.60151768 -3.53152752 44.75374603 8.60151768 4.07941103;
	setAttr -s 52 ".ed[0:51]"  0 1 1 2 0 1 3 2 0 0 4 0 1 5 0 4 5 1 2 6 0
		 6 4 1 3 7 0 7 6 0 0 8 0 1 9 0 8 9 0 9 10 0 2 11 1 10 11 1 11 8 0 3 12 0 2 13 0 12 13 1
		 11 14 0 13 14 1 10 15 0 15 14 1 4 16 0 5 17 0 16 17 0 6 18 1 18 16 0 19 18 1 17 19 0
		 7 20 0 6 21 0 20 21 1 19 22 0 18 23 0 22 23 1 21 23 1 20 24 0 21 25 0 24 25 0 22 26 0
		 23 27 0 26 27 0 25 27 0 12 28 0 13 29 0 28 29 0 14 30 0 29 30 0 15 31 0 31 30 0;
	setAttr -s 21 -ch 84 ".fc[0:20]" -type "polyFaces" 
		f 4 -27 -29 -30 -31
		mu 0 4 16 17 18 19
		f 4 -1 3 5 -5
		mu 0 4 5 4 1 0
		f 4 -2 6 7 -4
		mu 0 4 4 6 2 1
		f 4 -3 8 9 -7
		mu 0 4 6 7 3 2
		f 4 12 13 15 16
		mu 0 4 8 9 10 11
		f 4 0 11 -13 -11
		mu 0 4 4 5 9 8
		f 4 1 10 -17 -15
		mu 0 4 6 4 8 11
		f 4 2 18 -20 -18
		mu 0 4 7 6 13 12
		f 4 14 20 -22 -19
		mu 0 4 6 11 14 13
		f 4 -16 22 23 -21
		mu 0 4 11 10 15 14
		f 4 -6 24 26 -26
		mu 0 4 0 1 17 16
		f 4 -8 27 28 -25
		mu 0 4 1 2 18 17
		f 4 -10 31 33 -33
		mu 0 4 2 3 21 20
		f 4 29 35 -37 -35
		mu 0 4 19 18 23 22
		f 4 -28 32 37 -36
		mu 0 4 18 2 20 23
		f 4 -34 38 40 -40
		mu 0 4 24 25 26 27
		f 4 36 42 -44 -42
		mu 0 4 28 29 30 31
		f 4 -38 39 44 -43
		mu 0 4 32 33 34 35
		f 4 19 46 -48 -46
		mu 0 4 36 37 38 39
		f 4 21 48 -50 -47
		mu 0 4 40 41 42 43
		f 4 -24 50 51 -49
		mu 0 4 44 45 46 47;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "GroundShape5" -p "Ground4";
	rename -uid "21F0D267-4A85-8FD7-277D-ADBD6AEC9DDB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:12]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 20 ".uvst[0].uvsp[0:19]" -type "float2" 0.625 0 0.875 0 0.875
		 0.25 0.625 0.25 0.625 0 0.875 0 0.875 0 0.625 0 0.875 0.25 0.875 0.25 0.625 0.25
		 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625
		 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".vt[0:19]"  29.7617054 -1.024345398 -3.53152728 29.7617054 -1.024345398 4.079407692
		 29.7617054 1.10937881 -3.53152728 29.7617054 1.10937881 4.079407692 36.68149948 -1.1516571 -3.53152728
		 36.68149948 -1.1516571 4.079407692 36.68149948 0.98206711 -3.53152728 36.68149948 0.98206711 4.079407692
		 43.68231583 -0.92619705 -3.53152728 43.68231583 -0.92619705 4.079407692 43.68231583 1.20752716 -3.53152728
		 43.68231583 1.20752716 4.079407692 50.23159409 -0.39188385 -3.53152728 50.23159409 -0.39188385 4.079407692
		 50.23159409 1.74184036 -3.53152728 50.23159409 1.74184036 4.079407692 57.51018524 -0.52118301 -3.53152728
		 57.51018524 -0.52118301 4.079407692 57.51018524 1.6125412 -3.53152728 57.51018524 1.6125412 4.079407692;
	setAttr -s 32 ".ed[0:31]"  0 1 0 2 0 0 3 2 0 0 4 0 1 5 0 4 5 1 2 6 0
		 6 4 1 3 7 0 7 6 1 4 8 0 5 9 0 8 9 1 6 10 0 10 8 1 7 11 0 11 10 1 8 12 0 9 13 0 12 13 1
		 10 14 0 14 12 1 11 15 0 15 14 1 12 16 0 13 17 0 16 17 0 14 18 0 18 16 0 15 19 0 19 18 0
		 17 19 0;
	setAttr -s 13 -ch 52 ".fc[0:12]" -type "polyFaces" 
		f 4 -27 -29 -31 -32
		mu 0 4 0 1 2 3
		f 4 -1 3 5 -5
		mu 0 4 4 5 6 7
		f 4 -2 6 7 -4
		mu 0 4 5 8 9 6
		f 4 -3 8 9 -7
		mu 0 4 8 10 11 9
		f 4 -6 10 12 -12
		mu 0 4 7 6 12 13
		f 4 -8 13 14 -11
		mu 0 4 6 9 14 12
		f 4 -10 15 16 -14
		mu 0 4 9 11 15 14
		f 4 -13 17 19 -19
		mu 0 4 13 12 16 17
		f 4 -15 20 21 -18
		mu 0 4 12 14 18 16
		f 4 -17 22 23 -21
		mu 0 4 14 15 19 18
		f 4 -20 24 26 -26
		mu 0 4 17 16 1 0
		f 4 -22 27 28 -25
		mu 0 4 16 18 2 1
		f 4 -24 29 30 -28
		mu 0 4 18 19 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "GroundShape6" -p "Ground4";
	rename -uid "431A4A80-493C-40D3-1F32-D9942744BEFB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:3]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 8 ".uvst[0].uvsp[0:7]" -type "float2" 0.625 0 0.875 0 0.875
		 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  50.23159409 -0.39188385 -3.53152728 50.23159409 -0.39188385 4.079407692
		 50.23159409 1.74184036 -3.53152728 50.23159409 1.74184036 4.079407692 57.51018524 -0.52118301 -3.53152728
		 57.51018524 -0.52118301 4.079407692 57.51018524 1.6125412 -3.53152728 57.51018524 1.6125412 4.079407692;
	setAttr -s 11 ".ed[0:10]"  0 1 0 2 0 0 3 2 0 0 4 0 1 5 0 4 5 0 2 6 0
		 6 4 0 3 7 0 7 6 0 5 7 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 -6 -8 -10 -11
		mu 0 4 0 1 2 3
		f 4 -1 3 5 -5
		mu 0 4 5 4 1 0
		f 4 -2 6 7 -4
		mu 0 4 4 6 2 1
		f 4 -3 8 9 -7
		mu 0 4 6 7 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Ground5" -p "RootMaze";
	rename -uid "BDA72CCD-4665-A97B-CFD9-96827088D7F7";
	setAttr ".rp" -type "double3" 21.049835865223002 -4.7744118496779446 0.27394020557403564 ;
	setAttr ".sp" -type "double3" 21.049835865223002 -4.7744118496779446 0.27394020557403564 ;
createNode mesh -n "Ground5Shape" -p "Ground5";
	rename -uid "5485948B-4B66-E35F-3A4E-F3BB2A625DF1";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:28]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 40 ".uvst[0].uvsp[0:39]" -type "float2" 0.625 0 0.875 0 0.875
		 0.25 0.625 0.25 0.625 0 0.875 0 0.875 0 0.625 0 0.875 0.25 0.875 0.25 0.625 0.25
		 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625
		 0.25 0.625 0 0.875 0 0.875 0 0.625 0 0.875 0.25 0.875 0.25 0.625 0.25 0.625 0.25
		 0.875 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0.25 0.875
		 0 0.625 0 0.875 0.25 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -7.45255852 -7.56606102 -2.78895807 -7.45255852 -7.56606102 3.33683848
		 -7.45255852 -5.84869528 -2.78895807 -7.45255852 -5.84869528 3.33683848 -1.88303947 -7.66853046 -2.78895807
		 -1.88303947 -7.66853046 3.33683848 -1.88303947 -5.95116425 -2.78895807 -1.88303947 -5.95116425 3.33683848
		 3.75169182 -7.48706484 -2.78895807 3.75169182 -7.48706484 3.33683848 3.75169182 -5.7696991 -2.78895807
		 3.75169182 -5.7696991 3.33683848 9.022996902 -7.057013512 -2.78895807 9.022996902 -7.057013512 3.33683848
		 9.022996902 -5.33964729 -2.78895807 9.022996902 -5.33964729 3.33683848 14.88129997 -7.16108227 -2.78895807
		 14.88129997 -7.16108227 3.33683848 14.88129997 -5.44371605 -2.78895807 14.88129997 -5.44371605 3.33683848
		 22.29788399 -6.62301254 -2.78895807 22.29788399 -6.62301254 3.33683848 22.29788399 -4.9056468 -2.78895807
		 22.29788399 -4.9056468 3.33683848 27.1202755 -6.017147064 -2.78895807 27.1202755 -6.017147064 3.33683848
		 27.1202755 -4.29978132 -2.78895807 27.1202755 -4.29978132 3.33683848 32.75500488 -4.73403072 -2.78895807
		 32.75500488 -4.73403072 3.33683848 32.75500488 -3.016664982 -2.78895807 32.75500488 -3.016664982 3.33683848
		 38.026306152 -3.90931177 -2.78895807 38.026306152 -3.90931177 3.33683848 38.026306152 -2.19194603 -2.78895807
		 38.026306152 -2.19194603 3.33683848 43.88460922 -3.86912131 -2.78895807 43.88460922 -3.86911964 3.33683848
		 43.88460922 -2.15175533 -2.78895807 43.88460922 -2.1517539 3.33683848;
	setAttr -s 68 ".ed[0:67]"  0 1 0 2 0 0 3 2 0 0 4 0 1 5 0 4 5 1 2 6 0
		 6 4 1 3 7 0 7 6 1 4 8 0 5 9 0 8 9 1 6 10 0 10 8 1 7 11 0 11 10 1 8 12 0 9 13 0 12 13 1
		 10 14 0 14 12 1 11 15 0 15 14 1 12 16 0 13 17 0 16 17 0 14 18 0 18 16 0 15 19 0 19 18 0
		 1 3 0 20 21 1 22 20 1 23 22 1 20 24 0 21 25 0 24 25 1 22 26 0 26 24 1 23 27 0 27 26 1
		 24 28 0 25 29 0 28 29 1 26 30 0 30 28 1 27 31 0 31 30 1 28 32 0 29 33 0 32 33 1 30 34 0
		 34 32 1 31 35 0 35 34 1 32 36 0 33 37 0 36 37 0 34 38 0 38 36 0 35 39 0 39 38 0 23 19 0
		 18 22 0 16 20 0 17 21 0 37 39 0;
	setAttr -s 29 -ch 116 ".fc[0:28]" -type "polyFaces" 
		f 4 -1 3 5 -5
		mu 0 4 4 5 6 7
		f 4 -2 6 7 -4
		mu 0 4 5 8 9 6
		f 4 -3 8 9 -7
		mu 0 4 8 10 11 9
		f 4 -6 10 12 -12
		mu 0 4 7 6 12 13
		f 4 -8 13 14 -11
		mu 0 4 6 9 14 12
		f 4 -10 15 16 -14
		mu 0 4 9 11 15 14
		f 4 -13 17 19 -19
		mu 0 4 13 12 16 17
		f 4 -15 20 21 -18
		mu 0 4 12 14 18 16
		f 4 -17 22 23 -21
		mu 0 4 14 15 19 18
		f 4 -20 24 26 -26
		mu 0 4 17 16 1 0
		f 4 -22 27 28 -25
		mu 0 4 16 18 2 1
		f 4 -24 29 30 -28
		mu 0 4 18 19 3 2
		f 4 0 31 2 1
		mu 0 4 5 4 10 8
		f 4 -33 35 37 -37
		mu 0 4 20 21 22 23
		f 4 -34 38 39 -36
		mu 0 4 21 24 25 22
		f 4 -35 40 41 -39
		mu 0 4 24 26 27 25
		f 4 -38 42 44 -44
		mu 0 4 23 22 28 29
		f 4 -40 45 46 -43
		mu 0 4 22 25 30 28
		f 4 -42 47 48 -46
		mu 0 4 25 27 31 30
		f 4 -45 49 51 -51
		mu 0 4 29 28 32 33
		f 4 -47 52 53 -50
		mu 0 4 28 30 34 32
		f 4 -49 54 55 -53
		mu 0 4 30 31 35 34
		f 4 -52 56 58 -58
		mu 0 4 33 32 36 37
		f 4 -54 59 60 -57
		mu 0 4 32 34 38 36
		f 4 -56 61 62 -60
		mu 0 4 34 35 39 38
		f 4 -65 -31 -64 34
		mu 0 4 24 2 3 26
		f 4 -66 -29 64 33
		mu 0 4 21 1 2 24
		f 4 -67 -27 65 32
		mu 0 4 20 0 1 21
		f 4 -59 -61 -63 -68
		mu 0 4 37 36 38 39;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "Ground6" -p "RootMaze";
	rename -uid "5E76DD27-4AE9-C5EB-A6B4-4D9F5D41DA3F";
	setAttr ".t" -type "double3" -74.440876082401488 -1.4808154501691404 0 ;
	setAttr ".s" -type "double3" 0.80486779358110583 0.80486779358110583 0.80486779358110583 ;
	setAttr ".rp" -type "double3" 41.678399085998535 0.29509162902832031 0.27394020557403564 ;
	setAttr ".sp" -type "double3" 41.678399085998535 0.29509162902832031 0.27394020557403564 ;
createNode mesh -n "GroundShape6" -p "Ground6";
	rename -uid "E698015F-4EA5-3905-5655-D89E87998F44";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:10]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 16 ".uvst[0].uvsp[0:15]" -type "float2" 0.625 0 0.875 0 0.875
		 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0.25 0.875 0 0.625 0 0.875 0.25
		 0.625 0.25 0.875 0 0.625 0 0.875 0.25 0.625 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 6 ".pt[0:5]" -type "float3"  2.7908962 0 0 2.7908962 0 
		0 2.7908962 0 0 2.7908962 0 0 -4.7683716e-007 0 0 -4.7683716e-007 0 0;
	setAttr -s 16 ".vt[0:15]"  36.68149948 1.69625783 -3.53152728 36.68149948 1.69625783 4.079407692
		 36.68149948 3.82998204 -3.53152728 36.68149948 3.82998204 4.079407692 43.68231583 1.40667868 -3.53152728
		 43.68231583 1.40667868 4.079407692 43.68231583 3.54040289 -3.53152728 43.68231583 3.54040289 4.079407692
		 50.23159409 0.75037217 -3.53152728 50.23159409 0.75037217 4.079407692 50.23159409 2.88409615 -3.53152728
		 50.23159409 2.88409615 4.079407692 57.51018524 -0.52118301 -3.53152728 57.51018524 -0.52118301 4.079407692
		 57.51018524 1.6125412 -3.53152728 57.51018524 1.6125412 4.079407692;
	setAttr -s 26 ".ed[0:25]"  0 1 0 2 0 0 3 2 0 0 4 0 1 5 0 4 5 1 2 6 0
		 6 4 1 3 7 0 7 6 1 4 8 0 5 9 0 8 9 1 6 10 0 10 8 1 7 11 0 11 10 1 8 12 0 9 13 0 12 13 0
		 10 14 0 14 12 0 11 15 0 15 14 0 13 15 0 1 3 0;
	setAttr -s 11 -ch 44 ".fc[0:10]" -type "polyFaces" 
		f 4 -20 -22 -24 -25
		mu 0 4 0 1 2 3
		f 4 -1 3 5 -5
		mu 0 4 5 4 8 9
		f 4 -2 6 7 -4
		mu 0 4 4 6 10 8
		f 4 -3 8 9 -7
		mu 0 4 6 7 11 10
		f 4 -6 10 12 -12
		mu 0 4 9 8 12 13
		f 4 -8 13 14 -11
		mu 0 4 8 10 14 12
		f 4 -10 15 16 -14
		mu 0 4 10 11 15 14
		f 4 -13 17 19 -19
		mu 0 4 13 12 1 0
		f 4 -15 20 21 -18
		mu 0 4 12 14 2 1
		f 4 -17 22 23 -21
		mu 0 4 14 15 3 2
		f 4 0 25 2 1
		mu 0 4 4 5 7 6;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4243CDC6-429B-402F-9308-03BAA52ECC7B";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "65C7B203-4C45-268D-FA45-E08733C4789A";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D5B67802-4900-0858-2646-3EA0EF5C908C";
createNode displayLayerManager -n "layerManager";
	rename -uid "94C8A89F-42AF-E1CE-06B4-43BAD003499E";
createNode displayLayer -n "defaultLayer";
	rename -uid "E913607A-4193-8B11-4772-80BB9EC07A05";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "04D6B572-4B45-9843-EB5E-63BDE1967DD9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5BD448E3-4D5A-BA82-1523-8DBF6E0DF275";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3870556A-458D-0860-9437-1B8A36D5E26B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1086\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n"
		+ "            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n"
		+ "                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n"
		+ "                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n"
		+ "        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1086\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1086\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 20 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DC78DE1C-43A1-6342-4923-6795E616D06E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId12";
	rename -uid "3432D20D-4164-9A6C-E848-32A4535437DF";
	setAttr ".ihi" 0;
createNode polyUnite -n "polyUnite2";
	rename -uid "BB168BBC-474D-D1E7-B8CE-D5949E748500";
createNode groupId -n "groupId26";
	rename -uid "0F53CE0A-4DF2-B560-A587-FB9BDFE4B13F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId27";
	rename -uid "4B8F20F2-4D6B-2F19-9BC5-4CA08731E265";
	setAttr ".ihi" 0;
createNode groupId -n "groupId32";
	rename -uid "071134B0-4AEF-C752-ACEB-ABB75B0D5D57";
	setAttr ".ihi" 0;
createNode groupId -n "groupId34";
	rename -uid "5348C3EA-4B64-A020-E290-D9AEC01DFC6C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId35";
	rename -uid "F55B49B9-4AFF-9621-86A0-E3B73ED5917A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId36";
	rename -uid "C6F4DED5-4DE3-412B-0B4E-FC8CAD83226E";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 7 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 7 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId26.id" "GroundShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "GroundShape.iog.og[0].gco";
connectAttr "groupId27.id" "GroundShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "GroundShape1.iog.og[0].gco";
connectAttr "groupId34.id" "GroundShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "GroundShape2.iog.og[0].gco";
connectAttr "groupId12.id" "GroundShape3.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "GroundShape3.iog.og[0].gco";
connectAttr "groupId32.id" "GroundShape4.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "GroundShape4.iog.og[0].gco";
connectAttr "groupId36.id" "Ground5Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Ground5Shape.iog.og[0].gco";
connectAttr "groupId35.id" "|RootMaze|Ground6|GroundShape6.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "|RootMaze|Ground6|GroundShape6.iog.og[0].gco"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "GroundShape3.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "GroundShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "GroundShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "GroundShape4.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "GroundShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "|RootMaze|Ground6|GroundShape6.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "Ground5Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId12.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId26.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId27.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId32.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId34.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId35.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId36.msg" ":initialShadingGroup.gn" -na;
// End of Ground_RootMaze.ma
