//Maya ASCII 2017ff05 scene
//Name: Ground_SwampPuzzle.ma
//Last modified: Tue, Nov 28, 2017 11:48:33 AM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B857CFC3-40C0-897C-E23E-BEAE250D99A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.0747957071597583 13.881968298881056 -166.96290182741242 ;
	setAttr ".r" -type "double3" -3.3383527034680043 2345.7999999999138 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0D4169F7-4940-E104-AF5F-7EB99509C8AE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 141.35736417848048;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -40.377133694553216 -0.9056148782723632 0.69806832343776426 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "DDBBD161-431E-95EE-85BA-208CA0F6AEBB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -96.285104105669177 1000.1 12.605342772000903 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AC381367-45CD-ED25-FCD3-EEBFAF782B1F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 38.524289642529794;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D46D660D-4D17-1D52-72D3-A8BD7B752112";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "27E489C5-46A0-1C52-6400-4695B5440A39";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "25594290-4EE0-8301-B5D5-1A9368C5D5A5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C3B7BE58-40F1-5FCD-6E8D-2EA5CB890DBB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "group1";
	rename -uid "972EB37A-480E-3A45-58C9-249E24E1D0E2";
	setAttr ".rp" -type "double3" 32.082606011880273 -8.665958818490946 -1.348856769537395 ;
	setAttr ".sp" -type "double3" 32.082606011880273 -8.665958818490946 -1.348856769537395 ;
createNode transform -n "SwampGround_Puzzle" -p "group1";
	rename -uid "1363B3A2-4970-AB02-58DD-648769E572FD";
	setAttr ".rp" -type "double3" 85.701205647749674 0.89033266977585379 -1.348856769537395 ;
	setAttr ".sp" -type "double3" 85.701205647749674 0.89033266977585379 -1.348856769537395 ;
createNode mesh -n "SwampGround_PuzzleShape" -p "SwampGround_Puzzle";
	rename -uid "EC11F107-4601-2740-35FD-78A09DD9A30A";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50373762845993042 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 148 ".uvst[0].uvsp[0:147]" -type "float2" 0.1736002 0.26402849
		 0.17360346 0.28506842 0.51420158 0.094646811 0.53513646 0.092546701 0.53409231 0.085211039
		 0.51420158 0.085211039 0.51420158 0.071216643 0.53303897 0.071216643 0.52971226 0.0020011067
		 0.15380706 0.12222087 0.17357829 0.12221781 0.17358072 0.13797659 0.1538222 0.22011983
		 0.17359342 0.22011676 0.17359559 0.23426199 0.55309719 0.085211039 0.4799284 0.085211039
		 0.46662059 0.085211039 0.46662059 0.071216643 0.4799284 0.071216643 0.4799284 0.12200511
		 0.17361224 0.34199393 0.17361435 0.35562885 0.1538431 0.35563189 0.17363918 0.51619881
		 0.4340423 0.0028347969 0.15386683 0.50889343 0.17363805 0.50889033 0.5325622 0.03067714
		 0.51225978 0.029547989 0.1538049 0.10819151 0.53420764 0.018562973 0.55084831 0.018551707
		 0.17358524 0.1672148 0.17358729 0.18046586 0.55196041 0.031756043 0.17357612 0.10818845
		 0.17357428 0.096316189 0.17363322 0.47800034 0.17363596 0.49564159 0.4241842 0.01773262
		 0.42943224 0.034575105 0.4361676 0.033241272 0.43199208 0.017838836 0.17356527 0.03774257
		 0.17356735 0.051509291 0.47047004 0.030718923 0.46446604 0.018330455 0.17356908 0.062576607
		 0.15379786 0.062579662 0.17360549 0.2982955 0.51672661 0.10763067 0.1736182 0.38035485
		 0.17361614 0.36721349 0.46662059 0.094646811 0.15384489 0.36721656 0.4799284 0.094646811
		 0.4799284 0.10763067 0.17364436 0.54966938 0.1537919 0.024031252 0.15381189 0.15339981
		 0.17358311 0.15339676 0.50162822 0.085211039 0.50162822 0.071216643 0.50162822 0.10763067
		 0.50162822 0.094646811 0.51317132 0.11642992 0.17360696 0.3077859 0.1736089 0.32027951
		 0.50162822 0.12120986 0.50162822 0.035107195 0.17357244 0.084318906 0.4799284 0.053430676
		 0.46662059 0.053430676 0.50162822 0.053430676 0.51420158 0.053430676 0.5322926 0.053430676
		 0.17359066 0.20227107 0.54957801 0.053430676 0.17363036 0.4590705 0.42775699 0.053430676
		 0.43449107 0.053430676 0.17362767 0.44154659 0.17362654 0.43443686 0.42699918 0.07093823
		 0.43404227 0.071909428 0.1735971 0.24391609 0.55513895 0.094646811 0.4564352 0.084132493
		 0.4564352 0.071044862 0.17361975 0.39054024 0.4564352 0.094646811 0.17364269 0.539253
		 0.15387151 0.5392561 0.45483449 0.018176734 0.45929509 0.030985534 0.4564352 0.053430676
		 0.15385371 0.4241634 0.44542891 0.081505537 0.17362326 0.41352996 0.17362493 0.42416033
		 0.17364079 0.52681482 0.15386957 0.52681786 0.44333354 0.017993271 0.44595107 0.031303883
		 0.44427282 0.053430676 0.17362165 0.4029915 0.15385044 0.40299454 0.15383427 0.2982986
		 0.15383574 0.30778897 0.46864909 0.10763067 0.46662059 0.11903632 0.15382437 0.23426503
		 0.55103737 0.071216643 0.15385211 0.41353303 0.44427282 0.091980398 0.44427282 0
		 0.15384853 0.39054328 0.15386796 0.51620191 0.42699918 0.0047863722 0.15385532 0.43443996
		 0.44427282 0.07093823 0.1538095 0.13797964 0.51420158 0.0047863722 0.15382898 0.26403156
		 0.15383223 0.28507146 0.1538564 0.44154966 0.15385908 0.45907354 0.15381944 0.20227413
		 0.15386206 0.47800341 0.15381606 0.18046892 0.15384102 0.34199697 0.4799284 0.036465645
		 0.1538012 0.084321968 0.15383768 0.32028258 0.15380307 0.096319251 0.15381402 0.16721784
		 0.54453218 0.0062617064 0.5167914 0.018574595 0.15386474 0.49564466 0.15379405 0.037745621
		 0.15384698 0.38035792 0.15379614 0.051512346 0.15382586 0.24391913 0.15387312 0.54967248
		 0.17356312 0.024028197 0.46662059 0.0047863424 0.4564352 0.0026049018;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 108 ".vt[0:107]"  72.079315186 -13.47547054 1.10529244 101.25743103 -13.84173107 1.10529244
		 69.4461441 8.46654892 1.10529244 69.4461441 8.46654892 -3.80300593 72.079315186 -13.47547054 -3.80300593
		 101.25743103 -13.84173107 -3.80300593 79.60902405 8.46654892 -3.80300593 79.60902405 -13.84173107 -3.80300593
		 79.60902405 -13.84173107 1.10529244 79.60902405 8.46654892 1.10529244 91.42123413 8.46654892 -3.80300593
		 91.42123413 -13.84173107 -3.80300593 91.42123413 -13.84173107 1.10529244 91.42123413 8.46654892 1.10529244
		 80.091087341 -7.69454193 -3.80300593 70.23522186 -7.14637566 -3.80300593 70.23522186 -7.14637566 1.10529244
		 80.091087341 -7.69454193 1.10529244 90.46559143 -7.40385246 1.10529244 100.65341187 -6.44652987 1.10529244
		 100.65341187 -6.44652987 -3.80300593 90.46559143 -7.40385246 -3.80300593 79.8647995 13.87431335 1.10529244
		 79.8647995 13.87431335 -3.80300593 91.42123413 14.5213623 1.10529244 91.42123413 14.5213623 -3.80300593
		 91.95611572 -10.479352 -3.80300593 91.95611572 -10.479352 1.10529244 101.95626831 -10.62776279 1.10529244
		 101.95626831 -10.62776279 -3.80300593 78.96609497 -10.41873169 -3.80300593 70.51131439 -10.42441177 -3.80300593
		 70.51131439 -10.42440987 1.10529244 78.96609497 -10.41873169 1.10529244 82.73042297 -6.31444311 -3.80300593
		 82.73042297 8.46654892 -3.80300593 82.73042297 15.060956001 -3.80300593 82.73042297 15.060956001 1.10529244
		 82.73042297 -6.31444311 1.10529244 88.11750793 -5.9772048 -3.80300593 88.11750793 8.46654892 -3.80300593
		 88.11750793 15.25836372 -3.80300593 88.11750793 15.25836372 1.10529244 88.11750793 -5.9772048 1.10529244
		 91.42123413 -1.76554239 -3.80300593 88.11750793 -1.76554239 -3.80300593 82.73042297 -1.76554239 -3.80300593
		 79.60902405 -1.76554239 -3.80300593 70.82666779 -1.76554239 -3.80300593 70.82666779 -1.76554239 1.10529244
		 101.06930542 -1.76554239 1.10529244 101.06930542 -1.76554239 -3.80300593 91.42123413 2.64989901 -3.80300593
		 88.11750793 2.64989901 -3.80300593 82.73042297 2.64989901 -3.80300593 79.60902405 2.64989901 -3.80300593
		 70.46437073 2.64989901 -3.80300593 70.46437073 2.64989901 1.10529244 101.25743103 2.58077765 1.10529244
		 101.25743103 2.58077765 -3.80300593 74.93256378 2.64989901 -3.80300593 74.41184998 7.94519186 -3.80300593
		 74.41184998 7.94519186 1.10529244 75.75842285 -14.53317928 1.10529244 75.75842285 -14.53317928 -3.80300593
		 74.64242554 -10.42163563 -3.80300593 75.050918579 -7.41421652 -3.80300593 75.11784363 -1.76554239 -3.80300593
		 96.96917725 2.58077765 -3.80300593 96.96917725 7.80460262 -3.80300593 96.96917725 7.80460262 1.10529244
		 96.96917725 2.58077765 1.10529244 96.96917725 -15.029965401 1.10529244 96.96917725 -15.029965401 -3.80300593
		 97.20235443 -10.56305981 -3.80300593 96.55253601 -7.25862694 -3.80300593 96.96917725 -1.76554239 -3.80300593
		 99.50895691 2.82189059 -3.80300593 99.50894928 2.82189059 1.10529244 99.50894928 -14.32621765 1.10529244
		 99.50894928 -14.32621765 -3.80300593 100.017921448 -10.60138035 -3.80300593 98.98133087 -6.77765226 -3.80300593
		 99.39753723 -1.76554239 -3.80300593 93.94980621 8.46654892 1.10529232 93.94980621 8.46654892 -3.80300593
		 93.94980621 2.60724783 -3.80300593 93.94980621 -1.76554239 -3.80300593 93.23982239 -7.33766365 -3.80300593
		 94.34719086 -10.51750183 -3.80300593 93.94980621 -14.38328838 -3.80300593 93.94980621 -14.38328838 1.10529232
		 96.68216705 5.2041626 -3.80300593 96.68216705 5.2041626 1.10529232 69.95301819 6.12408113 1.10529232
		 69.95301819 6.12408113 -3.80300593 74.67106628 6.12408113 -3.80300593 79.60902405 6.12408113 -3.80300593
		 82.73042297 6.12408113 -3.80300593 88.11750793 6.12408113 -3.80300593 91.42123413 6.12408113 -3.80300593
		 93.94980621 5.85632133 -3.80300593 88.11750793 11.68984699 -3.80300593 90.91764832 11.68984699 -3.80300593
		 90.91764832 11.68984699 1.10529232 78.98217773 11.68984699 1.10529232 78.98217773 11.68984699 -3.80300593
		 82.73042297 11.68984699 -3.80300593;
	setAttr -s 195 ".ed";
	setAttr ".ed[0:165]"  0 63 0 2 62 0 3 61 0 4 64 0 0 32 0 1 28 0 2 3 0 3 95 0
		 4 0 0 5 1 0 6 35 0 6 97 1 7 8 0 8 33 0 9 6 0 10 85 0 11 90 0 10 100 1 11 12 0 13 84 0
		 12 27 0 13 10 0 14 30 0 15 31 0 14 66 1 16 49 0 15 16 1 17 38 0 19 50 0 20 29 0 19 20 1
		 21 26 0 20 82 1 21 39 0 17 14 0 18 21 0 9 105 0 6 106 0 22 23 0 13 104 0 22 37 0
		 10 103 0 24 25 0 23 36 0 26 11 0 27 18 0 26 27 1 28 19 0 29 5 0 28 29 1 29 81 1 30 7 0
		 31 4 0 30 65 1 32 16 0 31 32 1 33 17 0 33 30 1 34 14 0 35 40 0 34 46 1 36 41 0 35 107 1
		 37 42 0 36 37 1 38 43 0 38 34 1 39 34 0 40 10 0 39 45 1 41 25 0 40 102 1 42 24 0
		 41 42 1 43 18 0 43 39 1 44 21 1 45 53 1 44 45 1 46 54 1 45 46 1 47 14 1 46 47 1 48 15 0
		 47 67 1 49 57 0 48 49 1 50 58 0 51 20 0 50 51 1 51 83 1 52 44 1 53 99 1 52 53 1 54 98 1
		 53 54 1 55 47 1 54 55 1 56 48 0 55 60 1 57 94 0 56 57 1 59 51 0 58 59 0 59 77 0 60 56 1
		 61 6 0 60 96 1 62 9 0 61 62 1 63 8 0 64 7 0 63 64 1 65 31 1 64 65 1 66 15 1 65 66 1
		 67 48 1 66 67 1 67 60 1 68 86 1 68 92 0 69 70 0 71 78 0 70 93 0 72 79 0 73 80 0 72 73 1
		 74 89 1 73 74 1 75 88 1 74 75 1 76 87 1 75 76 1 76 68 1 68 71 0 77 68 0 78 58 0 77 78 1
		 79 1 0 80 5 0 79 80 1 81 74 1 80 81 1 82 75 1 81 82 1 83 76 1 82 83 1 83 77 1 84 70 0
		 85 69 0 84 85 1 86 52 1 85 101 1 87 44 1 86 87 1 88 21 1 87 88 1 89 26 1 88 89 1
		 90 73 0 89 90 1 91 72 0 90 91 0 92 69 0 93 71 0;
	setAttr ".ed[166:194]" 92 93 1 94 2 0 95 56 0 94 95 1 96 61 1 95 96 1 97 55 1
		 96 97 1 98 35 1 97 98 1 99 40 1 98 99 1 100 52 1 99 100 1 101 86 1 100 101 1 101 92 1
		 102 41 1 103 25 0 102 103 1 104 24 0 103 104 1 105 22 0 106 23 0 105 106 1 107 36 1
		 106 107 1 107 102 1 12 91 0;
	setAttr -s 88 -ch 352 ".fc[0:87]" -type "polyFaces" 
		f 4 108 14 -107 109
		mu 0 4 0 1 125 124
		f 4 173 172 99 107
		mu 0 4 4 5 6 7
		f 4 111 12 -111 112
		mu 0 4 122 9 10 11
		f 4 101 100 169 168
		mu 0 4 12 13 14 112
		f 4 179 178 93 92
		mu 0 4 16 17 18 19
		f 4 73 72 42 -71
		mu 0 4 131 21 22 23
		f 4 141 140 9 -140
		mu 0 4 24 118 26 27
		f 4 -25 22 53 116
		mu 0 4 28 29 138 31
		f 4 55 54 -27 23
		mu 0 4 136 33 34 130
		f 4 49 -30 -31 -48
		mu 0 4 39 139 129 38
		f 4 -33 29 50 145
		mu 0 4 42 41 40 43
		f 4 -57 57 -23 -35
		mu 0 4 37 36 30 135
		f 4 45 35 31 46
		mu 0 4 44 45 142 140
		f 4 -75 75 -34 -36
		mu 0 4 45 48 49 142
		f 4 -15 36 190 -38
		mu 0 4 125 1 50 108
		f 4 21 41 187 -40
		mu 0 4 52 141 55 53
		f 4 -69 71 185 -42
		mu 0 4 54 56 57 110
		f 4 20 -47 44 18
		mu 0 4 145 44 140 59
		f 4 -10 -49 -50 -6
		mu 0 4 27 26 139 39
		f 4 -51 48 -141 143
		mu 0 4 43 40 119 25
		f 4 -54 51 -112 114
		mu 0 4 31 138 123 8
		f 4 8 4 -56 52
		mu 0 4 60 61 33 136
		f 4 -58 -14 -13 -52
		mu 0 4 30 36 10 9
		f 4 175 -95 97 -173
		mu 0 4 5 62 63 6
		f 4 -63 -11 37 192
		mu 0 4 64 65 2 51
		f 4 -39 40 -65 -44
		mu 0 4 109 67 68 134
		f 4 -67 -28 34 -59
		mu 0 4 133 71 37 135
		f 4 177 -93 95 94
		mu 0 4 62 16 19 63
		f 4 193 -72 -60 62
		mu 0 4 64 57 56 65
		f 4 64 63 -74 -62
		mu 0 4 134 68 21 131
		f 4 -76 -66 66 -68
		mu 0 4 49 48 71 133
		f 4 -79 76 33 69
		mu 0 4 72 73 46 132
		f 4 -81 -70 67 60
		mu 0 4 74 72 132 70
		f 4 -83 -61 58 -82
		mu 0 4 75 74 70 29
		f 4 -85 81 24 118
		mu 0 4 76 75 29 28
		f 4 26 25 -87 83
		mu 0 4 130 34 77 128
		f 4 30 -89 -90 -29
		mu 0 4 38 129 127 79
		f 4 -91 88 32 147
		mu 0 4 81 80 41 42
		f 4 -94 91 78 77
		mu 0 4 19 18 73 72
		f 4 -96 -78 80 79
		mu 0 4 63 19 72 74
		f 4 -98 -80 82 -97
		mu 0 4 6 63 74 75
		f 4 119 -100 96 84
		mu 0 4 76 7 6 75
		f 4 86 85 -102 98
		mu 0 4 128 77 13 12
		f 4 89 -103 -104 -88
		mu 0 4 79 127 126 82
		f 4 148 -105 102 90
		mu 0 4 81 85 84 80
		f 4 171 -108 105 -169
		mu 0 4 15 4 7 113
		f 4 1 -110 -3 -7
		mu 0 4 86 0 124 143
		f 4 3 -113 -1 -9
		mu 0 4 60 122 11 61
		f 4 -114 -115 -4 -53
		mu 0 4 32 31 8 137
		f 4 -116 -117 113 -24
		mu 0 4 35 28 31 32
		f 4 -118 -119 115 -84
		mu 0 4 78 76 28 35
		f 4 -106 -120 117 -99
		mu 0 4 113 7 76 78
		f 4 181 180 152 -179
		mu 0 4 17 88 89 18
		f 4 -22 19 151 -16
		mu 0 4 141 52 90 117
		f 4 -159 161 -17 -45
		mu 0 4 47 94 147 146
		f 4 -157 159 158 -32
		mu 0 4 46 95 94 47
		f 4 -155 157 156 -77
		mu 0 4 73 96 95 46
		f 4 -153 155 154 -92
		mu 0 4 18 89 96 73
		f 4 121 166 165 -136
		mu 0 4 97 114 99 100
		f 4 104 138 137 103
		mu 0 4 126 120 83 82
		f 4 136 135 123 -139
		mu 0 4 120 97 100 83
		f 4 127 126 -142 -126
		mu 0 4 101 102 118 24
		f 4 -143 -144 -127 129
		mu 0 4 103 43 25 116
		f 4 -145 -146 142 131
		mu 0 4 104 42 43 103
		f 4 -147 -148 144 133
		mu 0 4 105 81 42 104
		f 4 134 -137 -149 146
		mu 0 4 105 121 85 81
		f 4 -152 149 -123 -151
		mu 0 4 117 90 106 107
		f 4 -181 182 -122 120
		mu 0 4 89 88 98 121
		f 4 -156 -121 -135 132
		mu 0 4 96 89 121 105
		f 4 -158 -133 -134 130
		mu 0 4 95 96 105 104
		f 4 -160 -131 -132 128
		mu 0 4 94 95 104 103
		f 4 -162 -129 -130 -161
		mu 0 4 147 94 103 116
		f 4 -164 160 -128 -163
		mu 0 4 92 93 102 101
		f 4 164 122 124 -167
		mu 0 4 114 107 106 99
		f 4 -170 167 6 7
		mu 0 4 112 14 86 143
		f 4 2 -171 -172 -8
		mu 0 4 87 3 4 15
		f 4 106 11 -174 170
		mu 0 4 3 2 5 4
		f 4 10 -175 -176 -12
		mu 0 4 2 65 62 5
		f 4 59 -177 -178 174
		mu 0 4 65 56 16 62
		f 4 68 17 -180 176
		mu 0 4 56 54 17 16
		f 4 15 153 -182 -18
		mu 0 4 54 91 88 17
		f 4 -183 -154 150 -165
		mu 0 4 98 88 91 115
		f 4 -186 183 70 -185
		mu 0 4 110 57 20 111
		f 4 -188 184 -43 -187
		mu 0 4 53 55 23 22
		f 4 -191 188 38 -190
		mu 0 4 108 50 67 109
		f 4 -192 -193 189 43
		mu 0 4 69 64 51 66
		f 4 -184 -194 191 61
		mu 0 4 20 57 64 69
		f 4 -19 16 163 -195
		mu 0 4 58 144 93 92;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode transform -n "SwampGround_Puzzle4" -p "group1";
	rename -uid "94F693E8-4E14-9ED8-5025-BAA61DBD72E7";
	setAttr ".rp" -type "double3" 32.082606011880273 -9.7869798755045281 -1.5206443071365321 ;
	setAttr ".sp" -type "double3" 32.082606011880273 -9.7869798755045281 -1.5206443071365321 ;
createNode mesh -n "SwampGround_Puzzle4Shape" -p "SwampGround_Puzzle4";
	rename -uid "6ACB9656-4347-3035-17CA-7883749A8914";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:95]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5842278003692627 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 181 ".uvst[0].uvsp[0:180]" -type "float2" 0.20309156 0.56022638
		 0.20237601 0.5303129 0.41569242 0.10897446 0.44507301 0.11464131 0.18484241 0.47804907
		 0.18464506 0.46979603 0.35739946 0.10418767 0.20111656 0.47765979 0.18758474 0.59269506
		 0.18681738 0.56061572 0.20385888 0.59230578 0.47441977 0.1276198 0.18802258 0.61100036
		 0.20429674 0.61061108 0.49100178 0.13538587 0.1884408 0.62848419 0.20471495 0.62809485
		 0.50717318 0.14204496 0.20551783 0.66161376 0.20520075 0.64840436 0.52736765 0.14768904
		 0.5398649 0.14935315 0.19118696 0.74294919 0.19104484 0.73702818 0.20731893 0.73663753
		 0.20746109 0.74255848 0.18959706 0.67672265 0.18924372 0.66200447 0.20587118 0.67633194
		 0.5545662 0.15014064 0.18993245 0.69069296 0.20620656 0.69030225 0.56853616 0.15049148
		 0.19029635 0.70585084 0.20657046 0.70546013 0.58369225 0.15006167 0.19068202 0.72191608
		 0.20695615 0.72152537 0.59972191 0.15119809 0.20766544 0.75107068 0.59969258 0.14646029
		 0.6008659 0.13274986 0.62082618 0.13192493 0.19233438 0.79074365 0.19139132 0.75146133
		 0.20860849 0.79035294 0.65902519 0.13256687 0.19330214 0.83105457 0.20957625 0.83066386
		 0.69934726 0.13275433 0.19409125 0.86392379 0.21036534 0.86353308 0.73222154 0.1322149
		 0.19513159 0.90725845 0.21140568 0.90686774 0.77555788 0.13318205 0.19618607 0.96793377
		 0.19599839 0.9524287 0.21227601 0.95223165 0.21246368 0.96773672 0.79492158 0.13306206
		 0.79499996 0.14571536 0.21180627 0.92355359 0.19553216 0.92394429 0.79510331 0.16240031
		 0.21215804 0.94248492 0.79521364 0.18020552 0.19588043 0.94268191 0.81508833 0.18008238
		 0.19657421 1 0.19642667 0.98781127 0.21270429 0.98761427 0.18610191 0.53070223 0.20161688
		 0.49857634 0.18534279 0.49896565 0.17484963 0.060286939 0.17441642 0.042175889 0.021787345
		 0.13952518 0.039852858 0.13817072 0.35373151 0.10106945 0.19993061 0.42807817 0.34716594
		 0.063809812 0.1845299 0.46498317 0.18365645 0.42846748 0.19912249 0.39429373 0.3229028
		 0.040286541 0.18284833 0.394683 0.19813228 0.35289666 0.28338963 0.018426619 0.18185806
		 0.35328594 0.19715899 0.31220901 0.23729867 0.00442449 0.18088484 0.31259829 0.19595516
		 0.26188242 0.17822641 0 0.17968106 0.2622717 0.19489223 0.21744154 0.12658739 0.010124054
		 0.17861807 0.21783082 0.19381434 0.17238067 0.08096993 0.031490065 0.17754018 0.17276995
		 0.19300628 0.1385985 0.048844278 0.057472453 0.17673212 0.13898778 0.19236755 0.11189386
		 0.033312321 0.08585465 0.1760934 0.11228314 0.19171476 0.084605664 0.0258407 0.11584866
		 0.17544067 0.084994912 0.043509007 0.13161105 0.023177028 0.13147914 0.17502922 0.067794561
		 0.18893668 0.64921528 0.81002927 0.14562225 0.81013262 0.1623072 0.79516608 0.17252171
		 0.81019545 0.17242861 0.81024289 0.18011242 0.21206732 0.93386853 0.19577718 0.93415064
		 0.41566309 0.10423666 0.44504362 0.10990354 0.47439045 0.12288195 0.49097246 0.13064814
		 0.50714391 0.13730717 0.52764803 0.14326566 0.53983551 0.14461535 0.55453682 0.14540279
		 0.56850678 0.14575362 0.58366287 0.14532387 0.0013897419 0.13161415 0.0040533543
		 0.11598366 0.17389542 0.020394266 0.19016951 0.020004988 0.38411546 0.10570645 0.38408607
		 0.10096866 0.19130337 0.067405283 0.19112378 0.059897602 0.19069058 0.041786611 0
		 0.13966024 0.6192463 0.15483034 0.61982584 0.14633554 0.20091915 0.46940675 0.20080405
		 0.46459392 0.77531582 0.16252291 0.77738339 0.17263186 0.77601439 0.18113929 0.50722361
		 0.15016931 0.52688694 0.15527427 0.045172751 0.11448634 0.052549064 0.088205934 0.06651324
		 0.065434217 0.094024956 0.045813024 0.13520342 0.027483366 0.17891002 0.019367859
		 0.22918093 0.022022367 0.26882839 0.031215385 0.30592048 0.049623817 0.33018363 0.073147088
		 0.36368901 0.10953486 0.38416582 0.11383075 0.41574278 0.11709875 0.21285182 0.99980295
		 0.81516385 0.19227171 0.79528672 0.19199568 0.77989942 0.19007903 0.77563626 0.14583534
		 0.73229992 0.14486814 0.69942564 0.14540762 0.65910363 0.1452201 0.61488086 0.15883309
		 0.59977227 0.15932238 0.58374256 0.15818602 0.56858647 0.15861577 0.55461651 0.15826494
		 0.5399152 0.15747744 0.49105209 0.14351022 0.47447014 0.13574409 0.44512331 0.12276566;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 138 ".vt[0:137]"  22.69650841 -3.25547051 0.5 29.98151207 -4.7074585 0.5
		 22.69650841 -3.25547051 -3.54128861 29.98151207 -4.7074585 -3.54128861 22.69650841 -6.4486084 -3.54128861
		 29.98151207 -7.90059662 -3.54128861 15.43112373 -3.1815722 -3.54128861 15.43112373 0.011565924 0.5
		 15.43112373 0.011565924 -3.54128861 11.32659721 -1.22811913 -3.54128861 11.32659721 1.96501899 0.5
		 11.32659721 1.96501899 -3.54128861 7.32227945 0.44986701 -3.54128861 7.32227945 3.64300513 0.5
		 7.32227945 3.64300513 -3.54128861 2.24129343 1.96059394 -3.54128861 -0.78217459 2.31439185 -3.54128861
		 -0.78217459 5.50753021 0.5 -0.78217459 5.50753021 -3.54128861 2.44869852 4.94055176 -3.54128838
		 -4.43057394 2.53250098 -3.54128861 -4.43057394 5.72563934 0.5 -4.43057394 5.72563934 -3.54128861
		 -7.89807272 2.64108253 -3.54128861 -7.89807272 5.83422089 0.5 -7.89807272 5.83422089 -3.54128861
		 -11.6612339 2.5577085 -3.54128861 -11.6612339 5.75084686 0.5 -11.6612339 5.75084686 -3.54128861
		 -15.63884926 2.8644712 -3.54128861 -15.63884926 6.057609558 0.5 -15.63884926 6.057609558 -3.54128861
		 -20.63711739 2.8644712 -3.54128861 -20.63711739 2.8644712 0.5 -19.39030647 5.95936584 0.5
		 -19.39030647 5.95936584 -3.54128861 -20.9076252 -0.71142602 -3.54128861 -15.95121956 -0.53733087 -3.54128861
		 -30.38954353 -0.49331689 -3.54128861 -30.38954353 2.6479795 0.5 -30.38954353 2.6479795 -3.54128861
		 -40.39920044 -0.38473535 -3.54128861 -40.39920044 2.75656104 0.5 -40.39920044 2.75656104 -3.54128861
		 -48.56106567 -0.46810937 -3.54128861 -48.56106567 2.67318702 0.5 -48.56106567 2.67318702 -3.54128861
		 -59.31782532 -0.16134667 -3.54128861 -59.31782532 2.97994971 0.5 -59.31782532 2.97994971 -3.54128861
		 -64.12504578 -0.16134667 -3.54128861 -64.12504578 2.97994971 -3.54128861 -60.30809784 13.97001648 0.5
		 -60.30809784 13.97000885 -3.54128861 -64.12504578 14.46947479 -3.54128861 -64.12504578 14.46947479 0.5
		 -64.12504578 11.54246521 -3.54128861 -59.35738373 11.74474335 -3.54128861 -59.3573761 11.74474335 0.5
		 -69.059104919 11.54246521 0.5 -69.059104919 11.54246521 -3.54128861 -69.059104919 14.56858826 0.5
		 -69.059104919 14.56858826 -3.54128861 37.81546402 -8.76045227 -3.54128861 37.81546402 -5.56731415 -3.54128861
		 37.81546402 -5.56731415 0.5 45.35113907 -8.78211975 -3.54128861 45.35113907 -8.78211975 0.5
		 42.89221573 -6.66526031 -3.54128861 42.89221573 -6.66526031 0.5 46.92374039 -18.041915894 -3.54128861
		 51.15394974 -15.75006104 -3.54128861 51.15394974 -15.75006104 0.5 52.91087723 -23.91888428 -3.54128861
		 57.14108658 -21.62702942 -3.54128861 57.14108658 -21.62702942 0.5 62.68640137 -29.40638733 -3.54128861
		 66.32089233 -26.25397491 -3.54128861 66.32089233 -26.25397491 0.5 74.10693359 -32.95330811 -3.54128861
		 76.14923096 -28.59712219 -3.54128861 76.14923096 -28.59712219 0.5 88.76481628 -34.14254761 -3.54128861
		 88.62490845 -29.33342743 -3.54128861 88.62490845 -29.33342743 0.5 101.59977722 -31.7086792 -3.54128861
		 99.48753357 -27.3859787 -3.54128861 99.48753357 -27.3859787 0.5 112.95716858 -26.47473145 -3.54128861
		 109.73828125 -22.89897919 -3.54128861 109.73828125 -22.89897919 0.5 120.97232056 -20.074020386 -3.54128861
		 116.59825134 -18.070335388 -3.54128861 116.59825134 -18.070335388 0.5 124.8717804 -13.052032471 -3.54128861
		 120.099868774 -12.43874359 -3.54128861 120.099868774 -12.43874359 0.5 126.7727356 -5.61750793 -3.54128861
		 121.97146606 -5.92597198 -3.54128861 121.97146606 -5.92597198 0.5 127.81539917 0.25395179 -3.54128861
		 127.81539917 0.25395179 0.5 123.32855225 -0.054512262 -3.54128861 123.32855225 -0.054512262 0.5
		 2.3473649 4.9669342 0.5 -64.12504578 2.97994971 0.1898725 -64.12504578 11.54246521 0.1898725
		 -64.12504578 9.6348877 0.1898725 -64.12504578 9.6348877 -3.54128861 -59.71033478 9.6348877 -3.54128861
		 -59.54401398 9.6348877 0.5 -64.12504578 7.12214661 0.1898725 -64.12504578 7.12214661 -3.54128861
		 -59.21259308 7.12214661 -3.54128861 -59.21259308 7.12214661 0.5 44.44538879 -8.0023727417 0.5
		 44.44538879 -8.0023727417 -3.54128861 37.81546402 -7.5842514 -3.54128861 29.98151207 -6.72439575 -3.54128861
		 22.69650841 -5.27240753 -3.54128861 15.43112373 -2.0053713322 -3.54128861 11.32659721 -0.051918268 -3.54128861
		 7.32227945 1.62606788 -3.54128861 2.31769037 3.058265448 -3.54128838 -0.78217459 3.49059272 -3.54128861
		 -4.43057394 3.70870185 -3.54128861 -7.89807272 3.81728339 -3.54128861 -11.6612339 3.73390937 -3.54128861
		 -15.63884926 4.040672302 -3.54128861 -20.48018837 4.97242737 -3.54128861 -20.48018837 4.97242737 0.5
		 132.18165588 -5.61750793 -3.54128861 133.22431946 0.25395179 -3.54128861 133.22431946 0.25395179 0.5
		 122.41082764 -1.67733049 0.5 122.41082764 -1.67733049 -3.54128838 127.4580307 -1.7413466 -3.54128838
		 132.8669281 -1.7413466 -3.54128838;
	setAttr -s 233 ".ed";
	setAttr ".ed[0:165]"  2 3 0 4 5 0 2 119 0 3 118 0 4 6 0 0 7 0 2 8 0 8 120 0
		 6 9 0 7 10 0 8 11 0 11 121 0 9 12 0 10 13 0 11 14 0 14 122 0 15 16 0 18 19 0 18 124 0
		 19 123 0 16 20 0 17 21 0 18 22 0 22 125 0 20 23 0 21 24 0 22 25 0 25 126 0 23 26 0
		 24 27 0 25 28 0 28 127 0 26 29 0 27 30 0 28 31 0 31 128 0 29 32 0 32 33 0 30 34 0
		 33 130 0 31 35 0 35 129 0 36 37 0 32 36 0 29 37 0 36 38 0 33 39 0 32 40 0 40 38 0
		 38 41 0 39 42 0 40 43 0 43 41 0 41 44 0 42 45 0 43 46 0 46 44 0 44 47 0 45 48 0 46 49 0
		 49 47 0 47 50 0 49 51 0 51 50 0 48 114 0 49 113 0 51 112 0 53 54 0 52 55 0 56 54 0
		 57 53 0 56 57 1 58 52 0 56 60 0 59 60 0 55 61 0 59 61 0 54 62 0 60 62 0 0 1 0 5 63 0
		 3 64 0 64 117 0 1 65 0 63 66 0 66 67 1 64 68 0 68 116 0 65 69 0 67 115 0 63 70 0
		 66 71 0 70 71 0 67 72 0 71 72 1 70 73 0 71 74 0 73 74 0 72 75 0 74 75 1 73 76 0 74 77 0
		 76 77 0 75 78 0 77 78 1 76 79 0 77 80 0 79 80 0 78 81 0 80 81 1 79 82 0 80 83 0 82 83 0
		 81 84 0 83 84 1 82 85 0 83 86 0 85 86 0 84 87 0 86 87 1 85 88 0 86 89 0 88 89 0 87 90 0
		 89 90 1 88 91 0 89 92 0 91 92 0 90 93 0 92 93 1 91 94 0 92 95 0 94 95 0 93 96 0 95 96 1
		 94 97 0 95 98 0 97 98 0 96 99 0 98 99 1 97 136 1 100 101 1 98 135 0 100 102 0 99 134 0
		 102 103 0 101 103 0 12 15 0 14 19 0 13 104 0 104 17 0 51 105 0 56 106 0 105 111 0
		 69 68 1 65 64 0 1 3 0 0 2 0 7 8 0 10 11 0 13 14 0 104 19 1 17 18 0 21 22 0 24 25 0
		 27 28 0;
	setAttr ".ed[166:232]" 30 31 0 34 35 0 39 40 0 42 43 0 45 46 0 48 49 0 57 58 1
		 52 53 0 55 54 0 61 62 0 107 106 0 108 56 0 107 108 1 109 57 0 108 109 1 110 58 0
		 109 110 1 111 107 0 112 108 0 111 112 1 113 109 0 112 113 1 114 110 0 113 114 1 115 69 0
		 116 66 0 115 116 1 117 63 0 116 117 1 118 5 0 117 118 1 119 4 0 118 119 1 120 6 0
		 119 120 1 121 9 0 120 121 1 122 12 0 121 122 1 123 15 0 122 123 1 124 16 0 123 124 1
		 125 20 0 124 125 1 126 23 0 125 126 1 127 26 0 126 127 1 128 29 0 127 128 1 129 32 0
		 128 129 1 130 34 0 129 130 1 97 131 0 100 132 0 131 137 0 101 133 0 132 133 0 134 103 0
		 135 102 0 134 135 1 136 100 1 135 136 1 137 132 0 136 137 1;
	setAttr -s 96 -ch 384 ".fc[0:95]" -type "polyFaces" 
		f 4 0 3 198 -3
		mu 0 4 180 163 2 3
		f 4 -191 192 -88 -155
		mu 0 4 4 5 144 7
		f 4 -6 157 6 -159
		mu 0 4 8 9 0 10
		f 4 2 200 -8 -7
		mu 0 4 180 3 11 179
		f 4 -10 158 10 -160
		mu 0 4 12 8 10 13
		f 4 7 202 -12 -11
		mu 0 4 179 11 14 178
		f 4 -14 159 14 -161
		mu 0 4 15 12 13 16
		f 4 11 204 -16 -15
		mu 0 4 178 14 17 149
		f 4 17 19 208 -19
		mu 0 4 177 150 20 21
		f 4 219 167 41 220
		mu 0 4 22 23 24 25
		f 4 -22 162 22 -164
		mu 0 4 26 27 18 28
		f 4 18 210 -24 -23
		mu 0 4 177 21 29 176
		f 4 -26 163 26 -165
		mu 0 4 30 26 28 31
		f 4 23 212 -28 -27
		mu 0 4 176 29 32 175
		f 4 -30 164 30 -166
		mu 0 4 33 30 31 34
		f 4 27 214 -32 -31
		mu 0 4 175 32 35 174
		f 4 -34 165 34 -167
		mu 0 4 36 33 34 37
		f 4 31 216 -36 -35
		mu 0 4 174 35 38 173
		f 4 -39 166 40 -168
		mu 0 4 23 36 37 24
		f 4 35 218 -42 -41
		mu 0 4 173 38 142 172
		f 4 -37 44 -43 -44
		mu 0 4 143 40 41 42
		f 4 -47 -38 47 -169
		mu 0 4 43 44 39 45
		f 4 43 45 -49 -48
		mu 0 4 143 42 46 171
		f 4 -51 168 51 -170
		mu 0 4 47 43 45 48
		f 4 48 49 -53 -52
		mu 0 4 171 46 49 170
		f 4 -55 169 55 -171
		mu 0 4 50 47 48 51
		f 4 52 53 -57 -56
		mu 0 4 170 49 52 169
		f 4 -59 170 59 -172
		mu 0 4 53 50 51 54
		f 4 56 57 -61 -60
		mu 0 4 169 52 55 168
		f 4 -69 173 67 -175
		mu 0 4 56 57 58 59
		f 4 60 61 -64 -63
		mu 0 4 168 55 60 61
		f 4 189 -65 171 65
		mu 0 4 62 63 53 54
		f 4 62 66 187 -66
		mu 0 4 168 61 64 146
		f 4 -72 69 -68 -71
		mu 0 4 148 66 166 167
		f 4 -73 -173 70 -174
		mu 0 4 57 67 65 58
		f 4 -75 76 175 -79
		mu 0 4 164 69 70 71
		f 4 -76 174 77 -176
		mu 0 4 70 56 59 71
		f 4 -70 73 78 -78
		mu 0 4 166 66 68 165
		f 4 79 156 -1 -158
		mu 0 4 9 72 1 0
		f 4 -4 81 82 196
		mu 0 4 2 163 162 136
		f 4 83 155 -82 -157
		mu 0 4 72 74 73 1
		f 4 -147 -142 143 145
		mu 0 4 75 76 140 139
		f 4 -83 86 87 194
		mu 0 4 136 162 161 6
		f 4 88 154 -87 -156
		mu 0 4 74 4 7 73
		f 4 84 91 -93 -91
		mu 0 4 137 79 160 81
		f 4 93 -95 -92 85
		mu 0 4 82 83 80 145
		f 4 92 96 -98 -96
		mu 0 4 81 160 159 85
		f 4 98 -100 -97 94
		mu 0 4 83 86 84 80
		f 4 97 101 -103 -101
		mu 0 4 85 159 158 88
		f 4 103 -105 -102 99
		mu 0 4 86 89 87 84
		f 4 102 106 -108 -106
		mu 0 4 88 158 157 91
		f 4 108 -110 -107 104
		mu 0 4 89 92 90 87
		f 4 107 111 -113 -111
		mu 0 4 91 157 156 94
		f 4 113 -115 -112 109
		mu 0 4 92 95 93 90
		f 4 112 116 -118 -116
		mu 0 4 94 156 155 97
		f 4 118 -120 -117 114
		mu 0 4 95 98 96 93
		f 4 117 121 -123 -121
		mu 0 4 97 155 154 100
		f 4 123 -125 -122 119
		mu 0 4 98 101 99 96
		f 4 122 126 -128 -126
		mu 0 4 100 154 153 103
		f 4 128 -130 -127 124
		mu 0 4 101 104 102 99
		f 4 127 131 -133 -131
		mu 0 4 103 153 152 106
		f 4 133 -135 -132 129
		mu 0 4 104 107 105 102
		f 4 132 136 -138 -136
		mu 0 4 106 152 151 109
		f 4 138 -140 -137 134
		mu 0 4 107 110 108 105
		f 4 137 142 230 -141
		mu 0 4 109 151 111 112
		f 4 144 228 -143 139
		mu 0 4 110 113 138 108
		f 4 15 206 -20 -149
		mu 0 4 149 17 20 150
		f 4 -151 161 -18 -163
		mu 0 4 27 114 19 18
		f 4 -150 160 148 -162
		mu 0 4 114 15 16 19
		f 4 -67 151 153 185
		mu 0 4 64 61 115 116
		f 4 -178 -179 176 -153
		mu 0 4 66 117 118 119
		f 4 -181 177 71 -180
		mu 0 4 147 117 66 148
		f 4 172 -182 -183 179
		mu 0 4 65 67 121 120
		f 4 -185 -186 183 178
		mu 0 4 117 64 116 118
		f 4 -188 184 180 -187
		mu 0 4 146 64 117 147
		f 4 182 -189 -190 186
		mu 0 4 120 121 63 62
		f 4 -90 -86 -192 -193
		mu 0 4 5 82 145 144
		f 4 -194 -195 191 -85
		mu 0 4 137 136 6 79
		f 4 -196 -197 193 -81
		mu 0 4 122 2 136 137
		f 4 -199 195 -2 -198
		mu 0 4 3 2 122 123
		f 4 -201 197 4 -200
		mu 0 4 11 3 123 124
		f 4 -203 199 8 -202
		mu 0 4 14 11 124 125
		f 4 -205 201 12 -204
		mu 0 4 17 14 125 126
		f 4 -207 203 147 -206
		mu 0 4 20 17 126 127
		f 4 -209 205 16 -208
		mu 0 4 21 20 127 128
		f 4 -211 207 20 -210
		mu 0 4 29 21 128 129
		f 4 -213 209 24 -212
		mu 0 4 32 29 129 130
		f 4 -215 211 28 -214
		mu 0 4 35 32 130 131
		f 4 -217 213 32 -216
		mu 0 4 38 35 131 40
		f 4 -219 215 36 -218
		mu 0 4 142 38 40 143
		f 4 39 -221 217 37
		mu 0 4 44 22 25 39
		f 4 140 232 -224 -222
		mu 0 4 109 112 132 133
		f 4 141 224 -226 -223
		mu 0 4 140 76 134 135
		f 4 226 -146 -228 -229
		mu 0 4 113 75 139 138
		f 4 -231 227 -144 -230
		mu 0 4 112 111 78 77
		f 4 -233 229 222 -232
		mu 0 4 132 112 77 141;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode transform -n "pPlane1";
	rename -uid "A0FF3403-4F05-515C-80D4-24B74A581565";
	setAttr ".rp" -type "double3" 67.386754793683764 -18.862461487219072 0.69806832343777714 ;
	setAttr ".sp" -type "double3" 67.386754793683764 -18.862461487219072 0.69806832343777714 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "F2A332E2-4A2E-06FB-9ACE-A78EF88C6DB5";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  9.6057463 -2.8704915 0.19806832 
		125.16776 -2.8704915 0.19806832 9.6057463 -34.854431 1.1980684 125.16776 -34.854431 
		1.1980684;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-016 0.5 0.5 -1.110223e-016 0.5
		 -0.5 1.110223e-016 -0.5 0.5 1.110223e-016 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pPlane2";
	rename -uid "0D9E5089-46A6-62B2-62B8-6083606768D5";
	setAttr ".rp" -type "double3" -40.377133694553223 2.3599102153818237 0.69806832343777725 ;
	setAttr ".sp" -type "double3" -40.377133694553223 2.3599102153818237 0.69806832343777725 ;
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	rename -uid "8650BA2D-4B4A-1CCA-2C98-2E94283A46C9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -63.58099 4.879787 0.19806832 
		-17.173277 4.879787 0.19806832 -63.58099 -0.15996662 1.1980684 -17.173277 -0.15996662 
		1.1980684;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-016 0.5 0.5 -1.110223e-016 0.5
		 -0.5 1.110223e-016 -0.5 0.5 1.110223e-016 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "26EB4113-482A-9482-6585-0889895D334F";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2A314F9D-4304-F1CC-E57C-10B5F6B1EC05";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "1EF26C48-4C62-9DB5-D4C7-0C8062E0B72B";
createNode displayLayerManager -n "layerManager";
	rename -uid "8130D3AD-4661-AA6C-1D41-DDB2A56AAC76";
createNode displayLayer -n "defaultLayer";
	rename -uid "E913607A-4193-8B11-4772-80BB9EC07A05";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "99E953FC-4C0E-E280-16E1-148272916726";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5BD448E3-4D5A-BA82-1523-8DBF6E0DF275";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3870556A-458D-0860-9437-1B8A36D5E26B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1065\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n"
		+ "            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n"
		+ "            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n"
		+ "                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1065\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1065\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 20 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DC78DE1C-43A1-6342-4923-6795E616D06E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode renderLayerManager -n "Ground_TemplePuzzle:renderLayerManager";
	rename -uid "144C2D79-40B7-438E-8FD4-EDA3882C1584";
createNode renderLayer -n "Ground_TemplePuzzle:defaultRenderLayer";
	rename -uid "69AE059C-4754-599F-6902-A1AEF3ED6C27";
	setAttr ".g" yes;
createNode renderLayerManager -n "CrawlTree:renderLayerManager";
	rename -uid "D2B8CE85-45CF-1D42-D4C0-6EB6744190D2";
createNode renderLayer -n "CrawlTree:defaultRenderLayer";
	rename -uid "1BDD2FCB-4BA9-0953-01BD-4FB0F7CFE4D4";
	setAttr ".g" yes;
createNode objectSet -n "CrawlTree:set1";
	rename -uid "1380BA1F-4AF5-2172-7D73-8B8FC3FAB8C2";
	setAttr ".ihi" 0;
createNode renderLayerManager -n "CrawlTree4:renderLayerManager";
	rename -uid "7DF007EB-4140-4274-AAEB-1EB4C28FCD64";
createNode renderLayer -n "CrawlTree4:defaultRenderLayer";
	rename -uid "3F526DFD-43E5-823B-9FE0-CB9E8739787B";
	setAttr ".g" yes;
createNode objectSet -n "CrawlTree4:set1";
	rename -uid "2DB2369B-418D-C1B8-60F0-1C8FCF890C0A";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "012C4CA1-4387-C71F-5C73-EA8124E4AC9E";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 4 ".r";
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "SwampGround_Puzzle4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "SwampGround_Puzzle4Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "Ground_TemplePuzzle:renderLayerManager.rlmi[0]" "Ground_TemplePuzzle:defaultRenderLayer.rlid"
		;
connectAttr "CrawlTree:renderLayerManager.rlmi[0]" "CrawlTree:defaultRenderLayer.rlid"
		;
connectAttr "CrawlTree4:renderLayerManager.rlmi[0]" "CrawlTree4:defaultRenderLayer.rlid"
		;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Ground_TemplePuzzle:defaultRenderLayer.msg" ":defaultRenderingList1.r"
		 -na;
connectAttr "CrawlTree:defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "CrawlTree4:defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "SwampGround_PuzzleShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "SwampGround_Puzzle4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Ground_SwampPuzzle.ma
