//Maya ASCII 2017ff05 scene
//Name: Ground_TemplePuzzle.ma
//Last modified: Tue, Nov 28, 2017 11:51:38 AM
//Codeset: 1252
requires maya "2017ff05";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B857CFC3-40C0-897C-E23E-BEAE250D99A1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -71.882825572099449 41.191295246154148 -195.36198781053872 ;
	setAttr ".r" -type "double3" -6.33835271948616 2703.7999999973376 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0D4169F7-4940-E104-AF5F-7EB99509C8AE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 194.31918493017216;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -98.557582855224609 23.348745346069336 0.047621369361877441 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "DDBBD161-431E-95EE-85BA-208CA0F6AEBB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -96.285104105669177 1000.1 12.605342772000903 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AC381367-45CD-ED25-FCD3-EEBFAF782B1F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 38.524289642529794;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D46D660D-4D17-1D52-72D3-A8BD7B752112";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "27E489C5-46A0-1C52-6400-4695B5440A39";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "25594290-4EE0-8301-B5D5-1A9368C5D5A5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C3B7BE58-40F1-5FCD-6E8D-2EA5CB890DBB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "group1";
	rename -uid "B30A631F-4692-BE19-C22C-77B7F880D0EC";
	setAttr ".rp" -type "double3" -57.2438311371181 29.423443681436325 0.18389976024627686 ;
	setAttr ".sp" -type "double3" -57.2438311371181 29.423443681436325 0.18389976024627686 ;
createNode transform -n "Ground_Temple19" -p "group1";
	rename -uid "8AD91D50-4A2E-25EC-8FD7-BCAB3E46A116";
	setAttr ".rp" -type "double3" -50.413200721779049 24.443050728657667 0.047621356906996537 ;
	setAttr ".sp" -type "double3" -50.413200721779049 24.443050728657667 0.047621356906996537 ;
createNode mesh -n "Ground_Temple19Shape" -p "Ground_Temple19";
	rename -uid "F0A95B79-4736-D229-D9CD-F8B2F4912555";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:58]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.46788897651708405 0.1655516590448034 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 122 ".uvst[0].uvsp[0:121]" -type "float2" 0.94056261 0.59790611
		 0.95664799 0.59946585 0.95621485 0.60393381 0.16686738 0.11939383 0.085103512 0.10812283
		 0.46255779 0.61324596 0.45503557 0.61354446 0.085102916 0.070030212 0.96635848 0.6004076
		 0.45485783 0.60905933 0.95886552 0.5996809 0.46238005 0.60876036 0.72520924 0.59834814
		 0.73307282 0.59803629 0.7332505 0.6025219 0.68024212 0.26504183 0.6404261 0.24399567
		 0.65168715 0.60575294 0.64616114 0.60597217 0.64042521 0.21601558 0.63811994 0.60179818
		 0.64598346 0.6014868 0.68645871 0.60437536 0.68628109 0.59989023 0.69043779 0.59972572
		 0.85603893 0.25796604 0.63259393 0.60201693 0.65150946 0.60126781 0.61081159 0.24399757
		 0.62674499 0.60224867 0.73909938 0.60229015 0.73892164 0.59780502 0.3597424 0.24400234
		 0.78868544 0.60032558 0.7885077 0.59584045 0.54796046 0.60537004 0.55121976 0.60524082
		 0.55139744 0.60972619 0.54813814 0.60985541 0.54390973 0.61002302 0.4153558 0.14686823
		 0.52657884 0.61071014 0.52983814 0.61058044 0.52640116 0.60622406 0.52966046 0.60609531
		 0.51232958 0.60678196 0.54373205 0.60553789 0.35973996 0.14686966 0.50134552 0.60721684
		 0.56238151 0.60929108 0.56220388 0.60480571 0.33450556 0.14687061 0.49636167 0.60741425
		 0.90577561 0.59904265 0.57063413 0.6044718 0.35974127 0.21096456 0.90620887 0.59457469
		 0.33450687 0.21616888 0.8967827 0.59364784 0.79288745 0.59566689 0.79366922 0.60012817
		 0.88148832 0.59664917 0.8383981 0.59386349 0.11723578 0.25495243 0.83658051 0.59842825
		 0.83640277 0.59394264 0.67042232 0.60051823 0.6706 0.60500383 0.77574176 0.25796843
		 0.70629644 0.59909725 0.88191468 0.59213972 0.57244158 0.60440016 0.35974181 0.22011685
		 0.88676107 0.59715152 0.89299613 0.59325516 0.31524992 0.21651506 0.89054763 0.59754324
		 0.89097542 0.59305573 0.88718873 0.592664 0.57715893 0.60421324 0.89256775 0.59773648
		 0.31525052 0.22678256 0.33450741 0.22643638 0.89635432 0.59812939 0.334508 0.25323534
		 0.57261932 0.60888553 0.57733667 0.60869884 0.57081187 0.60895717 0.83857572 0.59834909
		 0.11723578 0.26505661 0.3345086 0.26505184 0.16686678 0.10812044 0.49653941 0.61189985
		 0.94012934 0.60237408 0.33450615 0.16828012 0.69061542 0.60421085 0.85603863 0.23691964
		 0.70647413 0.60358238 0.7757411 0.23692203 0.72538692 0.60283327 0.68024147 0.24399567
		 0.359743 0.26504898 0.35974061 0.16827893 0.5015232 0.61170197 0.4153564 0.16827774
		 0.51250726 0.61126709 0.4318589 0.16827774 0.43185842 0.14686823 0.41535401 0.075616837
		 0.43185651 0.075616837 0.61081159 0.26504421 0.62692261 0.60673428 0.6404267 0.26504183
		 0.63277161 0.60650253 0.68024087 0.21601439 0.63829762 0.60628355 0.16686565 0.070030212
		 0.95843232 0.60414886 0.43888736 0.61418438 0.085104108 0.11939383 0.96592528 0.60487556
		 0.43870968 0.6096983;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 80 ".vt[0:79]"  3.45518208 7.14742756 2.061736107 17.95768738 7.14742756 2.061736107
		 3.45518208 15.90231323 2.061736107 17.95768738 15.90231323 2.061736107 3.45518208 15.90231323 -1.96649337
		 17.95768738 15.90231323 -1.96649337 3.45518208 7.14742756 -1.96649337 17.95768738 7.14742756 -1.96649337
		 17.95768738 13.90303802 2.061736107 17.95768738 13.90303802 -1.96649313 3.45518208 13.90303802 -1.96649313
		 3.45518208 13.90303802 2.061736107 -87.60256195 33.042762756 2.061736107 -80.5404129 33.042762756 2.061736107
		 -87.60256195 41.73867416 2.061736107 -80.5404129 41.73867416 2.061736107 -87.60256195 41.73867416 -1.96649337
		 -80.5404129 41.73867416 -1.96649337 -87.60256195 33.042762756 -1.96649337 -80.5404129 33.042762756 -1.96649337
		 -80.5404129 38.0056037903 2.061736107 -80.5404129 38.0056037903 -1.96649337 -87.60256195 38.0056037903 -1.96649337
		 -87.60256195 38.0056037903 2.061736107 -75.28755951 38.0056037903 2.061736107 -75.28755951 38.0056037903 -1.96649337
		 -75.28755951 41.73867416 -1.96649337 -75.28755951 41.73867416 2.061736107 -30.75492859 38.0056037903 2.061736107
		 -30.75492859 38.0056037903 -1.96649337 -30.75492859 41.73867416 -1.96649337 -30.75492859 41.73867416 2.061736107
		 -43.54676056 8.13965225 2.061736107 -40.61961365 8.13965225 2.061736107 -43.54676056 20.77715683 2.061736107
		 -40.61961365 20.77715683 2.061736107 -43.54676056 20.77715683 -1.96649337 -40.61961365 20.77715683 -1.96649337
		 -43.54676056 8.13965225 -1.96649337 -40.61961365 8.13965225 -1.96649337 -43.54676056 24.57462692 2.061736107
		 -40.61961365 24.57462692 2.061736107 -40.61961365 24.57462692 -1.96649337 -43.54676056 24.57462692 -1.96649337
		 -30.75492859 20.77715683 2.061736107 -30.75492859 20.77715683 -1.96649337 -30.75492859 24.57462692 -1.96649337
		 -30.75492859 24.57462692 2.061736107 -26.27903557 20.77715683 2.061736107 -26.27903557 20.77715683 -1.96649337
		 -26.27903557 24.57462692 -1.96649337 -26.27903557 24.57462692 2.061736107 -26.82152557 39.64294052 2.061736107
		 -26.27903557 39.64294052 -1.96649337 -26.82152557 41.73867416 2.061736107 -26.27903557 41.73867416 -1.96649337
		 -104.54154968 36.75130844 -1.96649337 -104.54154968 36.75130844 2.061736107 -104.54154968 40.48437881 2.061736107
		 -104.54154968 40.48437881 -1.96649337 -118.78408813 36.75130844 -1.96649337 -118.78408813 36.75130844 2.061736107
		 -118.78408813 40.48437881 2.061736107 -118.78408813 40.48437881 -1.96649337 12.25905228 39.9467659 2.061736107
		 12.25905228 39.9467659 -1.96649337 12.25905228 41.73867416 -1.96649337 12.25905228 41.73867416 2.061736107
		 -30.75492859 32.14580536 2.061736107 -30.75492859 32.14580536 -1.96649337 -26.27903557 33.068786621 -1.96649337
		 -26.58484268 33.068786621 2.061736107 -30.75492859 33.76900482 2.061736107 -30.75492859 33.76900482 -1.96649325
		 -26.27903366 34.88986969 -1.96649325 -26.65040398 34.88986969 2.061736107 -22.87537956 33.13005066 -1.68040252
		 -23.18118668 33.13005066 2.34782696 -22.87537766 34.95113373 -1.6804024 -23.24674797 34.95113373 2.34782696;
	setAttr -s 138 ".ed[0:137]"  0 1 0 2 3 0 4 5 0 6 7 0 0 11 0 1 8 0 2 4 0
		 3 5 0 4 10 0 5 9 0 6 0 0 7 1 0 8 3 0 9 7 0 8 9 1 10 6 0 9 10 1 10 11 0 12 13 0 14 15 0
		 16 17 0 18 19 0 12 23 0 13 20 0 14 16 0 15 17 0 16 22 0 17 21 0 18 12 0 19 13 0 21 19 0
		 20 21 0 22 18 0 21 22 1 22 23 0 20 24 0 21 25 0 24 25 0 17 26 0 26 25 0 15 27 0 27 26 0
		 24 28 0 25 29 0 28 29 0 26 30 0 30 29 0 27 31 0 31 30 1 32 33 0 36 37 0 38 39 0 32 34 0
		 33 35 0 34 36 0 35 37 0 36 38 0 37 39 0 38 32 0 39 33 0 34 40 0 40 41 0 37 42 0 41 42 0
		 36 43 0 43 42 0 40 43 0 35 44 0 37 45 0 44 45 0 42 46 0 45 46 0 41 47 0 47 46 0 44 48 0
		 45 49 0 48 49 0 46 50 0 49 50 0 51 50 0 47 68 0 46 69 0 51 71 0 50 70 0 52 53 0 29 53 0
		 31 54 0 30 55 0 54 55 0 53 55 0 22 56 0 23 57 0 56 57 0 14 58 0 16 59 0 58 59 0 59 56 0
		 56 60 0 57 61 0 60 61 0 58 62 0 61 62 0 59 63 0 62 63 0 63 60 0 4 50 0 2 51 0 11 48 0
		 10 49 0 52 64 0 53 65 0 64 65 0 55 66 0 65 66 0 54 67 0 67 66 0 64 67 0 68 72 0 69 73 0
		 68 69 1 70 74 0 69 70 1 70 71 0 72 28 0 73 29 0 72 73 1 74 53 0 73 74 1 75 52 0 74 75 0
		 70 76 0 71 77 0 76 77 0 74 78 0 76 78 0 75 79 0 78 79 0 77 79 0;
	setAttr -s 59 -ch 236 ".fc[0:58]" -type "polyFaces" 
		f 4 1 7 -3 -7
		mu 0 4 0 1 2 93
		f 4 2 9 16 -9
		mu 0 4 3 119 4 91
		f 4 3 11 -1 -11
		mu 0 4 6 118 121 9
		f 4 14 -10 -8 -13
		mu 0 4 10 117 2 1
		f 4 -12 -14 -15 -6
		mu 0 4 8 120 117 10
		f 4 -17 13 -4 -16
		mu 0 4 91 4 7 116
		f 4 10 4 -18 15
		mu 0 4 6 9 11 5
		f 4 19 25 -21 -25
		mu 0 4 12 13 14 99
		f 4 20 27 33 -27
		mu 0 4 15 112 16 100
		f 4 21 29 -19 -29
		mu 0 4 18 115 20 21
		f 4 99 101 103 104
		mu 0 4 22 23 24 95
		f 4 -30 -31 -32 -24
		mu 0 4 20 115 113 26
		f 4 -34 30 -22 -33
		mu 0 4 100 16 19 114
		f 4 28 22 -35 32
		mu 0 4 18 21 27 17
		f 4 31 36 -38 -36
		mu 0 4 26 113 111 29
		f 4 -28 38 39 -37
		mu 0 4 16 112 110 28
		f 4 -26 40 41 -39
		mu 0 4 14 13 31 30
		f 4 37 43 -45 -43
		mu 0 4 29 111 86 79
		f 4 -40 45 46 -44
		mu 0 4 28 110 101 32
		f 4 -42 47 48 -46
		mu 0 4 30 31 34 33
		f 4 61 63 -66 -67
		mu 0 4 35 36 37 38
		f 4 50 57 -52 -57
		mu 0 4 107 40 108 109
		f 4 51 59 -50 -59
		mu 0 4 42 41 43 44
		f 4 -60 -58 -56 -54
		mu 0 4 43 41 105 45
		f 4 58 52 54 56
		mu 0 4 42 44 46 39
		f 4 -51 64 65 -63
		mu 0 4 40 107 106 104
		f 4 -55 60 66 -65
		mu 0 4 39 46 35 38
		f 4 55 68 -70 -68
		mu 0 4 45 105 103 48
		f 4 62 70 -72 -69
		mu 0 4 40 104 102 47
		f 4 -64 72 73 -71
		mu 0 4 37 36 50 49
		f 4 69 75 -77 -75
		mu 0 4 48 103 92 52
		f 4 71 77 -79 -76
		mu 0 4 47 102 94 51
		f 4 -74 80 119 -82
		mu 0 4 49 50 54 87
		f 4 79 83 122 -83
		mu 0 4 56 53 83 58
		f 4 -78 81 121 -84
		mu 0 4 94 102 55 57
		f 4 -49 86 88 -88
		mu 0 4 33 34 59 60
		f 4 -86 -47 87 -90
		mu 0 4 84 32 101 90
		f 4 111 113 -116 -117
		mu 0 4 62 88 64 65
		f 4 34 91 -93 -91
		mu 0 4 17 27 66 67
		f 4 24 94 -96 -94
		mu 0 4 12 99 97 69
		f 4 26 90 -97 -95
		mu 0 4 15 100 98 68
		f 4 92 98 -100 -98
		mu 0 4 67 66 23 22
		f 4 95 102 -104 -101
		mu 0 4 69 97 95 24
		f 4 96 97 -105 -103
		mu 0 4 68 98 96 25
		f 4 6 105 -80 -107
		mu 0 4 0 93 53 56
		f 4 17 107 76 -109
		mu 0 4 5 11 52 92
		f 4 8 108 78 -106
		mu 0 4 3 91 51 94
		f 4 84 110 -112 -110
		mu 0 4 70 61 88 62
		f 4 89 112 -114 -111
		mu 0 4 84 90 89 63
		f 4 -89 114 115 -113
		mu 0 4 60 59 65 64
		f 4 -120 117 125 -119
		mu 0 4 87 54 71 85
		f 4 -122 118 127 -121
		mu 0 4 57 55 72 82
		f 4 -133 134 136 -138
		mu 0 4 74 80 76 77
		f 4 -126 123 44 -125
		mu 0 4 85 71 79 86
		f 4 -128 124 85 -127
		mu 0 4 82 72 32 84
		f 4 -130 126 -85 -129
		mu 0 4 78 73 61 70
		f 4 -123 130 132 -132
		mu 0 4 58 83 80 74
		f 4 120 133 -135 -131
		mu 0 4 57 82 81 75
		f 4 129 135 -137 -134
		mu 0 4 73 78 77 76;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode transform -n "Ground_Temple17" -p "group1";
	rename -uid "ED4E806D-4021-18F4-98FB-D7AABB5675DB";
	setAttr ".rp" -type "double3" -57.464827308815956 29.423444641505768 0.071420287018033601 ;
	setAttr ".sp" -type "double3" -57.464827308815956 29.423444641505768 0.071420287018033601 ;
createNode mesh -n "Ground_Temple17Shape" -p "Ground_Temple17";
	rename -uid "BCFBA245-46FE-3D9A-BD2D-1AB6764363EF";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:120]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.18939828872680664 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 243 ".uvst[0].uvsp[0:242]" -type "float2" 0.49024272 0.69909
		 0.51200819 0.71285534 0.50960571 0.71665478 0.51263183 0.71856976 0.51503432 0.71477032
		 0.55726933 0.74680233 0.55967176 0.74300289 0.56269813 0.74491882 0.5602954 0.74871635
		 0.55530262 0.74023914 0.55290008 0.74403858 0.52633244 0.033911705 0.47173983 0.68738651
		 0.4480896 0.67242885 0.52633226 0.17531145 0.55245447 0.17531145 0.44372028 0.66966558
		 0.52633226 0.15292764 0.45183355 0.67479658 0.58020151 0.76130676 0.58260399 0.75750804
		 0.58714104 0.76037788 0.58473843 0.76417637 0.5795809 0.17531145 0.43918312 0.66679621
		 0.59165394 0.76323223 0.5892514 0.76703072 0.43481004 0.66403067 0.5795809 0.20145631
		 0.60656285 0.20145631 0.43029678 0.66117674 0.60656285 0.17531145 0.70833415 0.18775435
		 0.41098171 0.64896345 0.41327369 0.65041244 0.41087168 0.6542114 0.59695286 0.77190208
		 0.59935522 0.7681036 0.60497046 0.77165508 0.60256791 0.77545357 0.42206678 0.66129017
		 0.42446882 0.65749145 0.64140493 0.18074718 0.39972523 0.64184606 0.64013451 0.15273571
		 0.39503491 0.63888073 0.59641516 0.76624393 0.59401274 0.77004242 0.63997257 0.12426853
		 0.39027286 0.63587046 0.64269131 0.79551315 0.64028883 0.79931164 0.63734889 0.79745245
		 0.6397512 0.79365396 0.82380038 0.12336874 0.3595224 0.61642885 0.63331449 0.79490089
		 0.63571703 0.79110241 0.32046095 0.59171981 0.31804961 0.59551287 0.84840363 0.20138872
		 0.31643227 0.58915907 0.82397985 0.15494204 0.35424089 0.61309004 0.64556944 0.80265188
		 0.64797187 0.7988534 0.82412422 0.18027401 0.35000318 0.61041129 0.64980644 0.80533183
		 0.65220916 0.80153334 0.33635622 0.60179776 0.7429235 0.18775435 0.33161789 0.60412389
		 0.33402896 0.60033125 0.66807902 0.81687033 0.67048144 0.81307197 0.6740284 0.8153109
		 0.67163551 0.81911564 0.66586113 0.8101542 0.66345859 0.8139528 0.92998827 0.20084238
		 0.30279982 0.58050704 0.70580059 0.83532906 0.70340824 0.83913326 0.95824015 0.36279488
		 0.70117271 0.83242321 0.93057483 0.35144615 0.27762941 0.56454372 0.95818609 0.35125828
		 0.6992414 0.83120632 0.77719152 0.88014889 0.79385912 0.89059639 0.79147196 0.89440441
		 0.51630002 0.31514835 0.41690564 0.29591084 0.15428221 0.49128151 0.15669912 0.48749161
		 0.85999155 0.93204498 0.85760462 0.93585396 0.041759849 0.31514835 0.85676634 0.9300251
		 0.1707435 0.49644756 0.16832697 0.50023651 0.58451468 0.35655117 0.76381063 0.87176323
		 0.19429043 0.51146221 0.72563004 0.3454771 0.72563004 0.35994244 0.7401408 0.85692787
		 0.73895264 0.8561821 0.73271549 0.35994244 0.23423874 0.54227066 0.72563004 0.29801941
		 0.23182784 0.54073334 0.23300922 0.54148674 0.23424384 0.53694248 0.23542708 0.53769779
		 0.21884215 0.52712059 0.21642473 0.53090954 0.6333214 0.29801941 0.21761209 0.52633667
		 0.23665711 0.53848171 0.20220906 0.51651192 0.24215797 0.54732323 0.24457519 0.54353237
		 0.38381195 0.29591084 0.1345914 0.47339344 0.79702139 0.89788151 0.79940844 0.89407349
		 0.062885582 0.29591084 0.081039071 0.43924809 0.062885582 0.31514835 0.8532238 0.92780304
		 0.05250901 0.41533279 0.041759849 0.11431217 0.896415 0.96017933 0.89997917 0.96241283
		 0.89880216 0.95637131 0.9023658 0.95860481 0.89044386 0.95113182 0.056990862 0.41574478
		 0.88252413 0.95147228 0.88491118 0.94766426 0.051911533 0.42173314 0.056445003 0.4223547
		 0.8630197 0.93924761 0.063012838 0.26362276 0.075650692 0.43581057 0.86540645 0.93543959
		 0.051545501 0.42443132 0.054737926 0.42409277 0.055042088 0.42464542 0.078655958
		 0.15266109 0.063012838 0.15266109 0.88162643 0.95091009 0.88401341 0.94710159 0.057149887
		 0.42392778 0.53679991 0.72853851 0.41570598 0.033911705 0.5343973 0.73233604 0.14011323
		 0.47691441 0.078655958 0.14730763 0.051980674 0.42566323 0.05470264 0.42787361 0.063012838
		 0.14730763 0.041759849 0.15266109 0.041759849 0.26362276 0.073234081 0.43960238 0.041759849
		 0.14730763 0.27521861 0.56833839 0.73271549 0.3454771 0.93062907 0.36297798 0.73656559
		 0.85999012 0.041759849 0.29591084 0.078622818 0.44303703 0.85083723 0.93161106 0.85437965
		 0.93383121 0.063012838 0.11431217 0.88805711 0.95493984 0.041759849 0.064473152 0.063012838
		 0.064473152 0.38381195 0.31514835 0.13217479 0.4771843 0.41690564 0.31514835 0.13769746
		 0.48070526 0.73775363 0.86073589 0.73271549 0.29801941 0.19979337 0.52030277 0.19187367
		 0.51525307 0.72563004 0.29064751 0.6333214 0.29064751 0.21519527 0.53012562 0.73271549
		 0.29064751 0.76142406 0.8755703 0.58451468 0.34521675 0.77480495 0.88395691 0.51630014
		 0.29591084 0.69684875 0.83500862 0.69878018 0.83622551 0.95759964 0.20065713 0.30038875
		 0.58429992 0.95744038 0.17940509 0.92982906 0.17959023 0.31402126 0.59295189 0.84824443
		 0.18013668 0.33395451 0.60559702 0.74308246 0.20171142 0.82428324 0.20125902 0.34760165
		 0.61421019 0.8481003 0.15480447 0.35183921 0.61688948 0.8479206 0.12323141 0.35712051
		 0.62022829 0.84782076 0.10565424 0.82370025 0.10579157 0.63987249 0.10669184 0.38787109
		 0.63966846 0.60630083 0.1068821 0.60640097 0.12445927 0.39263308 0.64267945 0.60656285
		 0.15292764 0.39732331 0.64564508 0.64140493 0.20145631 0.70833415 0.20145631 0.40857989
		 0.65276217 0.42789468 0.66497546 0.43240786 0.66782939 0.4367809 0.67059481 0.5795809
		 0.15292764 0.44131809 0.67346406 0.55245447 0.15292764 0.44568729 0.67622733 0.44943112
		 0.67859507 0.55245447 0.033911705 0.46933737 0.69118595 0.55245447 0.015818596 0.52633244
		 0.015818596 0.48784006 0.70288754 0.41570598 0.015818596 0.28557229 0.033911705 0.28557229
		 0.015818596 0.053374469 0.40551567 0.057852268 0.40591145;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 161 ".vt[0:160]"  -42.51340485 -1.36506474 2.061736107 -19.43118286 -1.36506474 2.061736107
		 -42.51340485 1.84427059 2.061736107 -19.43118286 1.84427059 2.061736107 -42.51340485 1.84427059 -1.96649337
		 -19.43118286 1.84427059 -1.96649337 -42.51340485 -1.36506474 -1.96649337 -19.43118286 -1.36506474 -1.96649337
		 -62.13552856 -1.36506474 -1.96649337 -62.13552856 -1.36506474 2.061736107 -62.13552856 1.84427059 2.061736107
		 -62.13552856 1.84427059 -1.96649337 -66.7689209 -1.36506474 -1.96649337 -66.7689209 -1.36506474 2.061736107
		 -66.7689209 1.84427059 2.061736107 -66.7689209 1.84427059 -1.96649337 -62.13552856 22.95438576 2.061736107
		 -62.13552856 22.95438576 -1.96649337 -66.7689209 22.95438576 -1.96649337 -66.7689209 22.95438576 2.061736107
		 -62.13552856 26.92464638 2.061736107 -62.13552856 26.92464638 -1.96649337 -66.7689209 26.92464638 -1.96649337
		 -66.7689209 26.92464638 2.061736107 -71.58036804 22.95438576 2.061736107 -71.58036804 22.95438576 -1.96649337
		 -71.58036804 26.92464638 2.061736107 -71.58036804 26.92464638 -1.96649337 -76.36627197 22.95438576 2.061736107
		 -76.36627197 22.95438576 -1.96649337 -76.36627197 26.92464638 -1.96649337 -71.58036804 31.56201363 2.061736107
		 -71.58036804 31.56201363 -1.96649337 -76.36627197 31.56201363 -1.96649337 -76.36627197 31.56201363 2.061736107
		 -94.41773987 29.13171196 2.061736107 -94.41773987 29.13171196 -1.96649337 -94.41773987 31.56201363 2.061736107
		 -94.41773987 31.56201363 -1.96649337 -82.54632568 27.888834 2.061736107 -82.54632568 27.888834 -1.96649337
		 -82.54632568 31.56201363 -1.96649337 -82.54632568 31.56201363 2.061736107 -82.320961 22.92049408 2.061736107
		 -82.320961 22.92049408 -1.96649337 -76.33753967 17.90501595 2.061736107 -76.33753967 17.90501595 -1.96649337
		 -82.29223633 17.87112427 2.061736107 -82.29223633 17.87112427 -1.96649337 -76.3197937 14.78718376 2.061736107
		 -76.3197937 14.78718376 -1.96649337 -82.27449036 14.75329208 2.061736107 -82.27449036 14.75329208 -1.96649337
		 -114.89839935 17.7116127 2.061736107 -114.89839935 17.7116127 -1.96649337 -114.88066864 14.59377861 -1.96649337
		 -114.88066864 14.59377861 2.061736107 -119.17668152 17.6872673 2.061736107 -119.17668152 17.6872673 -1.96649337
		 -119.15895844 14.5694313 -1.96649337 -119.15895844 14.5694313 2.061736107 -114.93024445 23.31167221 2.061736107
		 -114.93024445 23.31167221 -1.96649337 -119.20854187 23.28732681 -1.96649337 -119.20854187 23.28732681 2.061736107
		 -114.95581818 27.80490494 2.061736107 -114.95581818 27.80490494 -1.96649337 -119.2341156 27.78055954 -1.96649337
		 -119.2341156 27.78055954 2.061736107 -114.97803497 31.51672935 2.058511257 -114.98403168 31.52705956 -1.96970057
		 -119.26233673 31.55007362 -1.96326852 -119.25634766 31.53974342 2.064943314 -100.55298615 29.13171196 2.051409245
		 -100.55298615 29.13171196 -1.97682023 -100.58119965 31.6072979 -1.98002744 -100.57522583 31.5969677 2.048184395
		 -133.70504761 27.6836319 2.072382927 -133.70504761 27.6836319 -1.95584655 -133.7272644 31.44281578 2.075590134
		 -133.73327637 31.45314598 -1.9526217 -138.60256958 27.6508255 2.075995445 -138.60256958 27.6508255 -1.95223403
		 -138.62478638 31.41000938 2.079202652 -138.63079834 31.42033958 -1.94900918 -133.84082031 60.20162201 2.11925554
		 -133.84683228 60.21195221 -1.90895653 -138.74435425 60.17914581 -1.90534401 -138.73834229 60.16881561 2.12286806
		 -138.72872925 58.1229248 2.11917567 -138.73475647 58.133255 -1.9090364 -133.8372345 58.1660614 -1.91264868
		 -133.83123779 58.1557312 2.11556315 -60.35601425 48.31649017 2.061736107 -42.72612381 48.31649017 2.061736107
		 -60.35601425 51.72789001 2.061736107 -42.72612381 51.72789001 2.061736107 -60.35601425 51.72789001 -1.96649337
		 -42.72612381 51.72789001 -1.96649337 -60.35601425 48.31649017 -1.96649337 -42.72612381 48.31649017 -1.96649337
		 -72.45545959 57.061805725 -1.96649337 -72.45545959 57.061805725 2.061736107 -72.45545959 59.071750641 2.061736107
		 -72.45545959 59.071750641 -1.96649337 -97.4855423 57.1076889 -1.96649361 -97.4855423 57.1076889 2.061736107
		 -97.4855423 59.67350006 2.061736107 -97.4855423 59.67350006 -1.96649337 -98.74234009 47.38235474 2.061736107
		 -81.11245728 47.38235474 2.061736107 -98.74234009 48.68965149 2.061736107 -81.11245728 48.68965149 2.061736107
		 -98.74234009 48.68965149 -1.96649337 -81.11245728 48.68965149 -1.96649337 -98.74234009 47.38235474 -1.96649337
		 -81.11245728 47.38235474 -1.96649337 -97.4855423 48.68965149 2.061736107 -97.4855423 48.68965149 -1.96649361
		 -97.4855423 47.38235474 -1.96649361 -97.4855423 47.38235474 2.061736107 -98.74234009 59.67350006 2.061736107
		 -98.74234009 59.67350006 -1.96649337 -98.74234009 57.1076889 2.061736107 -98.74234009 57.1076889 -1.96649337
		 -36.85618973 48.31649017 -1.96649337 -36.85618973 48.31649017 2.061736107 -36.85618973 51.72789001 -1.96649337
		 -36.85618973 51.72789001 2.061736107 23.81471062 48.31649017 -1.96649337 23.81471062 48.31649017 2.061736107
		 23.81471062 51.72789001 -1.96649337 23.81471062 51.72789001 2.061736107 20.045003891 7.26441669 2.061736107
		 23.81471062 7.26441669 2.061736107 20.045003891 16.10523415 2.061738014 23.81471062 16.10523415 2.061738014
		 20.045003891 16.10523415 -1.96649146 23.81471062 16.10523415 -1.96649146 20.045003891 7.26441669 -1.96649337
		 23.81471062 7.26441669 -1.96649337 20.045003891 42.58879852 2.061738014 23.81471062 42.58879852 2.061738014
		 23.81471062 42.58879852 -1.96649146 20.045003891 42.58879852 -1.96649146 20.067594528 48.31649017 -1.96649337
		 20.067594528 48.31649017 2.061736107 20.067594528 51.72789001 2.061736107 20.067594528 51.72789001 -1.96649337
		 20.045003891 21.95764542 2.061738014 20.045003891 21.95764542 -1.96649158 23.81471252 21.95764542 -1.96649158
		 23.81471252 21.95764542 2.061738014 20.045003891 22.9071579 2.061738014 20.045003891 22.9071579 -1.96649158
		 23.81471252 22.9071579 -1.96649158 23.81471252 22.9071579 2.061738014 17.27034569 21.95764542 2.061738014
		 17.27034569 21.95764542 -1.96649158 17.27034569 22.9071579 2.061738014 17.27034569 22.9071579 -1.96649158;
	setAttr -s 281 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 1 3 0 2 4 0 3 5 0 4 6 0 5 7 0
		 6 0 0 7 1 0 6 8 0 0 9 0 8 9 0 2 10 0 4 11 0 10 11 0 11 8 0 8 12 0 9 13 0 12 13 0
		 13 14 0 11 15 0 14 15 0 15 12 0 10 16 0 11 17 0 16 17 0 15 18 0 17 18 0 14 19 0 19 18 0
		 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 23 22 0 20 23 0 19 24 0 18 25 0 24 25 0 23 26 0
		 22 27 0 26 27 0 25 27 0 24 28 0 25 29 0 28 29 0 27 30 0 29 30 0 26 31 0 27 32 0 31 32 0
		 30 33 0 32 33 0 34 33 0 31 34 0 30 40 0 35 36 0 34 42 0 35 37 0 33 41 0 37 38 0 36 38 0
		 39 35 0 40 36 0 39 40 0 41 38 0 40 41 1 42 37 0 41 42 1 39 43 0 40 44 0 43 44 0 29 44 0
		 28 45 0 29 46 0 45 46 0 43 47 0 44 48 0 47 48 0 46 48 0 45 49 0 46 50 0 49 50 0 49 51 0
		 48 52 0 51 52 0 50 52 0 47 53 0 48 54 0 53 54 0 52 55 0 54 55 0 51 56 0 56 55 0 54 58 0
		 57 58 0 55 59 0 58 59 0 56 60 0 60 59 0 57 60 0 53 61 0 54 62 0 61 62 0 58 63 0 62 63 0
		 57 64 0 64 63 0 61 65 0 62 66 0 65 66 0 63 67 0 66 67 0 64 68 0 68 67 0 66 70 0 69 70 0
		 67 71 0 70 71 0 72 71 0 69 72 0 65 73 0 66 74 0 73 74 0 70 75 0 74 75 0 69 76 0 76 75 0
		 73 76 0 68 77 0 67 78 0 77 78 0 72 79 0 71 80 0 79 80 0 78 80 0 77 81 0 78 82 0 81 82 0
		 81 83 0 80 84 0 83 84 0 82 84 0 79 92 0 80 91 0 85 86 0 84 90 0 86 87 0 83 89 0 88 87 0
		 85 88 0 89 88 0 90 87 0 89 90 1 91 86 0 90 91 1 91 92 0 93 94 0 95 96 0 97 98 0 99 100 0
		 95 97 0 96 98 0;
	setAttr ".ed[166:280]" 97 99 0 98 100 0 99 93 0 100 94 0 99 101 0 93 102 0
		 101 102 0 95 103 0 97 104 0 103 104 0 104 101 0 101 105 0 102 106 0 105 106 0 103 107 0
		 104 108 0 107 108 0 108 105 1 109 120 0 113 118 0 115 119 0 109 111 0 110 112 0 111 113 0
		 112 114 0 113 115 0 114 116 0 115 109 0 116 110 0 117 112 0 118 114 0 117 118 0 119 116 0
		 118 119 1 120 110 0 119 120 1 111 123 0 117 106 0 121 107 0 118 105 0 113 124 0 122 108 0
		 121 122 0 124 122 0 123 124 0 124 105 1 100 125 0 94 126 0 125 126 0 98 127 0 127 125 0
		 96 128 0 128 127 0 125 145 0 126 146 0 129 130 0 127 148 0 131 129 0 128 147 0 132 131 0
		 130 132 0 133 134 0 137 138 0 139 140 0 133 135 0 134 136 0 135 137 0 136 138 0 137 139 0
		 138 140 0 139 133 0 140 134 0 135 149 0 136 152 0 138 151 0 142 143 0 137 150 0 144 143 0
		 141 144 0 145 129 0 145 146 0 147 132 0 148 131 0 147 148 1 148 145 1 144 145 0 143 129 0
		 141 146 0 130 142 0 86 122 0 91 124 0 92 123 0 85 121 0 149 153 0 150 154 1 149 150 0
		 151 155 0 150 151 1 152 156 0 151 152 1 153 141 0 154 144 0 153 154 0 155 143 0 154 155 1
		 156 142 0 155 156 1 149 157 0 150 158 0 157 158 0 153 159 0 157 159 0 154 160 0 159 160 0
		 158 160 0;
	setAttr -s 121 -ch 484 ".fc[0:120]" -type "polyFaces" 
		f 4 1 6 -3 -6
		mu 0 4 0 1 2 237
		f 4 2 8 -4 -8
		mu 0 4 158 239 240 238
		f 4 3 10 -1 -10
		mu 0 4 159 3 4 157
		f 4 -11 -9 -7 -5
		mu 0 4 4 3 2 1
		f 4 20 21 23 24
		mu 0 4 5 6 7 8
		f 4 9 12 -14 -12
		mu 0 4 159 157 9 10
		f 4 5 15 -17 -15
		mu 0 4 0 237 234 12
		f 4 7 11 -18 -16
		mu 0 4 158 238 236 11
		f 4 13 19 -21 -19
		mu 0 4 10 9 6 5
		f 4 34 36 -38 -39
		mu 0 4 13 231 229 16
		f 4 17 18 -25 -23
		mu 0 4 11 236 235 233
		f 4 16 26 -28 -26
		mu 0 4 12 234 232 18
		f 4 22 28 -30 -27
		mu 0 4 11 233 230 17
		f 4 -24 30 31 -29
		mu 0 4 8 7 20 19
		f 4 27 33 -35 -33
		mu 0 4 18 232 231 13
		f 4 29 35 -37 -34
		mu 0 4 17 230 15 14
		f 4 -32 39 41 -41
		mu 0 4 19 20 21 22
		f 4 37 43 -45 -43
		mu 0 4 16 229 227 24
		f 4 -36 40 45 -44
		mu 0 4 15 230 228 23
		f 4 -42 46 48 -48
		mu 0 4 22 21 25 26
		f 4 53 55 -57 -58
		mu 0 4 27 226 225 30
		f 4 -46 47 50 -50
		mu 0 4 23 228 220 31
		f 4 44 52 -54 -52
		mu 0 4 24 227 226 27
		f 4 49 54 -56 -53
		mu 0 4 23 31 29 28
		f 4 -60 61 63 -65
		mu 0 4 224 33 34 35
		f 4 -86 86 88 -90
		mu 0 4 36 37 38 39
		f 4 56 62 71 -61
		mu 0 4 30 225 40 41
		f 4 -55 58 69 -63
		mu 0 4 29 31 42 222
		f 4 -68 65 59 -67
		mu 0 4 221 43 33 224
		f 4 -70 66 64 -69
		mu 0 4 222 42 32 223
		f 4 -72 68 -64 -71
		mu 0 4 41 40 35 34
		f 4 67 73 -75 -73
		mu 0 4 43 221 219 45
		f 4 -59 -51 75 -74
		mu 0 4 42 31 220 44
		f 4 -49 76 78 -78
		mu 0 4 26 25 46 47
		f 4 74 80 -82 -80
		mu 0 4 45 219 216 49
		f 4 -76 77 82 -81
		mu 0 4 44 220 218 48
		f 4 -79 83 85 -85
		mu 0 4 47 46 37 36
		f 4 98 100 -103 -104
		mu 0 4 50 51 52 53
		f 4 -83 84 89 -88
		mu 0 4 48 218 217 215
		f 4 81 91 -93 -91
		mu 0 4 49 216 212 55
		f 4 87 93 -95 -92
		mu 0 4 48 215 214 54
		f 4 -89 95 96 -94
		mu 0 4 39 38 57 56
		f 4 119 121 -123 -124
		mu 0 4 58 59 203 61
		f 4 94 99 -101 -98
		mu 0 4 54 214 213 211
		f 4 -97 101 102 -100
		mu 0 4 56 57 53 52
		f 4 92 105 -107 -105
		mu 0 4 55 212 210 63
		f 4 97 107 -109 -106
		mu 0 4 54 211 209 62
		f 4 -99 109 110 -108
		mu 0 4 51 50 65 64
		f 4 106 112 -114 -112
		mu 0 4 63 210 208 67
		f 4 108 114 -116 -113
		mu 0 4 62 209 204 66
		f 4 -111 116 117 -115
		mu 0 4 64 65 69 68
		f 4 126 128 -131 -132
		mu 0 4 70 205 72 73
		f 4 115 120 -122 -119
		mu 0 4 66 204 60 207
		f 4 -142 142 144 -146
		mu 0 4 74 75 76 77
		f 4 113 125 -127 -125
		mu 0 4 67 208 205 70
		f 4 118 127 -129 -126
		mu 0 4 66 207 206 71
		f 4 -120 129 130 -128
		mu 0 4 59 58 73 72
		f 4 -118 132 134 -134
		mu 0 4 68 69 78 79
		f 4 122 136 -138 -136
		mu 0 4 61 203 200 81
		f 4 -121 133 138 -137
		mu 0 4 60 204 202 80
		f 4 -135 139 141 -141
		mu 0 4 79 78 75 74
		f 4 148 150 -153 -154
		mu 0 4 82 83 198 85
		f 4 -139 140 145 -144
		mu 0 4 80 202 201 199
		f 4 137 147 159 -147
		mu 0 4 81 200 169 87
		f 4 143 149 158 -148
		mu 0 4 80 199 88 86
		f 4 -145 151 156 -150
		mu 0 4 77 76 89 197
		f 4 -157 154 152 -156
		mu 0 4 197 89 85 198
		f 4 -159 155 -151 -158
		mu 0 4 86 88 84 171
		f 4 161 165 -163 -165
		mu 0 4 90 91 92 195
		f 4 162 167 -164 -167
		mu 0 4 93 183 94 196
		f 4 163 169 -161 -169
		mu 0 4 95 184 160 96
		f 4 -222 -224 -226 -227
		mu 0 4 97 98 176 100
		f 4 168 171 -173 -171
		mu 0 4 95 96 101 102
		f 4 164 174 -176 -174
		mu 0 4 90 195 193 104
		f 4 166 170 -177 -175
		mu 0 4 93 196 194 103
		f 4 172 178 -180 -178
		mu 0 4 102 101 105 188
		f 4 175 181 -183 -181
		mu 0 4 104 193 185 108
		f 4 176 177 -184 -182
		mu 0 4 103 194 106 107
		f 4 204 182 -208 -209
		mu 0 4 109 108 185 172
		f 4 185 199 -187 -192
		mu 0 4 186 112 189 192
		f 4 186 201 -185 -194
		mu 0 4 114 113 115 116
		f 4 -195 -193 -191 -189
		mu 0 4 117 118 191 120
		f 4 193 187 189 191
		mu 0 4 114 116 121 111
		f 4 195 190 -197 -198
		mu 0 4 122 120 191 187
		f 4 -200 196 192 -199
		mu 0 4 189 112 119 190
		f 4 -202 198 194 -201
		mu 0 4 115 113 118 117
		f 4 197 205 179 -204
		mu 0 4 122 187 188 105
		f 4 -186 206 211 -206
		mu 0 4 112 186 170 106
		f 4 -190 202 210 -207
		mu 0 4 111 121 124 123
		f 4 -212 209 207 183
		mu 0 4 106 170 110 107
		f 4 -170 212 214 -214
		mu 0 4 160 184 182 126
		f 4 -168 215 216 -213
		mu 0 4 94 183 181 125
		f 4 -166 217 218 -216
		mu 0 4 92 91 128 127
		f 4 -215 219 246 -221
		mu 0 4 126 182 174 130
		f 4 -217 222 250 -220
		mu 0 4 125 181 131 129
		f 4 -219 224 249 -223
		mu 0 4 127 128 132 175
		f 4 228 235 -230 -235
		mu 0 4 177 134 179 180
		f 4 229 237 -228 -237
		mu 0 4 136 135 137 138
		f 4 -238 -236 -234 -232
		mu 0 4 137 135 178 139
		f 4 236 230 232 234
		mu 0 4 241 242 140 133
		f 4 233 240 265 -240
		mu 0 4 139 178 141 142
		f 4 -229 242 263 -241
		mu 0 4 134 177 164 168
		f 4 -233 238 261 -243
		mu 0 4 133 140 144 143
		f 4 -250 247 225 -249
		mu 0 4 175 132 100 176
		f 4 -251 248 223 -246
		mu 0 4 129 131 99 173
		f 4 -244 251 245 -253
		mu 0 4 166 146 129 173
		f 4 -245 253 -247 -252
		mu 0 4 167 147 130 174
		f 4 221 254 241 252
		mu 0 4 98 97 148 145
		f 4 157 255 -210 -257
		mu 0 4 86 171 110 170
		f 4 -160 256 -211 -258
		mu 0 4 87 169 123 124
		f 4 -149 258 208 -256
		mu 0 4 83 82 109 172
		f 4 -276 277 279 -281
		mu 0 4 149 150 151 162
		f 4 -264 260 270 -263
		mu 0 4 168 164 153 165
		f 4 -266 262 272 -265
		mu 0 4 142 141 154 155
		f 4 -269 266 244 -268
		mu 0 4 163 156 147 167
		f 4 -271 267 243 -270
		mu 0 4 165 153 146 166
		f 4 -273 269 -242 -272
		mu 0 4 155 154 145 148
		f 4 -262 273 275 -275
		mu 0 4 143 144 150 149
		f 4 259 276 -278 -274
		mu 0 4 144 156 151 150
		f 4 268 278 -280 -277
		mu 0 4 156 163 162 151
		f 4 -261 274 280 -279
		mu 0 4 153 164 161 152;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode transform -n "Ground_Temple9" -p "group1";
	rename -uid "E9BFCFCA-40B8-A268-4692-D1B4AF582DDB";
	setAttr ".rp" -type "double3" -98.557586002207742 23.348745313299091 0.047621344452115633 ;
	setAttr ".sp" -type "double3" -98.557586002207742 23.348745313299091 0.047621344452115633 ;
createNode mesh -n "Ground_Temple9Shape" -p "Ground_Temple9";
	rename -uid "DDDF64BA-4D05-4708-0768-25B504C268E0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.37467642776471732 0.43545842300725468 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 12 ".uvst[0].uvsp[0:11]" -type "float2" 0.37374562 0.45172536
		 0.27943423 0.44719219 0.28047001 0.425643 0.39277542 0.41383296 0.26330149 0.42481753
		 0.39195007 0.43100151 0.26226568 0.4463667 0.39091426 0.45255053 0.48626149 0.43553483
		 0.48522571 0.45708385 0.48708713 0.41836631 0.37478155 0.43017635;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -107.37252045 21.74407387 2.061736107 -89.74264526 21.74407387 2.061736107
		 -107.37252045 24.95341682 2.061736107 -89.74264526 24.95341682 2.061736107 -107.37252045 24.95341682 -1.96649337
		 -89.74264526 24.95341682 -1.96649337 -107.37252045 21.74407387 -1.96649337 -89.74264526 21.74407387 -1.96649337;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 5 -ch 20 ".fc[0:4]" -type "polyFaces" 
		f 4 1 7 -3 -7
		mu 0 4 0 1 2 11
		f 4 2 9 -4 -9
		mu 0 4 3 10 8 5
		f 4 3 11 -1 -11
		mu 0 4 5 8 9 7
		f 4 -12 -10 -8 -6
		mu 0 4 6 4 2 1
		f 4 10 4 6 8
		mu 0 4 5 7 0 11;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode transform -n "Ground_Temple" -p "group1";
	rename -uid "F1F1B39C-4463-777F-1E79-B6BA84C7EC0E";
	setAttr ".rp" -type "double3" 20.59532969047126 -0.86506472739071683 1.5617360819627968 ;
	setAttr ".sp" -type "double3" 20.59532969047126 -0.86506472739071683 1.5617360819627968 ;
createNode mesh -n "Ground_TempleShape" -p "Ground_Temple";
	rename -uid "2FB66ECD-4351-A02F-78BE-4297DC1459E1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.60988026857376099 0.46669912338256836 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 24 ".uvst[0].uvsp[0:23]" -type "float2" 0.034417212 0.7011776
		 0.034417212 0.56460476 0.059197664 0.56460476 0.67050952 0.4604311 0.059197664 0.85749245
		 0.059197664 0.72092056 0.034417212 0.85749245 0.034417212 0.72092056 0.034417212
		 0.86019897 0.059197664 0.86019897 0.54925102 0.4604311 0.034417212 0.87994671 0.54925102
		 0.49015522 0.034417212 0.91408825 0.059197664 0.53046322 0.034417212 0.53046322 0.55160922
		 0.4604311 0.55160922 0.49015522 0.059197664 0.87994671 0.059197664 0.91408825 0.55160922
		 0.44324303 0.54925102 0.44324303 0.059197664 0.7011776 0.67050952 0.44324303;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".vt[0:15]"  1.17450953 -1.36506486 2.061736107 23.81534386 -1.36506474 2.061736107
		 1.17450953 1.84427798 2.061736107 23.81534386 1.84427798 2.061736107 1.17450953 1.84427798 -1.96649337
		 23.81534386 1.84427798 -1.96649337 1.17450953 -1.36506486 -1.96649337 23.81534386 -1.36506474 -1.96649337
		 23.37507248 1.84427798 2.061736107 23.37507248 1.84427798 -1.96649337 23.37507248 -1.36506474 -1.96649337
		 23.37507248 -1.36506474 2.061736107 23.37507248 7.3943224 2.061736107 23.81534386 7.3943224 2.061736107
		 23.81534386 7.3943224 -1.96649337 23.37507248 7.3943224 -1.96649337;
	setAttr -s 25 ".ed[0:24]"  0 11 0 2 8 0 4 9 0 6 10 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 9 5 0 8 9 0 10 7 0 9 10 1 11 1 0 10 11 1 8 12 0 3 13 0
		 5 14 0 13 14 0 9 15 0 15 14 0 12 15 0;
	setAttr -s 10 -ch 40 ".fc[0:9]" -type "polyFaces" 
		f 4 1 13 -3 -7
		mu 0 4 0 1 2 22
		f 4 2 15 -4 -9
		mu 0 4 3 16 20 23
		f 4 3 17 -1 -11
		mu 0 4 5 4 6 7
		f 4 -12 -10 -8 -6
		mu 0 4 8 9 18 11
		f 4 10 4 6 8
		mu 0 4 5 7 0 22
		f 4 -16 12 9 -15
		mu 0 4 20 16 10 21
		f 4 -18 14 11 -17
		mu 0 4 6 4 9 8
		f 4 7 20 -22 -20
		mu 0 4 11 18 19 13
		f 4 -13 22 23 -21
		mu 0 4 10 16 17 12
		f 4 -14 18 24 -23
		mu 0 4 2 1 15 14;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode transform -n "Background" -p "group1";
	rename -uid "A607078A-457B-326C-3529-2CB22B1647CE";
	setAttr ".rp" -type "double3" -56.978752833691523 27.305970422078282 2.3381171883713066 ;
	setAttr ".sp" -type "double3" -56.978752833691523 27.305970422078282 2.3381171883713066 ;
createNode mesh -n "BackgroundShape" -p "Background";
	rename -uid "25F1F21E-4A9E-7963-6504-5E9990F3994B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 4 ".uvst[0].uvsp[0:3]" -type "float2" 0 0 1 0 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 4 ".pt[0:3]" -type "float3"  -135.11472 58.289352 1.8381172 
		21.157215 58.289352 1.8381172 -135.11472 -3.6774111 2.8381171 21.157215 -3.6774111 
		2.8381171;
	setAttr -s 4 ".vt[0:3]"  -0.5 -1.110223e-016 0.5 0.5 -1.110223e-016 0.5
		 -0.5 1.110223e-016 -0.5 0.5 1.110223e-016 -0.5;
	setAttr -s 4 ".ed[0:3]"  0 1 0 0 2 0 1 3 0 2 3 0;
	setAttr -ch 4 ".fc[0]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CDCD0C46-4EB8-8F95-B4D3-929A90ED093C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B3240D56-49E9-9213-E417-1EAD51D3674D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7EEE6CBF-4031-B4DA-3D61-9E9E4E72174D";
createNode displayLayerManager -n "layerManager";
	rename -uid "6EF1263C-4F2D-214A-47EE-B1A21F052C48";
createNode displayLayer -n "defaultLayer";
	rename -uid "E913607A-4193-8B11-4772-80BB9EC07A05";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6C4BC7B2-40D5-CB36-5D46-D0BDD2117FFC";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5BD448E3-4D5A-BA82-1523-8DBF6E0DF275";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3870556A-458D-0860-9437-1B8A36D5E26B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1065\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n"
		+ "            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n"
		+ "            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n"
		+ "            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n"
		+ "                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n"
		+ "                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n"
		+ "                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n"
		+ "                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n"
		+ "                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n"
		+ "                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n"
		+ "                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1065\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1065\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 20 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DC78DE1C-43A1-6342-4923-6795E616D06E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId26";
	rename -uid "A7E0A56E-40E7-550E-5492-84BD82C9F217";
	setAttr ".ihi" 0;
createNode groupId -n "groupId27";
	rename -uid "FCF857AA-4323-84C7-D2BD-54A91E2186CE";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 5 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId26.id" "Ground_Temple19Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Ground_Temple19Shape.iog.og[0].gco";
connectAttr "groupId27.id" "Ground_Temple17Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Ground_Temple17Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Ground_TempleShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Ground_Temple9Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "BackgroundShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "Ground_Temple19Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Ground_Temple17Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId26.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId27.msg" ":initialShadingGroup.gn" -na;
// End of Ground_TemplePuzzle.ma
