//Maya ASCII 2017ff05 scene
//Name: Spikes.ma
//Last modified: Mon, Oct 30, 2017 02:52:38 PM
//Codeset: 1252
requires maya "2017ff05";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2017";
fileInfo "version" "2017";
fileInfo "cutIdentifier" "201706020738-1017329";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3E5A4FCB-43D1-64AF-3BB0-A3B64A1D01CD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.3199497889966763 9.2755715453995506 15.91979044271109 ;
	setAttr ".r" -type "double3" -26.138352725715023 738.59999999956608 8.3895882366010737e-016 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D849395A-43C8-58B3-B8E4-FE8C155CC35C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 20.385754430665024;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.031830489635467529 0.85099536180496216 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "5D0CFDAD-483A-DC13-24D4-558DDCF37CE6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "5A367AE8-4676-B39F-695C-67B13EB7BF5D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D2386760-47C2-D9B2-5F07-2380FC6186C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "5A3F33CD-49FB-C0EE-0DF0-E1824BEDBCBB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "F3867D2E-4EEF-4368-D748-9390BF3D367E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5FCF85A2-498E-C2DF-203B-B69279CEE970";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "group1";
	rename -uid "A5CD9AE8-44A2-A661-F02E-33AC011D4EC6";
	setAttr ".rp" -type "double3" 0.054030668529762238 0 0 ;
	setAttr ".sp" -type "double3" 0.054030668529762238 0 0 ;
createNode transform -n "pCone2" -p "group1";
	rename -uid "262C59F5-4AD5-1DCC-3505-9CA829F7BBEA";
	setAttr ".rp" -type "double3" 0.53256825488275739 0.83228105053116952 0.027015334264881282 ;
	setAttr ".sp" -type "double3" 0.53256825488275739 0.83228105053116952 0.027015334264881282 ;
createNode mesh -n "pConeShape2" -p "pCone2";
	rename -uid "CE00203E-4DD1-2E5C-47D4-E98F1FFE48B8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 23 ".uvst[0].uvsp[0:22]" -type "float2" 0.25 0.5 0.34999999
		 0.5 0.44999999 0.5 0.55000001 0.5 0.65000004 0.5 0.75000006 0.5 0.375 0.75 0.42500001
		 0.75 0.47500002 0.75 0.52500004 0.75 0.57500005 0.75 0.62500006 0.75 0.5 1 0.49914604
		 0.75 0.50028658 0.5 0.54907173 0.75 0.5966835 0.5 0.60036433 0.75 0.69824123 0.5
		 0.39872676 0.75 0.29874408 0.5 0.45065749 0.75 0.40195969 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[0:20]" -type "float3"  -0.25197718 1.0033553 0.8235634 
		1.0476925 1.0033553 1.0193092 1.6354779 1.0033553 -0.15626138 0.69907957 1.0033553 
		-1.0785497 -0.46743175 1.0033553 -0.47298467 0.14029555 0.83228105 0.42528936 0.79013044 
		0.83228105 0.52316225 1.0840231 0.83228105 -0.064623021 0.61582392 0.83228105 -0.52576721 
		0.032568254 0.83228105 -0.22298467 0.53256828 0.66120684 0.027015334 0.85792035 0.83228105 
		-0.28731877 1.164595 1.0033553 -0.62004882 0.3350248 0.83228105 -0.3799974 0.15451126 
		1.0033553 -0.79585075 0.087216698 0.83228105 0.10587502 -0.36349392 1.0033553 0.15248564 
		0.4486649 0.83228105 0.47173351 0.38153514 1.0033553 0.91897792 0.94094115 0.83228105 
		0.22154081 1.3531041 1.0033553 0.40848625;
	setAttr -s 21 ".vt[0:20]"  0.30901712 -1 -0.9510566 -0.809017 -1 -0.58778536
		 -0.80901706 -1 0.58778524 0.30901697 -1 0.95105654 1 -1 0 0.15450856 0 -0.4755283
		 -0.4045085 0 -0.29389268 -0.40450853 0 0.29389262 0.15450849 0 0.47552827 0.5 0 0
		 0 1 0 -0.13454804 0 0.38160813 -0.24679571 -1 0.77046204 0.32083985 0 0.2465928 0.63159204 -1 0.50707006
		 0.32473737 0 -0.24122837 0.66666162 -1 -0.45880112 -0.11076459 0 -0.38933587 -0.23595855 -1 -0.7739833
		 -0.40450853 0 0.0077287853 -0.80901706 -1 0.023037612;
	setAttr -s 35 ".ed[0:34]"  0 18 0 1 20 0 2 12 0 3 14 0 4 16 0 5 17 1
		 6 19 1 7 11 1 8 13 1 9 15 1 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 0 6 10 0 7 10 0 8 10 0
		 9 10 0 11 8 1 12 3 0 11 12 1 13 9 1 14 4 0 13 14 1 15 5 1 16 0 0 15 16 1 17 6 1 18 1 0
		 17 18 1 19 7 1 20 2 0 19 20 1;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 31 30 11 -30
		mu 0 4 19 20 1 7
		f 4 34 33 12 -33
		mu 0 4 21 22 2 8
		f 4 22 21 13 -21
		mu 0 4 13 14 3 9
		f 4 25 24 14 -24
		mu 0 4 15 16 4 10
		f 4 28 27 10 -27
		mu 0 4 17 18 5 11
		f 4 5 29 16 -16
		mu 0 4 6 19 7 12
		f 4 6 32 17 -17
		mu 0 4 7 21 8 12
		f 4 7 20 18 -18
		mu 0 4 8 13 9 12
		f 4 8 23 19 -19
		mu 0 4 9 15 10 12
		f 4 9 26 15 -20
		mu 0 4 10 17 11 12
		f 4 2 -23 -8 -13
		mu 0 4 2 14 13 8
		f 4 3 -26 -9 -14
		mu 0 4 3 16 15 9
		f 4 4 -29 -10 -15
		mu 0 4 4 18 17 10
		f 4 0 -32 -6 -11
		mu 0 4 0 20 19 6
		f 4 1 -35 -7 -12
		mu 0 4 1 22 21 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCone3" -p "group1";
	rename -uid "0E471C08-4BF6-1494-FA26-038C85223029";
	setAttr ".rp" -type "double3" -0.41113003721039898 0.83228105053116952 0.02701533426488107 ;
	setAttr ".sp" -type "double3" -0.41113003721039898 0.83228105053116952 0.02701533426488107 ;
createNode mesh -n "pConeShape3" -p "pCone3";
	rename -uid "34A5070D-4731-1FD2-8D6D-989E6C6728F3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 23 ".uvst[0].uvsp[0:22]" -type "float2" 0.25 0.5 0.34999999
		 0.5 0.44999999 0.5 0.55000001 0.5 0.65000004 0.5 0.75000006 0.5 0.375 0.75 0.42500001
		 0.75 0.47500002 0.75 0.52500004 0.75 0.57500005 0.75 0.62500006 0.75 0.5 1 0.49914604
		 0.75 0.50028658 0.5 0.54907173 0.75 0.5966835 0.5 0.60036433 0.75 0.69824123 0.5
		 0.39872676 0.75 0.29874408 0.5 0.45065749 0.75 0.40195969 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[0:20]" -type "float3"  -1.1956755 1.0033553 0.8235634 
		0.10399428 1.0033553 1.0193092 0.69177967 1.0033553 -0.15626138 -0.24461874 1.0033553 
		-1.0785497 -1.4111301 1.0033553 -0.47298467 -0.80340272 0.83228105 0.42528936 -0.15356788 
		0.83228105 0.52316225 0.1403248 0.83228105 -0.064623021 -0.32787439 0.83228105 -0.52576721 
		-0.91113001 0.83228105 -0.22298467 -0.41113004 0.66120684 0.027015334 -0.085777938 
		0.83228105 -0.28731877 0.22089669 1.0033553 -0.62004882 -0.60867351 0.83228105 -0.3799974 
		-0.78918701 1.0033553 -0.79585075 -0.85648161 0.83228105 0.10587502 -1.3071922 1.0033553 
		0.15248564 -0.49503338 0.83228105 0.47173351 -0.56216311 1.0033553 0.91897792 -0.0027571134 
		0.83228105 0.22154081 0.40940583 1.0033553 0.40848625;
	setAttr -s 21 ".vt[0:20]"  0.30901712 -1 -0.9510566 -0.809017 -1 -0.58778536
		 -0.80901706 -1 0.58778524 0.30901697 -1 0.95105654 1 -1 0 0.15450856 0 -0.4755283
		 -0.4045085 0 -0.29389268 -0.40450853 0 0.29389262 0.15450849 0 0.47552827 0.5 0 0
		 0 1 0 -0.13454804 0 0.38160813 -0.24679571 -1 0.77046204 0.32083985 0 0.2465928 0.63159204 -1 0.50707006
		 0.32473737 0 -0.24122837 0.66666162 -1 -0.45880112 -0.11076459 0 -0.38933587 -0.23595855 -1 -0.7739833
		 -0.40450853 0 0.0077287853 -0.80901706 -1 0.023037612;
	setAttr -s 35 ".ed[0:34]"  0 18 0 1 20 0 2 12 0 3 14 0 4 16 0 5 17 1
		 6 19 1 7 11 1 8 13 1 9 15 1 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 0 6 10 0 7 10 0 8 10 0
		 9 10 0 11 8 1 12 3 0 11 12 1 13 9 1 14 4 0 13 14 1 15 5 1 16 0 0 15 16 1 17 6 1 18 1 0
		 17 18 1 19 7 1 20 2 0 19 20 1;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 31 30 11 -30
		mu 0 4 19 20 1 7
		f 4 34 33 12 -33
		mu 0 4 21 22 2 8
		f 4 22 21 13 -21
		mu 0 4 13 14 3 9
		f 4 25 24 14 -24
		mu 0 4 15 16 4 10
		f 4 28 27 10 -27
		mu 0 4 17 18 5 11
		f 4 5 29 16 -16
		mu 0 4 6 19 7 12
		f 4 6 32 17 -17
		mu 0 4 7 21 8 12
		f 4 7 20 18 -18
		mu 0 4 8 13 9 12
		f 4 8 23 19 -19
		mu 0 4 9 15 10 12
		f 4 9 26 15 -20
		mu 0 4 10 17 11 12
		f 4 2 -23 -8 -13
		mu 0 4 2 14 13 8
		f 4 3 -26 -9 -14
		mu 0 4 3 16 15 9
		f 4 4 -29 -10 -15
		mu 0 4 4 18 17 10
		f 4 0 -32 -6 -11
		mu 0 4 0 20 19 6
		f 4 1 -35 -7 -12
		mu 0 4 1 22 21 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCone1" -p "group1";
	rename -uid "23354A1C-4FB7-A2DB-50BA-1F82FCC77892";
	setAttr ".rp" -type "double3" 1.4588077206719661 0.83228105053116952 0.027015334264881487 ;
	setAttr ".sp" -type "double3" 1.4588077206719661 0.83228105053116952 0.027015334264881487 ;
createNode mesh -n "pConeShape1" -p "pCone1";
	rename -uid "064507B3-4957-9415-5F98-B4B02C5703B1";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 23 ".uvst[0].uvsp[0:22]" -type "float2" 0.25 0.5 0.34999999
		 0.5 0.44999999 0.5 0.55000001 0.5 0.65000004 0.5 0.75000006 0.5 0.375 0.75 0.42500001
		 0.75 0.47500002 0.75 0.52500004 0.75 0.57500005 0.75 0.62500006 0.75 0.5 1 0.49914604
		 0.75 0.50028658 0.5 0.54907173 0.75 0.5966835 0.5 0.60036433 0.75 0.69824123 0.5
		 0.39872676 0.75 0.29874408 0.5 0.45065749 0.75 0.40195969 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[0:20]" -type "float3"  0.67426229 1.0033553 0.8235634 
		1.973932 1.0033553 1.0193092 2.5617175 1.0033553 -0.15626138 1.625319 1.0033553 -1.0785497 
		0.45880771 1.0033553 -0.47298467 1.066535 0.83228105 0.42528936 1.7163699 0.83228105 
		0.52316225 2.0102625 0.83228105 -0.064623021 1.5420634 0.83228105 -0.52576721 0.95880771 
		0.83228105 -0.22298467 1.4588077 0.66120684 0.027015334 1.7841598 0.83228105 -0.28731877 
		2.0908344 1.0033553 -0.62004882 1.2612643 0.83228105 -0.3799974 1.0807507 1.0033553 
		-0.79585075 1.0134561 0.83228105 0.10587502 0.56274551 1.0033553 0.15248564 1.3749044 
		0.83228105 0.47173351 1.3077747 1.0033553 0.91897792 1.8671806 0.83228105 0.22154081 
		2.2793436 1.0033553 0.40848625;
	setAttr -s 21 ".vt[0:20]"  0.30901712 -1 -0.9510566 -0.809017 -1 -0.58778536
		 -0.80901706 -1 0.58778524 0.30901697 -1 0.95105654 1 -1 0 0.15450856 0 -0.4755283
		 -0.4045085 0 -0.29389268 -0.40450853 0 0.29389262 0.15450849 0 0.47552827 0.5 0 0
		 0 1 0 -0.13454804 0 0.38160813 -0.24679571 -1 0.77046204 0.32083985 0 0.2465928 0.63159204 -1 0.50707006
		 0.32473737 0 -0.24122837 0.66666162 -1 -0.45880112 -0.11076459 0 -0.38933587 -0.23595855 -1 -0.7739833
		 -0.40450853 0 0.0077287853 -0.80901706 -1 0.023037612;
	setAttr -s 35 ".ed[0:34]"  0 18 0 1 20 0 2 12 0 3 14 0 4 16 0 5 17 1
		 6 19 1 7 11 1 8 13 1 9 15 1 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 0 6 10 0 7 10 0 8 10 0
		 9 10 0 11 8 1 12 3 0 11 12 1 13 9 1 14 4 0 13 14 1 15 5 1 16 0 0 15 16 1 17 6 1 18 1 0
		 17 18 1 19 7 1 20 2 0 19 20 1;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 31 30 11 -30
		mu 0 4 19 20 1 7
		f 4 34 33 12 -33
		mu 0 4 21 22 2 8
		f 4 22 21 13 -21
		mu 0 4 13 14 3 9
		f 4 25 24 14 -24
		mu 0 4 15 16 4 10
		f 4 28 27 10 -27
		mu 0 4 17 18 5 11
		f 4 5 29 16 -16
		mu 0 4 6 19 7 12
		f 4 6 32 17 -17
		mu 0 4 7 21 8 12
		f 4 7 20 18 -18
		mu 0 4 8 13 9 12
		f 4 8 23 19 -19
		mu 0 4 9 15 10 12
		f 4 9 26 15 -20
		mu 0 4 10 17 11 12
		f 4 2 -23 -8 -13
		mu 0 4 2 14 13 8
		f 4 3 -26 -9 -14
		mu 0 4 3 16 15 9
		f 4 4 -29 -10 -15
		mu 0 4 4 18 17 10
		f 4 0 -32 -6 -11
		mu 0 4 0 20 19 6
		f 4 1 -35 -7 -12
		mu 0 4 1 22 21 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCone11" -p "group1";
	rename -uid "56FF0472-4F2C-0F6C-6965-0DA403E1678D";
	setAttr ".rp" -type "double3" -0.88633052822926905 0.60762198282768332 0.67023155887540231 ;
	setAttr ".sp" -type "double3" -0.88633052822926905 0.60762198282768332 0.67023155887540231 ;
createNode mesh -n "pConeShape11" -p "pCone11";
	rename -uid "D2F00F5C-4477-A80E-A075-EDB089A5969E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 23 ".uvst[0].uvsp[0:22]" -type "float2" 0.25 0.5 0.34999999
		 0.5 0.44999999 0.5 0.55000001 0.5 0.65000004 0.5 0.75000006 0.5 0.375 0.75 0.42500001
		 0.75 0.47500002 0.75 0.52500004 0.75 0.57500005 0.75 0.62500006 0.75 0.5 1 0.49914604
		 0.75 0.50028658 0.5 0.54907173 0.75 0.5966835 0.5 0.60036433 0.75 0.69824123 0.5
		 0.39872676 0.75 0.29874408 0.5 0.45065749 0.75 0.40195969 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[0:20]" -type "float3"  -1.5443166 0.99931031 1.5079012 
		-0.29298827 0.99931031 1.5548676 0.13836122 0.99931031 0.37929708 -0.84637851 0.99931031 
		-0.39421186 -1.8863305 0.99931031 0.30330387 -1.2153236 0.60762197 1.0890664 -0.58965939 
		0.60762197 1.1125497 -0.37398466 0.60762197 0.5247643 -0.86635453 0.60762197 0.13800985 
		-1.3863305 0.60762197 0.48676771 -0.88633054 0.21593364 0.67023158 -0.6117599 0.60762197 
		0.33799285 -0.35683095 0.99931031 -0.0096742939 -1.1166886 0.60762197 0.30591372 
		-1.3318645 0.99931031 -0.068587117 -1.2995813 0.60762197 0.79230481 -1.721339 0.99931031 
		0.88441604 -0.91842407 0.60762197 1.1002101 -0.9343679 0.99931031 1.5307946 -0.47898608 
		0.60762197 0.81092817 -0.06886033 0.99931031 0.94404471;
	setAttr -s 21 ".vt[0:20]"  0.30901712 -1 -0.9510566 -0.809017 -1 -0.58778536
		 -0.80901706 -1 0.58778524 0.30901697 -1 0.95105654 1 -1 0 0.15450856 0 -0.4755283
		 -0.4045085 0 -0.29389268 -0.40450853 0 0.29389262 0.15450849 0 0.47552827 0.5 0 0
		 0 1 0 -0.13454804 0 0.38160813 -0.24679571 -1 0.77046204 0.32083985 0 0.2465928 0.63159204 -1 0.50707006
		 0.32473737 0 -0.24122837 0.66666162 -1 -0.45880112 -0.11076459 0 -0.38933587 -0.23595855 -1 -0.7739833
		 -0.40450853 0 0.0077287853 -0.80901706 -1 0.023037612;
	setAttr -s 35 ".ed[0:34]"  0 18 0 1 20 0 2 12 0 3 14 0 4 16 0 5 17 1
		 6 19 1 7 11 1 8 13 1 9 15 1 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 0 6 10 0 7 10 0 8 10 0
		 9 10 0 11 8 1 12 3 0 11 12 1 13 9 1 14 4 0 13 14 1 15 5 1 16 0 0 15 16 1 17 6 1 18 1 0
		 17 18 1 19 7 1 20 2 0 19 20 1;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 31 30 11 -30
		mu 0 4 19 20 1 7
		f 4 34 33 12 -33
		mu 0 4 21 22 2 8
		f 4 22 21 13 -21
		mu 0 4 13 14 3 9
		f 4 25 24 14 -24
		mu 0 4 15 16 4 10
		f 4 28 27 10 -27
		mu 0 4 17 18 5 11
		f 4 5 29 16 -16
		mu 0 4 6 19 7 12
		f 4 6 32 17 -17
		mu 0 4 7 21 8 12
		f 4 7 20 18 -18
		mu 0 4 8 13 9 12
		f 4 8 23 19 -19
		mu 0 4 9 15 10 12
		f 4 9 26 15 -20
		mu 0 4 10 17 11 12
		f 4 2 -23 -8 -13
		mu 0 4 2 14 13 8
		f 4 3 -26 -9 -14
		mu 0 4 3 16 15 9
		f 4 4 -29 -10 -15
		mu 0 4 4 18 17 10
		f 4 0 -32 -6 -11
		mu 0 4 0 20 19 6
		f 4 1 -35 -7 -12
		mu 0 4 1 22 21 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCone10" -p "group1";
	rename -uid "9A45DEB9-4780-31E3-5D00-96A7FB8D7621";
	setAttr ".rp" -type "double3" 0.06210007913628024 0.60762198282768332 0.67023155887540253 ;
	setAttr ".sp" -type "double3" 0.06210007913628024 0.60762198282768332 0.67023155887540253 ;
createNode mesh -n "pConeShape10" -p "pCone10";
	rename -uid "B82A8D3C-490A-2537-3C52-AE8D137361BF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 23 ".uvst[0].uvsp[0:22]" -type "float2" 0.25 0.5 0.34999999
		 0.5 0.44999999 0.5 0.55000001 0.5 0.65000004 0.5 0.75000006 0.5 0.375 0.75 0.42500001
		 0.75 0.47500002 0.75 0.52500004 0.75 0.57500005 0.75 0.62500006 0.75 0.5 1 0.49914604
		 0.75 0.50028658 0.5 0.54907173 0.75 0.5966835 0.5 0.60036433 0.75 0.69824123 0.5
		 0.39872676 0.75 0.29874408 0.5 0.45065749 0.75 0.40195969 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[0:20]" -type "float3"  -0.59588605 0.99931031 1.5079012 
		0.65544236 0.99931031 1.5548676 1.0867919 0.99931031 0.37929708 0.10205209 0.99931031 
		-0.39421186 -0.93789995 0.99931031 0.30330387 -0.266893 0.60762197 1.0890664 0.3587712 
		0.60762197 1.1125497 0.57444596 0.60762197 0.5247643 0.082076088 0.60762197 0.13800985 
		-0.43789992 0.60762197 0.48676771 0.062100079 0.21593364 0.67023158 0.3366707 0.60762197 
		0.33799285 0.59159964 0.99931031 -0.0096742939 -0.16825804 0.60762197 0.30591372 
		-0.38343391 0.99931031 -0.068587117 -0.35115066 0.60762197 0.79230481 -0.77290839 
		0.99931031 0.88441604 0.030006556 0.60762197 1.1002101 0.014062714 0.99931031 1.5307946 
		0.46944451 0.60762197 0.81092817 0.87957031 0.99931031 0.94404471;
	setAttr -s 21 ".vt[0:20]"  0.30901712 -1 -0.9510566 -0.809017 -1 -0.58778536
		 -0.80901706 -1 0.58778524 0.30901697 -1 0.95105654 1 -1 0 0.15450856 0 -0.4755283
		 -0.4045085 0 -0.29389268 -0.40450853 0 0.29389262 0.15450849 0 0.47552827 0.5 0 0
		 0 1 0 -0.13454804 0 0.38160813 -0.24679571 -1 0.77046204 0.32083985 0 0.2465928 0.63159204 -1 0.50707006
		 0.32473737 0 -0.24122837 0.66666162 -1 -0.45880112 -0.11076459 0 -0.38933587 -0.23595855 -1 -0.7739833
		 -0.40450853 0 0.0077287853 -0.80901706 -1 0.023037612;
	setAttr -s 35 ".ed[0:34]"  0 18 0 1 20 0 2 12 0 3 14 0 4 16 0 5 17 1
		 6 19 1 7 11 1 8 13 1 9 15 1 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 0 6 10 0 7 10 0 8 10 0
		 9 10 0 11 8 1 12 3 0 11 12 1 13 9 1 14 4 0 13 14 1 15 5 1 16 0 0 15 16 1 17 6 1 18 1 0
		 17 18 1 19 7 1 20 2 0 19 20 1;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 31 30 11 -30
		mu 0 4 19 20 1 7
		f 4 34 33 12 -33
		mu 0 4 21 22 2 8
		f 4 22 21 13 -21
		mu 0 4 13 14 3 9
		f 4 25 24 14 -24
		mu 0 4 15 16 4 10
		f 4 28 27 10 -27
		mu 0 4 17 18 5 11
		f 4 5 29 16 -16
		mu 0 4 6 19 7 12
		f 4 6 32 17 -17
		mu 0 4 7 21 8 12
		f 4 7 20 18 -18
		mu 0 4 8 13 9 12
		f 4 8 23 19 -19
		mu 0 4 9 15 10 12
		f 4 9 26 15 -20
		mu 0 4 10 17 11 12
		f 4 2 -23 -8 -13
		mu 0 4 2 14 13 8
		f 4 3 -26 -9 -14
		mu 0 4 3 16 15 9
		f 4 4 -29 -10 -15
		mu 0 4 4 18 17 10
		f 4 0 -32 -6 -11
		mu 0 4 0 20 19 6
		f 4 1 -35 -7 -12
		mu 0 4 1 22 21 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCone9" -p "group1";
	rename -uid "09CE2430-4B0E-C9F7-CB19-F784831947CE";
	setAttr ".rp" -type "double3" 1.0040293685357111 0.60762198282768332 0.67023155887540276 ;
	setAttr ".sp" -type "double3" 1.0040293685357111 0.60762198282768332 0.67023155887540276 ;
createNode mesh -n "pConeShape9" -p "pCone9";
	rename -uid "408FB131-4052-36A8-87A8-A893575F9613";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 23 ".uvst[0].uvsp[0:22]" -type "float2" 0.25 0.5 0.34999999
		 0.5 0.44999999 0.5 0.55000001 0.5 0.65000004 0.5 0.75000006 0.5 0.375 0.75 0.42500001
		 0.75 0.47500002 0.75 0.52500004 0.75 0.57500005 0.75 0.62500006 0.75 0.5 1 0.49914604
		 0.75 0.50028658 0.5 0.54907173 0.75 0.5966835 0.5 0.60036433 0.75 0.69824123 0.5
		 0.39872676 0.75 0.29874408 0.5 0.45065749 0.75 0.40195969 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[0:20]" -type "float3"  0.34604323 0.99931031 1.5079012 
		1.5973717 0.99931031 1.5548676 2.0287211 0.99931031 0.37929708 1.0439814 0.99931031 
		-0.39421186 0.0040293685 0.99931031 0.30330387 0.67503631 0.60762197 1.0890664 1.3007005 
		0.60762197 1.1125497 1.5163752 0.60762197 0.5247643 1.0240054 0.60762197 0.13800985 
		0.50402939 0.60762197 0.48676771 1.0040294 0.21593364 0.67023158 1.2786 0.60762197 
		0.33799285 1.5335289 0.99931031 -0.0096742939 0.77367127 0.60762197 0.30591372 0.5584954 
		0.99931031 -0.068587117 0.59077865 0.60762197 0.79230481 0.16902091 0.99931031 0.88441604 
		0.97193587 0.60762197 1.1002101 0.95599198 0.99931031 1.5307946 1.4113739 0.60762197 
		0.81092817 1.8214996 0.99931031 0.94404471;
	setAttr -s 21 ".vt[0:20]"  0.30901712 -1 -0.9510566 -0.809017 -1 -0.58778536
		 -0.80901706 -1 0.58778524 0.30901697 -1 0.95105654 1 -1 0 0.15450856 0 -0.4755283
		 -0.4045085 0 -0.29389268 -0.40450853 0 0.29389262 0.15450849 0 0.47552827 0.5 0 0
		 0 1 0 -0.13454804 0 0.38160813 -0.24679571 -1 0.77046204 0.32083985 0 0.2465928 0.63159204 -1 0.50707006
		 0.32473737 0 -0.24122837 0.66666162 -1 -0.45880112 -0.11076459 0 -0.38933587 -0.23595855 -1 -0.7739833
		 -0.40450853 0 0.0077287853 -0.80901706 -1 0.023037612;
	setAttr -s 35 ".ed[0:34]"  0 18 0 1 20 0 2 12 0 3 14 0 4 16 0 5 17 1
		 6 19 1 7 11 1 8 13 1 9 15 1 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 0 6 10 0 7 10 0 8 10 0
		 9 10 0 11 8 1 12 3 0 11 12 1 13 9 1 14 4 0 13 14 1 15 5 1 16 0 0 15 16 1 17 6 1 18 1 0
		 17 18 1 19 7 1 20 2 0 19 20 1;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 31 30 11 -30
		mu 0 4 19 20 1 7
		f 4 34 33 12 -33
		mu 0 4 21 22 2 8
		f 4 22 21 13 -21
		mu 0 4 13 14 3 9
		f 4 25 24 14 -24
		mu 0 4 15 16 4 10
		f 4 28 27 10 -27
		mu 0 4 17 18 5 11
		f 4 5 29 16 -16
		mu 0 4 6 19 7 12
		f 4 6 32 17 -17
		mu 0 4 7 21 8 12
		f 4 7 20 18 -18
		mu 0 4 8 13 9 12
		f 4 8 23 19 -19
		mu 0 4 9 15 10 12
		f 4 9 26 15 -20
		mu 0 4 10 17 11 12
		f 4 2 -23 -8 -13
		mu 0 4 2 14 13 8
		f 4 3 -26 -9 -14
		mu 0 4 3 16 15 9
		f 4 4 -29 -10 -15
		mu 0 4 4 18 17 10
		f 4 0 -32 -6 -11
		mu 0 4 0 20 19 6
		f 4 1 -35 -7 -12
		mu 0 4 1 22 21 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCone8" -p "group1";
	rename -uid "BFBB5E52-4430-6D78-C8B4-DEA5045AEAA5";
	setAttr ".rp" -type "double3" 1.0040293685357116 0.60762198282768332 -0.60015462887474136 ;
	setAttr ".sp" -type "double3" 1.0040293685357116 0.60762198282768332 -0.60015462887474136 ;
createNode mesh -n "pConeShape8" -p "pCone8";
	rename -uid "2B768747-43B2-1B03-46E5-FF94423098B0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 23 ".uvst[0].uvsp[0:22]" -type "float2" 0.25 0.5 0.34999999
		 0.5 0.44999999 0.5 0.55000001 0.5 0.65000004 0.5 0.75000006 0.5 0.375 0.75 0.42500001
		 0.75 0.47500002 0.75 0.52500004 0.75 0.57500005 0.75 0.62500006 0.75 0.5 1 0.49914604
		 0.75 0.50028658 0.5 0.54907173 0.75 0.5966835 0.5 0.60036433 0.75 0.69824123 0.5
		 0.39872676 0.75 0.29874408 0.5 0.45065749 0.75 0.40195969 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[0:20]" -type "float3"  0.34604323 0.99931031 0.23751503 
		1.5973717 0.99931031 0.2844815 2.0287211 0.99931031 -0.89108908 1.0439814 0.99931031 
		-1.6645981 0.0040293685 0.99931031 -0.96708232 0.67503631 0.60762197 -0.1813198 1.3007005 
		0.60762197 -0.15783657 1.5163752 0.60762197 -0.74562186 1.0240054 0.60762197 -1.1323763 
		0.50402939 0.60762197 -0.78361845 1.0040294 0.21593364 -0.60015464 1.2786 0.60762197 
		-0.93239337 1.5335289 0.99931031 -1.2800605 0.77367127 0.60762197 -0.96447247 0.5584954 
		0.99931031 -1.3389733 0.59077865 0.60762197 -0.47808141 0.16902091 0.99931031 -0.38597012 
		0.97193587 0.60762197 -0.17017616 0.95599198 0.99931031 0.2604084 1.4113739 0.60762197 
		-0.45945802 1.8214996 0.99931031 -0.32634148;
	setAttr -s 21 ".vt[0:20]"  0.30901712 -1 -0.9510566 -0.809017 -1 -0.58778536
		 -0.80901706 -1 0.58778524 0.30901697 -1 0.95105654 1 -1 0 0.15450856 0 -0.4755283
		 -0.4045085 0 -0.29389268 -0.40450853 0 0.29389262 0.15450849 0 0.47552827 0.5 0 0
		 0 1 0 -0.13454804 0 0.38160813 -0.24679571 -1 0.77046204 0.32083985 0 0.2465928 0.63159204 -1 0.50707006
		 0.32473737 0 -0.24122837 0.66666162 -1 -0.45880112 -0.11076459 0 -0.38933587 -0.23595855 -1 -0.7739833
		 -0.40450853 0 0.0077287853 -0.80901706 -1 0.023037612;
	setAttr -s 35 ".ed[0:34]"  0 18 0 1 20 0 2 12 0 3 14 0 4 16 0 5 17 1
		 6 19 1 7 11 1 8 13 1 9 15 1 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 0 6 10 0 7 10 0 8 10 0
		 9 10 0 11 8 1 12 3 0 11 12 1 13 9 1 14 4 0 13 14 1 15 5 1 16 0 0 15 16 1 17 6 1 18 1 0
		 17 18 1 19 7 1 20 2 0 19 20 1;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 31 30 11 -30
		mu 0 4 19 20 1 7
		f 4 34 33 12 -33
		mu 0 4 21 22 2 8
		f 4 22 21 13 -21
		mu 0 4 13 14 3 9
		f 4 25 24 14 -24
		mu 0 4 15 16 4 10
		f 4 28 27 10 -27
		mu 0 4 17 18 5 11
		f 4 5 29 16 -16
		mu 0 4 6 19 7 12
		f 4 6 32 17 -17
		mu 0 4 7 21 8 12
		f 4 7 20 18 -18
		mu 0 4 8 13 9 12
		f 4 8 23 19 -19
		mu 0 4 9 15 10 12
		f 4 9 26 15 -20
		mu 0 4 10 17 11 12
		f 4 2 -23 -8 -13
		mu 0 4 2 14 13 8
		f 4 3 -26 -9 -14
		mu 0 4 3 16 15 9
		f 4 4 -29 -10 -15
		mu 0 4 4 18 17 10
		f 4 0 -32 -6 -11
		mu 0 4 0 20 19 6
		f 4 1 -35 -7 -12
		mu 0 4 1 22 21 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCone7" -p "group1";
	rename -uid "C8C041F2-400A-61BE-89CF-99B82500C0FB";
	setAttr ".rp" -type "double3" -0.88633052822926905 0.60762198282768332 -0.6001546288747418 ;
	setAttr ".sp" -type "double3" -0.88633052822926905 0.60762198282768332 -0.6001546288747418 ;
createNode mesh -n "pConeShape7" -p "pCone7";
	rename -uid "DABDA2D8-4C4F-5CD4-D8D7-E5B240C9CAE8";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 23 ".uvst[0].uvsp[0:22]" -type "float2" 0.25 0.5 0.34999999
		 0.5 0.44999999 0.5 0.55000001 0.5 0.65000004 0.5 0.75000006 0.5 0.375 0.75 0.42500001
		 0.75 0.47500002 0.75 0.52500004 0.75 0.57500005 0.75 0.62500006 0.75 0.5 1 0.49914604
		 0.75 0.50028658 0.5 0.54907173 0.75 0.5966835 0.5 0.60036433 0.75 0.69824123 0.5
		 0.39872676 0.75 0.29874408 0.5 0.45065749 0.75 0.40195969 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[0:20]" -type "float3"  -1.5443166 0.99931031 0.23751503 
		-0.29298827 0.99931031 0.2844815 0.13836122 0.99931031 -0.89108908 -0.84637851 0.99931031 
		-1.6645981 -1.8863305 0.99931031 -0.96708232 -1.2153236 0.60762197 -0.1813198 -0.58965939 
		0.60762197 -0.15783657 -0.37398466 0.60762197 -0.74562186 -0.86635453 0.60762197 
		-1.1323763 -1.3863305 0.60762197 -0.78361845 -0.88633054 0.21593364 -0.60015464 -0.6117599 
		0.60762197 -0.93239337 -0.35683095 0.99931031 -1.2800605 -1.1166886 0.60762197 -0.96447247 
		-1.3318645 0.99931031 -1.3389733 -1.2995813 0.60762197 -0.47808141 -1.721339 0.99931031 
		-0.38597012 -0.91842407 0.60762197 -0.17017616 -0.9343679 0.99931031 0.2604084 -0.47898608 
		0.60762197 -0.45945802 -0.06886033 0.99931031 -0.32634148;
	setAttr -s 21 ".vt[0:20]"  0.30901712 -1 -0.9510566 -0.809017 -1 -0.58778536
		 -0.80901706 -1 0.58778524 0.30901697 -1 0.95105654 1 -1 0 0.15450856 0 -0.4755283
		 -0.4045085 0 -0.29389268 -0.40450853 0 0.29389262 0.15450849 0 0.47552827 0.5 0 0
		 0 1 0 -0.13454804 0 0.38160813 -0.24679571 -1 0.77046204 0.32083985 0 0.2465928 0.63159204 -1 0.50707006
		 0.32473737 0 -0.24122837 0.66666162 -1 -0.45880112 -0.11076459 0 -0.38933587 -0.23595855 -1 -0.7739833
		 -0.40450853 0 0.0077287853 -0.80901706 -1 0.023037612;
	setAttr -s 35 ".ed[0:34]"  0 18 0 1 20 0 2 12 0 3 14 0 4 16 0 5 17 1
		 6 19 1 7 11 1 8 13 1 9 15 1 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 0 6 10 0 7 10 0 8 10 0
		 9 10 0 11 8 1 12 3 0 11 12 1 13 9 1 14 4 0 13 14 1 15 5 1 16 0 0 15 16 1 17 6 1 18 1 0
		 17 18 1 19 7 1 20 2 0 19 20 1;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 31 30 11 -30
		mu 0 4 19 20 1 7
		f 4 34 33 12 -33
		mu 0 4 21 22 2 8
		f 4 22 21 13 -21
		mu 0 4 13 14 3 9
		f 4 25 24 14 -24
		mu 0 4 15 16 4 10
		f 4 28 27 10 -27
		mu 0 4 17 18 5 11
		f 4 5 29 16 -16
		mu 0 4 6 19 7 12
		f 4 6 32 17 -17
		mu 0 4 7 21 8 12
		f 4 7 20 18 -18
		mu 0 4 8 13 9 12
		f 4 8 23 19 -19
		mu 0 4 9 15 10 12
		f 4 9 26 15 -20
		mu 0 4 10 17 11 12
		f 4 2 -23 -8 -13
		mu 0 4 2 14 13 8
		f 4 3 -26 -9 -14
		mu 0 4 3 16 15 9
		f 4 4 -29 -10 -15
		mu 0 4 4 18 17 10
		f 4 0 -32 -6 -11
		mu 0 4 0 20 19 6
		f 4 1 -35 -7 -12
		mu 0 4 1 22 21 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCone5" -p "group1";
	rename -uid "D2EA97DC-490C-1703-7C1C-849E5E6C4EC5";
	setAttr ".rp" -type "double3" 0.062100079136280684 0.60762198282768332 -0.60015462887474158 ;
	setAttr ".sp" -type "double3" 0.062100079136280684 0.60762198282768332 -0.60015462887474158 ;
createNode mesh -n "pConeShape5" -p "pCone5";
	rename -uid "F367BD10-4F96-330B-6170-F79F7887C057";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 23 ".uvst[0].uvsp[0:22]" -type "float2" 0.25 0.5 0.34999999
		 0.5 0.44999999 0.5 0.55000001 0.5 0.65000004 0.5 0.75000006 0.5 0.375 0.75 0.42500001
		 0.75 0.47500002 0.75 0.52500004 0.75 0.57500005 0.75 0.62500006 0.75 0.5 1 0.49914604
		 0.75 0.50028658 0.5 0.54907173 0.75 0.5966835 0.5 0.60036433 0.75 0.69824123 0.5
		 0.39872676 0.75 0.29874408 0.5 0.45065749 0.75 0.40195969 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[0:20]" -type "float3"  -0.59588605 0.99931031 0.23751503 
		0.65544236 0.99931031 0.2844815 1.0867919 0.99931031 -0.89108908 0.10205209 0.99931031 
		-1.6645981 -0.93789995 0.99931031 -0.96708232 -0.266893 0.60762197 -0.1813198 0.3587712 
		0.60762197 -0.15783657 0.57444596 0.60762197 -0.74562186 0.082076088 0.60762197 -1.1323763 
		-0.43789992 0.60762197 -0.78361845 0.062100079 0.21593364 -0.60015464 0.3366707 0.60762197 
		-0.93239337 0.59159964 0.99931031 -1.2800605 -0.16825804 0.60762197 -0.96447247 -0.38343391 
		0.99931031 -1.3389733 -0.35115066 0.60762197 -0.47808141 -0.77290839 0.99931031 -0.38597012 
		0.030006556 0.60762197 -0.17017616 0.014062714 0.99931031 0.2604084 0.46944451 0.60762197 
		-0.45945802 0.87957031 0.99931031 -0.32634148;
	setAttr -s 21 ".vt[0:20]"  0.30901712 -1 -0.9510566 -0.809017 -1 -0.58778536
		 -0.80901706 -1 0.58778524 0.30901697 -1 0.95105654 1 -1 0 0.15450856 0 -0.4755283
		 -0.4045085 0 -0.29389268 -0.40450853 0 0.29389262 0.15450849 0 0.47552827 0.5 0 0
		 0 1 0 -0.13454804 0 0.38160813 -0.24679571 -1 0.77046204 0.32083985 0 0.2465928 0.63159204 -1 0.50707006
		 0.32473737 0 -0.24122837 0.66666162 -1 -0.45880112 -0.11076459 0 -0.38933587 -0.23595855 -1 -0.7739833
		 -0.40450853 0 0.0077287853 -0.80901706 -1 0.023037612;
	setAttr -s 35 ".ed[0:34]"  0 18 0 1 20 0 2 12 0 3 14 0 4 16 0 5 17 1
		 6 19 1 7 11 1 8 13 1 9 15 1 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 0 6 10 0 7 10 0 8 10 0
		 9 10 0 11 8 1 12 3 0 11 12 1 13 9 1 14 4 0 13 14 1 15 5 1 16 0 0 15 16 1 17 6 1 18 1 0
		 17 18 1 19 7 1 20 2 0 19 20 1;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 31 30 11 -30
		mu 0 4 19 20 1 7
		f 4 34 33 12 -33
		mu 0 4 21 22 2 8
		f 4 22 21 13 -21
		mu 0 4 13 14 3 9
		f 4 25 24 14 -24
		mu 0 4 15 16 4 10
		f 4 28 27 10 -27
		mu 0 4 17 18 5 11
		f 4 5 29 16 -16
		mu 0 4 6 19 7 12
		f 4 6 32 17 -17
		mu 0 4 7 21 8 12
		f 4 7 20 18 -18
		mu 0 4 8 13 9 12
		f 4 8 23 19 -19
		mu 0 4 9 15 10 12
		f 4 9 26 15 -20
		mu 0 4 10 17 11 12
		f 4 2 -23 -8 -13
		mu 0 4 2 14 13 8
		f 4 3 -26 -9 -14
		mu 0 4 3 16 15 9
		f 4 4 -29 -10 -15
		mu 0 4 4 18 17 10
		f 4 0 -32 -6 -11
		mu 0 4 0 20 19 6
		f 4 1 -35 -7 -12
		mu 0 4 1 22 21 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCone4" -p "group1";
	rename -uid "29A2C869-4454-37DC-CA7E-EC8C28D1EC7E";
	setAttr ".rp" -type "double3" -1.3507463538101192 0.83228105053116952 0.027015334264880862 ;
	setAttr ".sp" -type "double3" -1.3507463538101192 0.83228105053116952 0.027015334264880862 ;
createNode mesh -n "pConeShape4" -p "pCone4";
	rename -uid "60827A7E-4A87-51BC-23B6-B5A9FD42E3F0";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 23 ".uvst[0].uvsp[0:22]" -type "float2" 0.25 0.5 0.34999999
		 0.5 0.44999999 0.5 0.55000001 0.5 0.65000004 0.5 0.75000006 0.5 0.375 0.75 0.42500001
		 0.75 0.47500002 0.75 0.52500004 0.75 0.57500005 0.75 0.62500006 0.75 0.5 1 0.49914604
		 0.75 0.50028658 0.5 0.54907173 0.75 0.5966835 0.5 0.60036433 0.75 0.69824123 0.5
		 0.39872676 0.75 0.29874408 0.5 0.45065749 0.75 0.40195969 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt[0:20]" -type "float3"  -2.1352918 1.0033553 0.8235634 
		-0.83562201 1.0033553 1.0193092 -0.24783666 1.0033553 -0.15626138 -1.1842351 1.0033553 
		-1.0785497 -2.3507464 1.0033553 -0.47298467 -1.7430191 0.83228105 0.42528936 -1.0931842 
		0.83228105 0.52316225 -0.79929149 0.83228105 -0.064623021 -1.2674907 0.83228105 -0.52576721 
		-1.8507464 0.83228105 -0.22298467 -1.3507464 0.66120684 0.027015334 -1.0253942 0.83228105 
		-0.28731877 -0.7187196 1.0033553 -0.62004882 -1.5482898 0.83228105 -0.3799974 -1.7288034 
		1.0033553 -0.79585075 -1.7960979 0.83228105 0.10587502 -2.2468085 1.0033553 0.15248564 
		-1.4346497 0.83228105 0.47173351 -1.5017794 1.0033553 0.91897792 -0.94237345 0.83228105 
		0.22154081 -0.53021049 1.0033553 0.40848625;
	setAttr -s 21 ".vt[0:20]"  0.30901712 -1 -0.9510566 -0.809017 -1 -0.58778536
		 -0.80901706 -1 0.58778524 0.30901697 -1 0.95105654 1 -1 0 0.15450856 0 -0.4755283
		 -0.4045085 0 -0.29389268 -0.40450853 0 0.29389262 0.15450849 0 0.47552827 0.5 0 0
		 0 1 0 -0.13454804 0 0.38160813 -0.24679571 -1 0.77046204 0.32083985 0 0.2465928 0.63159204 -1 0.50707006
		 0.32473737 0 -0.24122837 0.66666162 -1 -0.45880112 -0.11076459 0 -0.38933587 -0.23595855 -1 -0.7739833
		 -0.40450853 0 0.0077287853 -0.80901706 -1 0.023037612;
	setAttr -s 35 ".ed[0:34]"  0 18 0 1 20 0 2 12 0 3 14 0 4 16 0 5 17 1
		 6 19 1 7 11 1 8 13 1 9 15 1 0 5 1 1 6 1 2 7 1 3 8 1 4 9 1 5 10 0 6 10 0 7 10 0 8 10 0
		 9 10 0 11 8 1 12 3 0 11 12 1 13 9 1 14 4 0 13 14 1 15 5 1 16 0 0 15 16 1 17 6 1 18 1 0
		 17 18 1 19 7 1 20 2 0 19 20 1;
	setAttr -s 15 -ch 60 ".fc[0:14]" -type "polyFaces" 
		f 4 31 30 11 -30
		mu 0 4 19 20 1 7
		f 4 34 33 12 -33
		mu 0 4 21 22 2 8
		f 4 22 21 13 -21
		mu 0 4 13 14 3 9
		f 4 25 24 14 -24
		mu 0 4 15 16 4 10
		f 4 28 27 10 -27
		mu 0 4 17 18 5 11
		f 4 5 29 16 -16
		mu 0 4 6 19 7 12
		f 4 6 32 17 -17
		mu 0 4 7 21 8 12
		f 4 7 20 18 -18
		mu 0 4 8 13 9 12
		f 4 8 23 19 -19
		mu 0 4 9 15 10 12
		f 4 9 26 15 -20
		mu 0 4 10 17 11 12
		f 4 2 -23 -8 -13
		mu 0 4 2 14 13 8
		f 4 3 -26 -9 -14
		mu 0 4 3 16 15 9
		f 4 4 -29 -10 -15
		mu 0 4 4 18 17 10
		f 4 0 -32 -6 -11
		mu 0 4 0 20 19 6
		f 4 1 -35 -7 -12
		mu 0 4 1 22 21 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5353803C-4FFD-B47B-66D5-54A54263C896";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DB733C1B-4245-9726-588D-E79B89DF31F4";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "94AAB5F2-4CBA-E002-1EE2-73A240D0FB0D";
createNode displayLayerManager -n "layerManager";
	rename -uid "2C6F16DE-4EFA-B021-0D2D-1CAE0F721A13";
createNode displayLayer -n "defaultLayer";
	rename -uid "F75B1349-451D-7316-A634-4699BAB95DF0";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1DE031CB-4466-3647-20B1-4FBF9FBCBA05";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "D418A1D1-47C1-3B89-5A03-6AB427E9E4C5";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7E1D33C0-4EA4-160D-C7C1-D894FCA5D572";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n"
		+ "            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n"
		+ "            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n"
		+ "            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n"
		+ "            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n"
		+ "            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1096\n            -height 710\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n"
		+ "            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n"
		+ "            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n"
		+ "            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n"
		+ "            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n"
		+ "                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n"
		+ "                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n"
		+ "                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n"
		+ "                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n"
		+ "                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1096\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1096\\n    -height 710\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 10 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "EA29DCEF-4A7E-34D5-7032-498FC7ECCDB6";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 10 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pConeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape7.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape8.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape9.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape10.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pConeShape11.iog" ":initialShadingGroup.dsm" -na;
// End of Spikes.ma
